<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../icon/ibongda.ico" type="image/x-icon" />
    <title>Event Page</title>
    <!-- Google Font BEGIN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Google Font END -->
    <link rel="stylesheet" href="../scss/eventPage.css" />
  </head>
  <body>
    <main class="container">
      <!-- Navbar Item -->
      <nav>
        <input type="checkbox" id="nav-check" />
        <div class="logo">
          <a href="">
            <img src="../images/logo.png" alt="logo" loading="lazy" />
          </a>
        </div>

        <!-- Hambuger Button BEGIN -->
        <div class="menu-btn" onclick="navbarToggle()">
          <label>
            <div class="menu-btn__burger"></div>
          </label>
        </div>
        <!-- Hambuger Button END -->

        <ul class="nav__list">
          <li class="nav__list-item">
            <a
              href="#ibongda-banners"
              class="nav__list-item-text ibongda-home"
              data-scroll="ibongda-banner"
            >
              TRANG CHỦ
            </a>
          </li>
          <li class="nav__list-item">
            <a
              href="#ibongda-reward-area"
              class="nav__list-item-text"
              data-scroll="ibongda-reward-area"
            >
              PHẦN THƯỞNG
            </a>
          </li>
          <li class="nav__list-item">
            <a
              href="#after-gift-area"
              class="nav__list-item-text"
              data-scroll="after-gift-area"
            >
              THAM GIA NGAY
            </a>
          </li>
          <li class="nav__list-item">
            <a
              class="nav__list-item-text"
              href="javascript:void(0)"
              onclick="ibongdaModalOpen('ibongda-open-draw')"
            >
              KẾT QUẢ
            </a>
          </li>
          <li class="nav__list-item">
            <a
              class="nav__list-item-text"
              href="https://www.facebook.com/ibongda.cc/"
            >
              FANPAGE
            </a>
          </li>
        </ul>

        <!-- Navbar Link BEGIN -->
        <div class="mobile__nav__link">
          <ul class="navbar__list">
            <li class="navbar__list-item">
              <a
                class="navbar__link"
                href="#ibongda-banner"
                onclick="navbarToggle()"
              >
                TRANG CHỦ
              </a>
            </li>
            <li class="navbar__list-item">
              <a
                class="navbar__link"
                href="#ibongda-reward-area"
                onclick="navbarToggle()"
              >
                PHẦN THƯỞNG
              </a>
            </li>
            <li class="navbar__list-item">
              <a
                class="navbar__link"
                href="#ibongda-join-now-area"
                onclick="navbarToggle()"
              >
                THAM GIA NGAY
              </a>
            </li>
            <li class="navbar__list-item">
              <a
                class="navbar__link"
                href="javascript:void(0)"
                onclick="ibongdaModalOpen('ibongda-open-draw');navbarToggle();"
              >
                KẾT QUẢ
              </a>
            </li>
            <li class="navbar__list-item">
              <a
                class="navbar__link"
                href="https://www.facebook.com/ibongda.cc/"
              >
                FANPAGE
              </a>
            </li>
          </ul>
          <div class="navbar__list-item-image">
            <img
              class="navbar__bottom__images"
              src="../images/list_bg.png"
              alt="list_bg.png"
              style="margin-top: auto"
            />
          </div>
        </div>
        <!-- Navbar Link END -->
      </nav>

      <!-- Banner Section -->
      <section
        class="banner-container"
        id="ibongda-banner"
        data-scroll="ibongda-banner"
      >
        <h1 class="hidden">GIẢI MÃ BỘ BA PSG - NHẬN DIỆN IBONGDA</h1>
        <picture>
          <source
            media="(max-width:768px)"
            srcset="../images/banner_effect_mb.png"
          />
          <source
            media="(min-width:769px)"
            srcset="../images/banner_effect.png"
          />
          <img
            src="../images/banner_effect.png"
            alt="Chúc mừng sinh nhật Xavi"
            class="image__effect bannerSlideInUp"
            loading="lazy"
          />
        </picture>
      </section>

      <section data-scroll="ibongda-reward-area">
        <div id="ibongda-reward-area"></div>
        <div class="between__banner__eventdate"></div>

        <!-- Event Date Section -->
        <!-- <section class="event__date-container" data-scroll="ibongda-reward-area"> -->
        <section class="event__date-container">
          <div class="event__date-inner">
            <div
              class="event__date-decor animation-container"
              data-scroll-animation=""
            >
              <hr />
              <hr />
              <hr />
              <hr />
              <hr class="right" />
              <hr class="right" />
              <hr class="right" />
            </div>

            <div class="event__date-wrapper">
              <div
                class="event__date-animation animation-container"
                data-scroll-animation=""
              >
                <div class="event__date-text">Từ 07/04 đến 17/04</div>
                <div class="event__date-info">
                  Nhanh tay giải mã, nhận quà cực đã, <br />
                  chỉ có tại iBongda!
                </div>
                <button
                  class="ibongda-button__animation"
                  onclick="ibongdaModalOpen('ibongda-event-description')"
                >
                  <div class="event__page-btn">
                    <span class="event__page-btn-text"> HƯỚNG DẪN </span>
                  </div>
                  <u class="event__page-btn-effect"></u>
                </button>
              </div>
            </div>
          </div>
        </section>

        <!-- <section
        class="after-event-div"
        id="after-reward-area"
        data-scroll="ibongda-reward-area"
      ></section> -->
        <section class="after-event-div" id="after-reward-area"></section>

        <!-- Free Gift Section -->
        <!-- <section class="free__gift-container" data-scroll="ibongda-reward-area"> -->
        <section class="free__gift-container">
          <div class="free__gift-content">
            <div class="free__gift-header">
              <span class="free__gift-header-animation"> PHẦN THƯỞNG </span>
            </div>
            <h2 class="hidden">PHẦN THƯỞNG</h2>
            <div class="free__gift-wrapper">
              <img
                class="free__gift-images free__gift-images1"
                src="../images/gift01.png"
                alt="gift01.png"
                loading="lazy"
              />
              <img
                class="free__gift-images free__gift-images2"
                src="../images/gift02.png"
                alt="gift01.png"
                loading="lazy"
              />
              <img
                class="free__gift-images free__gift-images3"
                src="../images/gift03.png"
                alt="gift01.png"
                loading="lazy"
              />
            </div>
            <div class="free__gift-block"></div>
            <a class="ibongda-button__animation" href="#after-gift-area">
              <div class="event__page-btn">
                <span class="event__page-btn-text"> THAM GIA NGAY </span>
              </div>
              <u class="event__page-btn-effect"></u>
            </a>
          </div>
        </section>

        <section
          class="after-gift-div"
          id="after-gift-area"
          data-scroll="after-gift-area"
        ></section>
      </section>

      <!-- Questionnaire Section -->
      <section
        class="story__recovery"
        id="ibongda-join-now-area"
        data-scroll="after-gift-area"
      >
        <div
          class="ibongda-bg-area"
          style="
            width: 100%;
            height: 1px;
            position: absolute;
            top: 30%;
            background-color: white;
          "
          id="ibongda-bg-area"
        ></div>
        <h2 class="hidden">Cùng nhau giải mã bộ ba Neymar-Messi-Mbappe</h2>
        <div class="story__recovery_in">
          <div
            class="story__recovery_bg animation-container"
            data-scroll-animation=""
            id="question-images"
          >
            <div class="story__recovery_bg-image"></div>
          </div>
          <div class="center">
            <div class="story__what-now_content">
              <div class="animation-container animation-container1">
                <div class="questionnaire-title">
                  <span class="questionnaire-title-animation">
                    NHẬN DIỆN IBONGDA <br />
                    GIẢI MÃ BỘ BA PSG
                  </span>
                </div>
              </div>
              <div class="animation-container animation-container2">
                <div class="we-do__text fade-in-animation">
                  <div class="questionnaire-description">
                    <span>Chần chờ gì nữa?</span>
                    <br />
                    Bắt đầu trả lời những câu hỏi <br />
                    hóc búa từ iBongda để nhận những phần <br />
                    quà hấp dẫn đi nào!!
                  </div>
                </div>
              </div>
              <button
                class="ibongda-button__animation"
                onclick="ibongdaModalOpen('ibongda-questionnaire')"
              >
                <div class="event__page-btn">
                  <span class="event__page-btn-text"> BẮT ĐẦU TRẢ LỜI </span>
                </div>
                <u class="event__page-btn-effect"></u>
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- </section> -->

      <div
        class="mobile"
        style="width: 100%; height: 80px; background-color: #fff; display: none"
      ></div>

      <div
        class="website 1920*1080"
        style="width: 100%; height: 120px; background-color: #fff"
      ></div>

      <!-- Month Headlines Slider Section -->
      <main class="month__headlines-container">
        <article class="month__headlines-wrapper">
          <div class="month__headlines-info" id="ibongda-month-headlines-info">
            <!-- 3 -->
            <div class="month__headlines-information active">
              <span class="month__headlines-date">03/2022</span>
              <h2 class="month__headlines-big__title">
                Chúc mừng sinh nhật Kante
              </h2>
              <h3 class="month__headlines-small__title">
                N'golo Kante đã trải qua tuổi thơ cơ cực để có thành công ngày
                hôm nay trong màu áo Chelsea cũng như ĐT Pháp. Nhưng không chìm
                đắm trong hào nhoáng như những ngôi sao bóng đá khác, tiền vệ
                người Pháp với biệt danh "chú ruồi" vẫn giữ sự giản dị và khiêm
                tốn dù sở hữu tài sản kếch xù.
              </h3>
              <a
                href="https://ibongda.com/monthly/202203-kante"
                class="ibongda-button__animation left"
              >
                <div class="event__page-btn">
                  <span class="event__page-btn-text"> Đọc tiếp </span>
                </div>
                <u class="event__page-btn-effect"></u>
              </a>
            </div>

            <!-- 2 -->
            <div class="month__headlines-information hide">
              <span class="month__headlines-date">02/2022</span>
              <h2 class="month__headlines-big__title">
                Chúc mừng sinh nhật Neymar
              </h2>
              <h3 class="month__headlines-small__title">
                Thiên tài bóng đá Neymar chia tay Barcelona và gia nhập PSG với
                phí chuyển nhượng 262 triệu đô giúp anh trở thành chân sút đắt
                giá nhất trong làng túc cầu.
              </h3>
              <a
                href="https://ibongda.com/monthly/202202-neymar"
                class="ibongda-button__animation left"
              >
                <div class="event__page-btn">
                  <span class="event__page-btn-text"> Đọc tiếp </span>
                </div>
                <u class="event__page-btn-effect"></u>
              </a>
            </div>

            <!-- 1 -->
            <div class="month__headlines-information hide">
              <span class="month__headlines-date">01/2022</span>
              <h2 class="month__headlines-big__title">
                Chúc mừng sinh nhật Xavi
              </h2>
              <h3 class="month__headlines-small__title">
                Xavi chính là một trong những tiền vệ xuất sắc nhất mọi thời đại
                với khả năng chuyền bóng, tầm nhìn tốt, giữ bóng và chọn vị trí.
                Còn nhớ khoảnh khắc cầu thủ người Tây Ban Nha tuyên bố rời
                Barca, các cổ động viên đã rất thất vọng vì họ biết rằng đó là
                sự kết thúc của một kỷ nguyên.
              </h3>
              <a
                href="https://ibongda.com/monthly/202201-xavi"
                class="ibongda-button__animation left"
              >
                <div class="event__page-btn">
                  <span class="event__page-btn-text"> Đọc tiếp </span>
                </div>
                <u class="event__page-btn-effect"></u>
              </a>
            </div>

            <!-- 12 -->
            <div class="month__headlines-information hide">
              <span class="month__headlines-date"> 12/2021 </span>
              <h2 class="month__headlines-big__title">
                Chúc mừng sinh nhật Kylian Mbappe
              </h2>
              <h3 class="month__headlines-small__title">
                Kylian Mbappe sinh ngày 20/12/1998 tại Paris-Pháp, cầu thủ khoác
                áo số 7 của PSG từng vô địch World Cup 2018 cùng ĐTQG Pháp và
                trở thành cầu thủ trẻ tuổi nhất ghi bàn tại World Cup.
              </h3>
              <a
                href="https://ibongda.com/monthly/202112-mbappe"
                class="ibongda-button__animation left"
              >
                <div class="event__page-btn">
                  <span class="event__page-btn-text"> Đọc tiếp </span>
                </div>
                <u class="event__page-btn-effect"></u>
              </a>
            </div>

            <!-- 11 -->
            <div class="month__headlines-information hide">
              <span class="month__headlines-date"> 11/2021 </span>
              <h2 class="month__headlines-big__title">
                Chủ nhân Quả Bóng Vàng 2021 gọi tên Messi hay Lewandowski?
              </h2>
              <h3 class="month__headlines-small__title">
                Messi có thể giành Quả bóng vàng thứ 7 nhờ chức vô địch Copa
                America lịch sử, nhưng thành tích của Lewandowski cũng giúp anh
                trở thành ứng cử viên nặng ký nhất.
              </h3>
              <a
                href="https://ibongda.com/monthly/202112-mbappe"
                class="ibongda-button__animation left"
              >
                <div class="event__page-btn">
                  <span class="event__page-btn-text"> Đọc tiếp </span>
                </div>
                <u class="event__page-btn-effect"></u>
              </a>
            </div>
          </div>
          <div class="month__headlines-control">
            <span
              class="month__headlines-prev__icon"
              id="ibongda-month-headlines-prev"
            ></span>
            <span
              class="month__headlines-next__icon"
              id="ibongda-month-headlines-next"
            ></span>
          </div>
        </article>

        <article
          class="month__headlines-images__wrapper"
          id="ibongda-month-headlines-images"
        >
          <!-- 3 -->
          <picture style="height: 100%" class="active">
            <source
              media="(min-width:320px)"
              srcset="https://dev-ap.ibongda.com/2203/images/banner.jpg"
            />
            <img
              src="https://dev-ap.ibongda.com/2203/images/banner.jpg"
              alt="Chúc mừng sinh nhật Xavi"
              style="height: 100%"
              loading="lazy"
            />
          </picture>
          <!-- 2 -->
          <picture style="height: 100%" class="hide">
            <source
              media="(min-width:320px)"
              srcset="https://dev-ap.ibongda.com/2202/images/banner.jpg"
            />
            <img
              src="https://dev-ap.ibongda.com/2202/images/banner.jpg"
              alt="Chúc mừng sinh nhật Xavi"
              loading="lazy"
            />
          </picture>
          <!-- 1 -->
          <picture style="height: 100%" class="hide">
            <source
              media="(min-width:320px)"
              srcset="https://dev-ap.ibongda.com/2201/images/banner.jpg"
            />
            <img
              src="https://dev-ap.ibongda.com/2201/images/banner.jpg"
              alt="Chúc mừng sinh nhật Xavi"
              loading="lazy"
            />
          </picture>
          <!-- 12 -->
          <picture style="height: 100%" class="hide">
            <source
              media="(min-width:320px)"
              srcset="
                https://dev-ap.ibongda.com/2112/images/dec_big_ppl_banner.jpg
              "
            />
            <img
              src="https://dev-ap.ibongda.com/2112/images/dec_big_ppl_banner.jpg"
              alt="Chúc mừng sinh nhật Xavi"
              loading="lazy"
            />
          </picture>
          <!-- 11 -->
          <picture style="height: 100%" class="hide">
            <source
              media="(min-width:320px)"
              srcset="
                https://dev-ap.ibongda.com/2111/images/nov_big_shot_banner.jpg
              "
            />
            <img
              src="https://dev-ap.ibongda.com/2111/images/nov_big_shot_banner.jpg"
              alt="Chúc mừng sinh nhật Xavi"
              loading="lazy"
            />
          </picture>
        </article>
      </main>

      <!-- Hot News Section -->
      <div class="ibongda__hot__news" style="position: relative">
        <div
          class="ibongda-bg-area"
          style="
            width: 100%;
            height: 1px;
            position: absolute;
            top: 20%;
            background-color: rgba(0, 0, 0, 0);
          "
          id="hot__news-active"
        ></div>
        <div class="ibongda__hot__news-container">
          <div class="ibongda__hot__news-title">
            <span class="ibongda__hot__news-title-animation">
              TIN ĐẶC BIỆT
            </span>
          </div>
          <h2 class="hidden">TIN ĐẶC BIỆT</h2>
          <div class="ibongda__hot__news-content">
            <!-- 1st -->
            <div class="ibongda__hot__news-card">
              <div class="ibongda__hot__news-card-image">
                <img
                  src="https://static.ibongda.com/img/sport/99999/20220121%2010%20s%E1%BB%B1%20th%E1%BA%ADt%20v%C3%B4%20c%C3%B9ng%20th%C3%BA%20v%E1%BB%8B%20v%E1%BB%81%20%E2%80%9Cthi%C3%AAn%20t%C3%A0i%20b%C3%B3ng%20%C4%91%C3%A1%E2%80%9D%20Neymar%201.png"
                  alt="Latest_news2.png"
                  class="ibongda__hot__news-card-image-wrapper horizontal"
                  loading="lazy"
                  onclick="alert('image onclick')"
                />
                <a
                  href="#"
                  class="ibongda-hotnews-img-btn"
                  onclick="alert('button onclick')"
                >
                  Xem chi tiết
                </a>
              </div>
              <h3 class="ibongda__hot__news-card-title">
                10 sự thật vô cùng thú vị về “thiên tài bóng đá” Neymar
              </h3>
              <div class="ibongda__hot__news-card-info">
                <span class="ibongda__hot__news-card-info-author">
                  Hải Anh
                </span>
                <span class="ibongda__hot__news-card-info-date">
                  22-01-2022
                </span>
              </div>
            </div>
            <!-- 2nd -->
            <div class="ibongda__hot__news-card">
              <div class="ibongda__hot__news-card-image">
                <img
                  src="https://static.ibongda.com/img/sport/99999/211210mbappe.png"
                  alt="Latest_news2.png"
                  class="ibongda__hot__news-card-image-wrapper horizontal"
                  loading="lazy"
                  onclick="alert('image onclick')"
                />
                <a
                  href="#"
                  class="ibongda-hotnews-img-btn"
                  onclick="alert('button onclick')"
                >
                  Xem chi tiết
                </a>
              </div>
              <h3 class="ibongda__hot__news-card-title">
                Happy Birthday "Cậu Bé Vàng" Kylian Mbappé
              </h3>
              <div class="ibongda__hot__news-card-info">
                <span class="ibongda__hot__news-card-info-author">
                  Lạc Lạc
                </span>
                <span class="ibongda__hot__news-card-info-date">
                  10-12-2021
                </span>
              </div>
            </div>
            <!-- 3rd -->
            <div class="ibongda__hot__news-card">
              <div class="ibongda__hot__news-card-image">
                <img
                  src="https://static.ibongda.com/img/sport/99999/20211118%20Qu%E1%BA%A3%20b%C3%B3ng%20V%C3%A0ng%202021:%20Top%20%E1%BB%A9ng%20vi%C3%AAn%20s%C3%A1ng%20gi%C3%A1%201.png"
                  alt="Latest_news2.png"
                  class="ibongda__hot__news-card-image-wrapper horizontal"
                  loading="lazy"
                  onclick="alert('image onclick')"
                />
                <a
                  href="#"
                  class="ibongda-hotnews-img-btn"
                  onclick="alert('button onclick')"
                >
                  Xem chi tiết
                </a>
              </div>
              <h3 class="ibongda__hot__news-card-title">
                Quả bóng Vàng 2021: Top ứng viên sáng giá cho danh hiệu cá nhân
                cao quý nhất hành tinh
              </h3>
              <div class="ibongda__hot__news-card-info">
                <span class="ibongda__hot__news-card-info-author">
                  Hải Anh
                </span>
                <span class="ibongda__hot__news-card-info-date">
                  18-11-2021
                </span>
              </div>
            </div>
            <!-- 4th -->
            <div class="ibongda__hot__news-card">
              <div class="ibongda__hot__news-card-image">
                <img
                  src="https://static.ibongda.com/img/sport/99999/20220121.png"
                  alt="Latest_news2.png"
                  class="ibongda__hot__news-card-image-wrapper horizontal"
                  loading="lazy"
                  onclick="alert('image onclick')"
                />
                <a
                  href="#"
                  class="ibongda-hotnews-img-btn"
                  onclick="alert('button onclick')"
                >
                  Xem chi tiết
                </a>
              </div>
              <h3 class="ibongda__hot__news-card-title">
                Câu chuyện cuộc đời của "ông thần bán quẩy" Neymar
              </h3>
              <div class="ibongda__hot__news-card-info">
                <span class="ibongda__hot__news-card-info-author">
                  Vành Khuyên
                </span>
                <span class="ibongda__hot__news-card-info-date">
                  23-01-2022
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Social Section -->
      <section class="social__wrapper">
        <ul class="social__wrapper-list">
          <li class="social__wrapper-list-item facebook">
            <a
              href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fibongda.com%2Fnews%2F7121121604&amp;src=sdkpreparse"
              class="social__link"
            >
              <i class="icon-facebook"></i>
            </a>
          </li>
          <li class="social__wrapper-list-item zalo">
            <div
              class="zalo-share-button social__link"
              data-href="https://ibongda.com/news/12"
              data-oaid="579745863508352884"
              data-layout="0"
              data-color="blue"
              data-customize="true"
            >
              <i class="icon-zalo"></i>
            </div>
          </li>
          <li class="social__wrapper-list-item">
            <a
              href="javascript:void(0)"
              class="social__link"
              onclick="ibongdaCopyClipboard()"
            >
              <i class="icon-copy"></i>
            </a>
          </li>
        </ul>
      </section>

      <!-- Footer Section -->
      <footer class="ibongda__footer">
        <div class="footer__container">
          <div class="footer__logo">
            <img
              src="../images/footer__logo.png"
              alt=""
              class="footer__logo-image"
              loading="lazy"
            />
          </div>
          <div class="copyright">
            <span class="copyright-text">
              © 2022 IBONGDA.COM ALL RIGHTS RESERVED.
            </span>
          </div>
          <div class="follow__us">
            <span class="follow__us-text"> FOLLOW US </span>
            <ul class="social__list">
              <li class="social__list-item">
                <a href="https://www.facebook.com/ibongda.cc/">
                  <i class="icon-facebook"></i>
                </a>
              </li>
              <li class="social__list-item">
                <a href="#">
                  <i class="icon-instagram"></i>
                </a>
              </li>
              <li class="social__list-item">
                <a href="https://vt.tiktok.com/ZSeFwhKMq/">
                  <i class="icon-titok"></i>
                </a>
              </li>
              <li class="social__list-item">
                <a href="https://t.me/ibongdanews">
                  <i class="icon-telegram"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="mb-copyright">
            <span class="copyright-text">
              © 2022 IBONGDA.COM ALL RIGHTS RESERVED.
            </span>
          </div>
        </div>
      </footer>
    </main>

    <div class="ibongda-modal__dialog" id="ibongda-event-description">
      <picture>
        <source media="(min-width:1024px)" srcset="../images/colorblock.png" />
        <source media="(max-width:1024px)" srcset="../images/colorblock.png" />
        <img
          class="modal__bg__effect"
          src="../images/colorblock.png"
          alt="../images/colorblock.png"
          loading="lazy"
        />
      </picture>

      <div class="modal__dialog-header">
        <div class="user__icon">
          <img src="../images/user_img.png" alt="user_img.png" loading="lazy" />
        </div>
        <div class="modal__dialog-close" onclick="ibongdaModalClose()">
          <i class="icon-close"></i>
        </div>
      </div>

      <div class="modal__dialog-body md">
        <div class="modal__dialog-wrapper">
          <div class="modal__dialog-content">
            <div class="event__desc-title">
              Từ 07/04 đến 17/04, hãy hoàn thành các bước sau để tham gia rút
              thăm trúng thưởng
            </div>
            <div class="event__desc-steps one">
              <span class="step__no"> BƯỚC 1 </span>
              <div class="step__desc">
                <span class="small__title">
                  Tham gia sự kiện và giành được 100 điểm
                </span>
                <span class="small__description">
                  Trả lời đúng tất cả các câu hỏi và giành được 100 điểm để có
                  cơ hội giành được những phần quà hấp dẫn!
                </span>
              </div>
            </div>
            <div class="event__desc-steps two">
              <span class="step__no"> BƯỚC 2 </span>
              <div class="step__desc">
                <span class="small__title"> Chia sẻ kết quả </span>
                <span class="small__description">
                  Chia sẻ kết quả lên FB cá nhân ở chế độ công khai. iBongda sẽ
                  công bố danh sách người trúng thưởng vào ngày 21/04/2022 trên
                  trang sự kiện này
                </span>
              </div>
            </div>
            <div class="divider"></div>
            <div class="event__desc-note__title">LƯU Ý</div>
            <div class="event__desc-note__paragraph">
              <ol>
                <li>
                  Có thể tham gia trả lời câu hỏi nhiều lần nhưng chỉ được tham
                  gia bốc thăm nhận thưởng 01 lần, người nhận thưởng cần xác
                  nhận thông tin cá nhân để đủ điều kiện tham gia nhận thưởng.
                </li>
                <li>
                  Sau khi công bố kết quả, người nhận thưởng phải liên hệ
                  Fanpage của iBongda để xác nhận thông tin nhận thưởng. Kết quả
                  và cách thức nhận thưởng sẽ được công bố trên Fanpage của
                  iBongda.
                </li>
                <li>
                  Thời gian liên hệ nhận thưởng: Trong vòng 07 ngày kể từ khi
                  công bố kết quả, sau thời gian trên sẽ huỷ bỏ tư cách nhận
                  thưởng.
                </li>
                <li>
                  Thời gian nhận thưởng: Trong vòng 01 tháng kể từ lúc xác nhận
                  thông tin nhận thưởng.
                </li>
                <li>
                  Nếu có bất kỳ thay đổi nào về sự kiện, iBongda sẽ thông báo
                  trực tiếp tại Fanpage của iBongda.
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ibongda-modal__dialog" id="ibongda-not-draw">
      <picture>
        <source media="(min-width:1024px)" srcset="../images/colorblock.png" />
        <source media="(min-width:1024px)" srcset="../images/colorblock.png" />
        <img
          class="modal__bg__effect"
          src="../images/colorblock.png"
          alt="../images/colorblock.png"
          loading="lazy"
        />
      </picture>
      <div class="modal__dialog-header">
        <div class="user__icon">
          <img src="../images/user_img.png" alt="user_img.png" loading="lazy" />
        </div>
        <div class="modal__dialog-close" onclick="ibongdaModalClose()">
          <i class="icon-close"></i>
        </div>
      </div>

      <div class="modal__dialog-body md">
        <div class="modal__dialog-wrapper">
          <div class="modal__dialog-content">
            <div class="draw__result-title">
              DANH SÁCH TRÚNG THƯỞNG SẼ ĐƯỢC CÔNG BỐ VÀO NGÀY 21/04/2022. CÙNG
              CHỜ ĐÓN NHA!
            </div>
            <div class="draw__result-gift">
              <span class="draw__result-gift-name">
                10 Đồng Hồ Thể Thao Xiaomi
              </span>
              <div class="divider__dots"></div>
              <div class="draw__result-gift-winner">
                <span>Chưa mở thưởng</span>
              </div>
            </div>
            <div class="draw__result-gift">
              <span class="draw__result-gift-name"
                >5 Giày thể thao Biti's Hunter X Z MIDNIGHT</span
              >
              <div class="divider__dots"></div>
              <div class="draw__result-gift-winner">
                <span>Chưa mở thưởng</span>
              </div>
            </div>
            <div class="draw__result-gift">
              <span class="draw__result-gift-name"
                >5 Giày thể thao Biti's Hunter X Z Collection</span
              >
              <div class="divider__dots"></div>
              <div class="draw__result-gift-winner">
                <span>Chưa mở thưởng</span>
              </div>
            </div>

            <div class="divider"></div>
            <div class="event__desc-note__title">LƯU Ý</div>
            <div class="event__desc-note__paragraph">
              <ol>
                <li>
                  Có thể tham gia trả lời câu hỏi nhiều lần nhưng chỉ được tham
                  gia bốc thăm nhận thưởng 01 lần, người nhận thưởng cần xác
                  nhận thông tin cá nhân để đủ điều kiện tham gia nhận thưởng.
                </li>
                <li>
                  Sau khi công bố kết quả, người nhận thưởng phải liên hệ
                  Fanpage của iBongda để xác nhận thông tin nhận thưởng. Kết quả
                  và cách thức nhận thưởng sẽ được công bố trên Fanpage của
                  iBongda.
                </li>
                <li>
                  Thời gian liên hệ nhận thưởng: Trong vòng 07 ngày kể từ khi
                  công bố kết quả, sau thời gian trên sẽ huỷ bỏ tư cách nhận
                  thưởng.
                </li>
                <li>
                  Thời gian nhận thưởng: Trong vòng 01 tháng kể từ lúc xác nhận
                  thông tin nhận thưởng.
                </li>
                <li>
                  Nếu có bất kỳ thay đổi nào về sự kiện, iBongda sẽ thông báo
                  trực tiếp tại Fanpage của iBongda.
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ibongda-modal__dialog" id="ibongda-open-draw">
      <picture>
        <source media="(min-width:1024px)" srcset="../images/colorblock.png" />
        <source media="(min-width:1024px)" srcset="../images/colorblock.png" />
        <img
          class="modal__bg__effect"
          src="../images/colorblock.png"
          alt="../images/colorblock.png"
          loading="lazy"
        />
      </picture>
      <div class="modal__dialog-header">
        <div class="user__icon">
          <img src="../images/user_img.png" alt="user_img.png" loading="lazy" />
        </div>
        <div class="modal__dialog-close" onclick="ibongdaModalClose()">
          <i class="icon-close"></i>
        </div>
      </div>

      <div class="modal__dialog-body md">
        <div class="modal__dialog-wrapper">
          <div class="modal__dialog-content">
            <div class="draw__result-title">
              CHÚC MỪNG những bạn đã trúng thưởng, hãy dùng tài khoản trúng
              thưởng liên hệ Fanpage của iBongda trước ngày 29/04 để cung cấp
              thông tin nhận thưởng nhé!
            </div>
            <div class="draw__result-gift">
              <span class="draw__result-gift-name">
                10 Đồng Hồ Thể Thao Xiaomi
              </span>
              <div class="divider__dots"></div>
              <div class="draw__result-gift-winner">
                <span class="winner__name">119221210721282 - Sky Dũng</span>
                <span class="winner__name">5196859363705100 - Đỗ Văn Cường</span>
                <span class="winner__name">1956307551221118 - Bảo Duy</span>
                <span class="winner__name">2843141772497834 - Lê Đức Quang</span>
                <span class="winner__name">997369940883219 - Thịnh Trương</span>
                <span class="winner__name">1358746311305717 - Hoa Thien Nguyen</span>
                <span class="winner__name">1069865826901808 - Thao Trang</span>
                <span class="winner__name">1352337691945982 - Nguyễn Thái Thông</span>
                <span class="winner__name">692731065504871 - Đinh Tuấn Nghĩa</span>                
                <span class="winner__name">1669065743436187 - Anh Thư Hoàng Theresa</span>
              </div>
            </div>
            <div class="draw__result-gift">
              <span class="draw__result-gift-name">
                5 Giày thể thao Biti's Hunter X Z MIDNIGHT
              </span>
              <div class="divider__dots"></div>
              <div class="draw__result-gift-winner">
                <span class="winner__name">397644052195189 - Tran Julie</span>
                <span class="winner__name">1315404308969381 - Nguyễn Trường Duy </span>
                <span class="winner__name">311126767826243 - Huyền Trang</span>
                <span class="winner__name">438503474745210 - An Phụng Hoàn Cầu</span>
                <span class="winner__name">269944955354502 - Абель Тесфайе</span>
              </div>
            </div>
            <div class="draw__result-gift">
              <span class="draw__result-gift-name">
                5 Giày thể thao Biti's Hunter X Z Collection
              </span>
              <div class="divider__dots"></div>
              <div class="draw__result-gift-winner">
                <span class="winner__name">1462465594213031 - Nguyễn Thắng</span>
                <span class="winner__name">3112277555750759 - Hoàng Huy</span>
                <span class="winner__name">172131238539715 - Nguyễn Thanh</span>
                <span class="winner__name">1382875628821744 - Phan Văn Mật</span>
                <span class="winner__name">1314551142388208 - Nguyen Luan</span>
              </div>
            </div>

            <div class="divider"></div>
            <div class="event__desc-note__title">LƯU Ý</div>
            <div class="event__desc-note__paragraph">
              <ol>
                <li>
                  Có thể tham gia trả lời câu hỏi nhiều lần nhưng chỉ được tham
                  gia bốc thăm nhận thưởng 01 lần, người nhận thưởng cần xác
                  nhận thông tin cá nhân để đủ điều kiện tham gia nhận thưởng.
                </li>
                <li>
                  Sau khi công bố kết quả, người nhận thưởng phải liên hệ
                  Fanpage của iBongda để xác nhận thông tin nhận thưởng. Kết quả
                  và cách thức nhận thưởng sẽ được công bố trên Fanpage của
                  iBongda.
                </li>
                <li>
                  Thời gian liên hệ nhận thưởng: Trong vòng 07 ngày kể từ khi
                  công bố kết quả, sau thời gian trên sẽ huỷ bỏ tư cách nhận
                  thưởng.
                </li>
                <li>
                  Thời gian nhận thưởng: Trong vòng 01 tháng kể từ lúc xác nhận
                  thông tin nhận thưởng.
                </li>
                <li>
                  Nếu có bất kỳ thay đổi nào về sự kiện, iBongda sẽ thông báo
                  trực tiếp tại Fanpage của iBongda.
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ibongda-modal__dialog" id="ibongda-questionnaire">
      <picture>
        <source media="(min-width:1024px)" srcset="../images/colorblock.png" />
        <source media="(min-width:1024px)" srcset="../images/colorblock.png" />
        <img
          class="modal__bg__effect"
          src="../images/colorblock.png"
          alt="../images/colorblock.png"
          loading="lazy"
        />
      </picture>
      <div class="modal__dialog-header">
        <div class="user__icon">
          <img src="../images/user_img.png" alt="user_img.png" loading="lazy" />
        </div>
        <div class="modal__dialog-close" onclick="ibongdaModalClose()">
          <i class="icon-close"></i>
        </div>
      </div>

      <div class="modal__dialog-body lg questionnaire__modal">
        <div class="modal__dialog-content questionnaire">
          <span class="questionnaire__no">2/4</span>
          <div class="questionnaire__content">
            <span class="question">
              Kylian Mbappe gia nhập PSG với bản hợp đồng trị giá bao nhiêu?
            </span>
            <div class="divider"></div>
            <div class="answer__area">
              <input
                type="checkbox"
                name="ibongda-questionnaire-choice"
                id="input01"
                onclick="ibongdaCheckboxOne(this)"
              />
              <label for="input01"> 150 triệu euro </label>
              <input
                type="checkbox"
                name="ibongda-questionnaire-choice"
                id="input02"
                onclick="ibongdaCheckboxOne(this)"
              />
              <label for="input02">220 triệu euro </label>
              <input
                type="checkbox"
                name="ibongda-questionnaire-choice"
                id="input03"
                onclick="ibongdaCheckboxOne(this)"
              />
              <label for="input03"> 180 triệu euro </label>
              <input
                type="checkbox"
                name="ibongda-questionnaire-choice"
                id="input04"
                onclick="ibongdaCheckboxOne(this)"
              />
              <label for="input04"> 250 triệu euro </label>
            </div>
            <div class="button__control">
              <div class="ibongda-button__animation">
                <button class="event__page-btn">
                  <span class="event__page-btn-text"> Xem gợi ý </span>
                </button>
                <u class="event__page-btn-effect"></u>
              </div>
              <div class="space"></div>
              <div class="ibongda-button__animation">
                <button class="event__page-btn">
                  <span class="event__page-btn-text"> Câu tiếp theo </span>
                </button>
                <u class="event__page-btn-effect"></u>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ibongda-modal__dialog" id="ibongda-result">
      <picture>
        <source media="(min-width:1024px)" srcset="../images/colorblock.png" />
        <source media="(min-width:1024px)" srcset="../images/colorblock.png" />
        <img
          class="modal__bg__effect"
          src="../images/colorblock.png"
          alt="../images/colorblock.png"
          loading="lazy"
        />
      </picture>
      <div class="modal__dialog-header">
        <div class="user__icon">
          <img src="../images/user_img.png" alt="user_img.png" loading="lazy" />
        </div>
        <div class="modal__dialog-close" onclick="ibongdaModalClose()">
          <i class="icon-close"></i>
        </div>
      </div>

      <div class="modal__dialog-body lg">
        <div class="modal__dialog-content result__wrapper">
          <div class="result__container">
            <div class="image__wrapper good"></div>
            <div class="button__control">
              <div class="ibongda-button__animation">
                <button class="event__page-btn">
                  <span class="event__page-btn-text"> Xem gợi ý </span>
                </button>
                <u class="event__page-btn-effect"></u>
              </div>
              <div class="space"></div>
              <div class="ibongda-button__animation">
                <button class="event__page-btn">
                  <span class="event__page-btn-text"> Câu tiếp theo </span>
                </button>
                <u class="event__page-btn-effect"></u>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../javascript/eventPage.js"></script>
  </body>
</html>
