<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- need process by Full stack developer -->
    <meta
      name="description"
      content="Dù cho Real Madrid không thể giành chiến thắng cuối cùng trước một Liverpool đang hừng hực khí thế thì đội bóng của Ancelotti vẫn là CLB có bề dày lịch sử đắt giá nhất Champions League với 13 danh hiệu."
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Real Madrid - Vua Champions League" />
    <meta
      property="og:description"
      content="Dù cho Real Madrid không thể giành chiến thắng cuối cùng trước một Liverpool đang hừng hực khí thế thì đội bóng của Ancelotti vẫn là CLB có bề dày lịch sử đắt giá nhất Champions League với 13 danh hiệu."
    />
    <meta property="og:image" content="LINK TO THE IMAGE FILE" />
    <meta property="og:url" content="PERMALINK" />
    <meta property="og:site_name" content="SITE NAME" />
    <meta
      name="keywords"
      content="Real Madrid, Liverpool, Champions League, Karim Benzema, HLV Ancelotti"
    />

    <title>NHÂN VẬT CỦA THÁNG-XAVI-iBONGDA</title>
    <link
      rel="canonical"
      href="https://dev-uiux-mxg6neldba-an.a.run.app/ibongda/SinglePage/01-Jan/views/"
    />
    <link rel="shortcut icon" href="../icons/ibongda.ico" type="image/x-icon" />
    <!-- Google Font BEGIN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/jan.css" />

    <script src="https://sp.zalo.me/plugins/sdk.js"></script>
  </head>

  <body>
    <div class="ibongda__banner__container">
      <h1 class="hidden">NHÂN VẬT CỦA THÁNG-XAVI-iBONGDA</h1>
      <picture style="height: 100%">
        <source media="(max-width:1023px)" srcset="../images/banner_mb.jpg" />
        <source media="(min-width:1024px)" srcset="../images/banner.jpg" />
        <img
          src="../images/banner.jpg"
          alt="Chúc mừng sinh nhật Xavi"
          title="Chúc mừng sinh nhật Xavi"
          loading="lazy"
        />
      </picture>
    </div>

    <div class="ibongda__top__news">
      <!-- Top News 1st News -->
      <div class="ibongda__top__news-card">
        <div class="ibongda__top__news-card-image">
          <img
            class="ibongda__top__news-card-image-wrapper"
            src="https://static.ibongda.com/img/sport/99999/Huy%E1%BB%81n%20tho%E1%BA%A1i%20b%C3%B3ng%20%C4%91%C3%A1%20Xavi%20v%C3%A0%20b%C6%B0%E1%BB%9Bc%20ngo%E1%BA%B7t%20tr%E1%BB%9F%20l%E1%BA%A1i%20Barcelona%20v%E1%BB%9Bi%20vai%20tr%C3%B2%20hu%E1%BA%A5n%20luy%E1%BB%87n%20vi%C3%AAn%20tr%C6%B0%E1%BB%9Fng%201.png"
            alt="Huyền thoại bóng đá Xavi và bước ngoặt trở lại Barcelona với vai trò huấn luyện viên trưởng?"
            title="Huyền thoại bóng đá Xavi và bước ngoặt trở lại Barcelona với vai trò huấn luyện viên trưởng?"
            loading="lazy"
          />
        </div>
        <div class="ibongda__top__news-card-content">
          <h2 class="ibongda__top__news-card-content-title">
            Huyền thoại bóng đá Xavi và bước ngoặt trở lại Barcelona với vai trò
            huấn luyện viên trưởng?
          </h2>
          <h3 class="ibongda__top__news-card-content-description">
            Với chiến thắng trước Mallorca ở vòng 20 La Liga, đội quân của Xavi
            đã “mở bát” thành công trong thềm năm mới 2022, Barcelona chỉ còn
            kém đội thứ 4 Atletico đúng 1 điểm.
          </h3>
          <button
            class="ibongda__top__news-card-content-button"
            onclick="gotoIbongdaNewsPage('7022010403')"
          >
            <span class="ibongda__top__news-card-content-button-text">
              Đọc tiếp
            </span>
          </button>
        </div>
      </div>

      <!-- Top News 2nd News -->
      <div class="ibongda__top__news-card">
        <div class="ibongda__top__news-card-image">
          <img
            class="ibongda__top__news-card-image-wrapper"
            src="https://static.ibongda.com/img/sport/99999/Cu%E1%BB%99c%20s%E1%BB%91ng%20vi%C3%AAn%20m%C3%A3n%201%20v%E1%BB%A3%202%20con%20c%E1%BB%A7a%20HLV%20Barca%20-%20Xavi1.png"
            alt="Gia đình hạnh phúc của Xavi"
            title="Gia đình hạnh phúc của Xavi"
            loading="lazy"
          />
        </div>
        <div class="ibongda__top__news-card-content">
          <h2 class="ibongda__top__news-card-content-title">
            Gia đình hạnh phúc của Xavi
          </h2>
          <h3 class="ibongda__top__news-card-content-description">
            Xavi là cầu thủ không cần giới thiệu nhiều vì người hâm mộ bóng đá
            đều biết anh ấy là ai. Tuy nhiên về gia đình của Xavi bạn đã biết
            chưa?
          </h3>
          <button
            class="ibongda__top__news-card-content-button"
            onclick="gotoIbongdaNewsPage('7222010403')"
          >
            <span class="ibongda__top__news-card-content-button-text">
              Đọc tiếp
            </span>
          </button>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="ibongda__video__content">
      <h2 class="ibongda__video__content-title">
        Xavi - Huyền thoại của Barca
      </h2>
      <h3 class="ibongda__video__content-description">
        Xavi Hernandez - Huyền Thoại Trở Về
      </h3>
      <div class="ibongda__video__content-wrapper">
        <iframe
          class="ibongda__video__content-wrapper-iframe"
          src="https://www.youtube.com/embed/pGD2qOYc3Fc"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <div class="divider"></div>

    <div class="ibongda__hot__news">
      <h2 class="ibongda__hot__news-title">
        Xavi và mối lương duyên với Barcelona
      </h2>
      <h3 class="ibongda__hot__news-description">
        Xavi và hành trình từ cầu thủ trở thành huấn luyện viên của Barcelona
      </h3>
      <div class="ibongda__hot__news-content">
        <!-- Hot News 1st -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/b1.png"
              alt="Vừa nhậm chức, Xavi đưa ra 10 luật mới cho cầu thủ và nhân viên tại Barca"
              title="Vừa nhậm chức, Xavi đưa ra 10 luật mới cho cầu thủ và nhân viên tại Barca"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('7121111002')"
            />
            <button
              onclick="gotoIbongdaNewsPage('7121111002')"
              class="ibongda-hotnews-img-btn"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('7121111002')"
          >
            Vừa nhậm chức, Xavi đưa ra 10 luật mới cho cầu thủ và nhân viên tại
            Barca
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Bé Gấu
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              10-11-2021
            </span>
          </div>
        </div>

        <!-- Hot News 2nd -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/Xavi%20%E2%80%9Ct%E1%BB%A9c%20gi%E1%BA%ADn%E2%80%9D1.png"
              alt="Barcelona chính thức xuống C2 sau 18 năm, Xavi “tức giận”"
              title="Barcelona chính thức xuống C2 sau 18 năm, Xavi “tức giận”"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('7121120902')"
            />
            <button
              onclick="gotoIbongdaNewsPage('7121120902')"
              class="ibongda-hotnews-img-btn"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('7121120902')"
          >
            Barcelona chính thức xuống C2 sau 18 năm, Xavi “tức giận”
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Người Nhện
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              09-12-2021
            </span>
          </div>
        </div>

        <!-- Hot News 3rd -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/xavi1.png"
              alt="Al-Sadd đề nghị đàm phán trực tiếp với Laporta, Xavi sắp trở thành tân HLV Barcelona"
              title="Al-Sadd đề nghị đàm phán trực tiếp với Laporta, Xavi sắp trở thành tân HLV Barcelona"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('5221110301')"
            />
            <button
              onclick="gotoIbongdaNewsPage('5221110301')"
              class="ibongda-hotnews-img-btn"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('5221110301')"
          >
            Al-Sadd đề nghị đàm phán trực tiếp với Laporta, Xavi sắp trở thành
            tân HLV Barcelona
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Hải Anh
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              03-11-2021
            </span>
          </div>
        </div>

        <!-- Hot News 4th -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/Barca%20c%E1%BB%A7a%20Xavi%20%C4%91%E1%BB%91i%20di%E1%BB%87n%20nguy%20c%C6%A1%20b%E1%BB%8B%20lo%E1%BA%A1i3.png"
              alt="Hoà Benfica, Barca của Xavi đối diện nguy cơ bị loại khỏi Champions League"
              title="Hoà Benfica, Barca của Xavi đối diện nguy cơ bị loại khỏi Champions League"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('7121112401')"
            />
            <button
              onclick="gotoIbongdaNewsPage('7121112401')"
              class="ibongda-hotnews-img-btn"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('7121112401')"
          >
            Hoà Benfica, Barca của Xavi đối diện nguy cơ bị loại khỏi Champions
            League
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Bé Gấu
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              24-11-2021
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="slider__content">
      <h2 class="slider__content-title">Happy Birthday huyền thoại Xavi!</h2>
      <h3 class="slider__content-description">
        Xavi và lời hứa thay đổi Barcelona
      </h3>

      <!-- Swiper BEGIN -->
      <div class="gallery ibongda__gallery">
        <div class="swiper-container gallery-slider ibongda__gallery__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%203.png"
                alt="Chúc mừng sinh nhật Xavi!"
                title="Chúc mừng sinh nhật Xavi!"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%204.png"
                alt="Huyền thoại Xavi sinh ngày 25/01/1980"
                title="Huyền thoại Xavi sinh ngày 25/01/1980"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%201.png"
                alt="Chào mừng Xavi đã trở về Barca!"
                title="Chào mừng Xavi đã trở về Barca!"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%206.png"
                alt="Xavi và Barca"
                title="Xavi và Barca"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%205.png"
                alt="Liệu Xavi có thể giúp Barca lấy lại phong độ?"
                title="Liệu Xavi có thể giúp Barca lấy lại phong độ?"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%202.png"
                alt="Với vai trò mới Xavi sẽ thành công như xưa?"
                title="Với vai trò mới Xavi sẽ thành công như xưa?"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%203.png"
                alt="Chúc mừng sinh nhật Xavi!"
                title="Chúc mừng sinh nhật Xavi!"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%204.png"
                alt="Huyền thoại Xavi sinh ngày 25/01/1980"
                title="Huyền thoại Xavi sinh ngày 25/01/1980"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%201.png"
                alt="Chào mừng Xavi đã trở về Barca!"
                title="Chào mừng Xavi đã trở về Barca!"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%206.png"
                alt="Xavi và Barca"
                title="Xavi và Barca"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%205.png"
                alt="Liệu Xavi có thể giúp Barca lấy lại phong độ?"
                title="Liệu Xavi có thể giúp Barca lấy lại phong độ?"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%202.png"
                alt="Với vai trò mới Xavi sẽ thành công như xưa?"
                title="Với vai trò mới Xavi sẽ thành công như xưa?"
                loading="lazy"
              />
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>

        <div class="swiper-container gallery-thumbs ibongda__gallery__thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%203.png"
                alt="Chúc mừng sinh nhật Xavi!"
                title="Chúc mừng sinh nhật Xavi!"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%204.png"
                alt="Huyền thoại Xavi sinh ngày 25/01/1980"
                title="Huyền thoại Xavi sinh ngày 25/01/1980"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%201.png"
                alt="Chào mừng Xavi đã trở về Barca!"
                title="Chào mừng Xavi đã trở về Barca!"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%206.png"
                alt="Xavi và Barca"
                title="Xavi và Barca"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%205.png"
                alt="Liệu Xavi có thể giúp Barca lấy lại phong độ?"
                title="Liệu Xavi có thể giúp Barca lấy lại phong độ?"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%202.png"
                alt="Với vai trò mới Xavi sẽ thành công như xưa?"
                title="Với vai trò mới Xavi sẽ thành công như xưa?"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%203.png"
                alt="Chúc mừng sinh nhật Xavi!"
                title="Chúc mừng sinh nhật Xavi!"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%204.png"
                alt="Huyền thoại Xavi sinh ngày 25/01/1980"
                title="Huyền thoại Xavi sinh ngày 25/01/1980"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%201.png"
                alt="Chào mừng Xavi đã trở về Barca!"
                title="Chào mừng Xavi đã trở về Barca!"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%206.png"
                alt="Xavi và Barca"
                title="Xavi và Barca"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%205.png"
                alt="Liệu Xavi có thể giúp Barca lấy lại phong độ?"
                title="Liệu Xavi có thể giúp Barca lấy lại phong độ?"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/Birthday%20Xavi%202.png"
                alt="Với vai trò mới Xavi sẽ thành công như xưa?"
                title="Với vai trò mới Xavi sẽ thành công như xưa?"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- Swiper END -->
    </div>

    <div class="social__wrapper">
      <ul class="social__wrapper-list">
        <li class="social__wrapper-list-item facebook">
          <a
            href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fibongda.com%2Fnews%2F7121121604&amp;src=sdkpreparse"
            class="social__link"
            title="Share To Facebook"
          >
            <i class="icon-facebook"></i>
          </a>
        </li>
        <li class="social__wrapper-list-item zalo">
          <div
            class="zalo-share-button social__link"
            data-href="https://ibongda.com/news/12"
            data-oaid="579745863508352884"
            data-layout="0"
            data-color="blue"
            data-customize="true"
          >
            <i class="icon-zalo"></i>
          </div>
        </li>
        <li class="social__wrapper-list-item">
          <div class="social__link" onclick="ibongdaCopyClipboard()">
            <i class="icon-copy"></i>
          </div>
        </li>
      </ul>
    </div>

    <footer class="ibongda__footer">
      <div class="footer__container">
        <div class="footer__logo" onclick="gotoIbongdaNewsPage('')">
          <img
            src="../images/footer__logo.png"
            alt="ibongda footer logo"
            title="ibongda footer logo"
            class="footer__logo-image"
          />
        </div>
        <div class="copyright">
          <span class="copyright-text">
            © 2022 IBONGDA.COM ALL RIGHTS RESERVED.
          </span>
        </div>
        <div class="follow__us">
          <span class="follow__us-text"> FOLLOW US</span>
          <ul class="social__list">
            <li class="social__list-item">
              <a
                href="https://www.facebook.com/ibongda.cc/"
                title="ibongda facebook fan page"
              >
                <i class="icon-facebook"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a
                href="https://www.instagram.com/ibongda.com_official/"
                title="ibongda instagram fan page"
              >
                <i class="icon-instagram"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a href="https://vt.tiktok.com/ZSeFwhKMq/" title="ibongda titok">
                <i class="icon-titok"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a href="https://t.me/ibongdanews" title="ibongda telegram">
                <i class="icon-telegram"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="mb-copyright">
          <span class="copyright-text">
            © 2022 IBONGDA.COM ALL RIGHTS RESERVED.
          </span>
        </div>
      </div>
    </footer>

    <script src="../javascript/swiper-6.8.4.js"></script>
    <script src="../javascript/singlePage.js"></script>
  </body>
</html>
