<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- need process by Full stack developer -->
    <meta
      name="description"
      content="Tổng hợp những thương vụ chuyển nhượng nổi bật nhất trong phiên chợ hè 2022"
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Phiên chợ hè 2022" />
    <meta
      property="og:description"
      content="Tổng hợp những thương vụ chuyển nhượng nổi bật nhất trong phiên chợ hè 2022"
    />
    <meta property="og:image" content="LINK TO THE IMAGE FILE" />
    <meta property="og:url" content="PERMALINK" />
    <meta property="og:site_name" content="SITE NAME" />
    <meta
      name="keywords"
      content="Chuyển nhượng, Chelsea, Liverpool, Manchester United, FC Barcelona, Cristiano Ronaldo, Neymar, Lukaku, Manchester City, Lewandowski, Pogba"
    />

    <title>Phiên chợ hè 2022</title>
    <link
      rel="canonical"
      href="https://dev-uiux-mxg6neldba-an.a.run.app/ibongda/SinglePage/2208/view/"
    />
    <link rel="shortcut icon" href="../icons/ibongda.ico" type="image/x-icon" />

    <!-- Google Font BEGIN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/ogos.css" />

    <script src="https://sp.zalo.me/plugins/sdk.js"></script>
  </head>

  <body>
    <div class="ibongda__banner__container">
      <h1 class="hidden">Chuyển nhượng mùa hè 2022</h1>
      <picture style="height: 100%">
        <source media="(max-width:1023px)" srcset="../images/banner_mb.jpg" />
        <source media="(min-width:1024px)" srcset="../images/banner.jpg" />
        <img
          src="../images/banner.jpg"
          alt="Phiên chợ hè đầy biến động 2022"
          title="Phiên chợ hè đầy biến động 2022"
          loading="lazy"
        />
      </picture>
    </div>

    <div class="ibongda__top__news">
      <!-- Top News 1st News -->
      <div class="ibongda__top__news-card">
        <div class="ibongda__top__news-card-image">
          <img
            class="ibongda__top__news-card-image-wrapper"
            src="https://static.ibongda.com/img/sport/99999/Lewandowski%20%C4%91%C3%A3%20kh%C3%B4ng%20c%C3%B2n%20quan%20tr%E1%BB%8Dng%203.png"
            alt="Lewandowski đã không còn quan trọng khi Bayern xác nhận sẽ có bằng được Harry Kane để thay thế chỗ của anh		"
            title="Lewandowski đã không còn quan trọng khi Bayern xác nhận sẽ có bằng được Harry Kane để thay thế chỗ của anh		"
            loading="lazy"
          />
        </div>
        <div class="ibongda__top__news-card-content">
          <h2 class="ibongda__top__news-card-content-title">
            Lewandowski đã không còn quan trọng khi Bayern xác nhận sẽ có bằng
            được Harry Kane để thay thế chỗ của anh
          </h2>
          <h3 class="ibongda__top__news-card-content-description">
            Harry Kane được nằm trong tầm ngắm để thay thế Robert Lewandowski
            tại Bayern Munich.
          </h3>
          <button
            class="ibongda__top__news-card-content-button"
            onclick="gotoIbongdaNewsPage('7022071801')"
          >
            <span class="ibongda__top__news-card-content-button-text">
              Đọc tiếp
            </span>
          </button>
        </div>
      </div>

      <!-- Top News 2nd News -->
      <div class="ibongda__top__news-card">
        <div class="ibongda__top__news-card-image">
          <img
            class="ibongda__top__news-card-image-wrapper"
            src="https://static.ibongda.com/img/sport/99999/20220719-%20haaland.png"
            alt="Premier League phá mốc 1 tỷ euro cho chuyển nhượng"
            title="Premier League phá mốc 1 tỷ euro cho chuyển nhượng"
            loading="lazy"
          />
        </div>
        <div class="ibongda__top__news-card-content">
          <h2 class="ibongda__top__news-card-content-title">
            Premier League phá mốc 1 tỷ euro cho chuyển nhượng
          </h2>
          <h3 class="ibongda__top__news-card-content-description">
            Hơn 1.000.000.000 € cho các bản hợp đồng mới tại Anh. Premier League
            đã đạt mốc 1 tỷ euro trong chi tiêu chuyển nhượng vào ngày 16 tháng
            7, điều này chưa bao giờ xảy ra tại Premier League.
          </h3>
          <button
            class="ibongda__top__news-card-content-button"
            onclick="gotoIbongdaNewsPage('5422071903')"
          >
            <span class="ibongda__top__news-card-content-button-text">
              Đọc tiếp
            </span>
          </button>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="ibongda__video__content">
      <h2 class="ibongda__video__content-title">
        Nhìn lại phiên chợ hè 2022 cùng nhiều thương vụ chuyển nhượng hấp dẫn
      </h2>
      <h3 class="ibongda__video__content-description">
        Mùa hè 2022 đã mở ra nhiều thương vụ chuyển nhượng ấn tượng và đem về
        cho các CLB những tân binh siêu khủng
      </h3>
      <div class="ibongda__video__content-wrapper">
        <iframe
          class="ibongda__video__content-wrapper-iframe"
          src="https://www.youtube.com/embed/6b2wrSeqYWE"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <div class="divider"></div>

    <div class="ibongda__hot__news">
      <h2 class="ibongda__hot__news-title">Phiên chợ hè 2022</h2>
      <h3 class="ibongda__hot__news-description">
        Top những chuyển nhượng hot trong phiên chợ hè 2022
      </h3>
      <div class="ibongda__hot__news-content">
        <!-- Hot News 1st -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/Erling%20Haaland%200711%201.png"
              alt="Hàng ngàn người hâm mộ của Manchester City hào hứng chào đón tân binh Erling Haaland tại sân vận động Etihad"
              title="Hàng ngàn người hâm mộ của Manchester City hào hứng chào đón tân binh Erling Haaland tại sân vận động Etihad"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('7022071101')"
            />
            <button
              class="ibongda-hotnews-img-btn"
              onclick="gotoIbongdaNewsPage('7022071101')"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('7022071101')"
          >
            Hàng ngàn người hâm mộ của Manchester City hào hứng chào đón tân
            binh Erling Haaland tại sân vận động Etihad
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              An Di
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              11-07-2022
            </span>
          </div>
        </div>

        <!-- Hot News 2nd -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/20220715%20Chelsea%20ch%C3%ADnh%20th%E1%BB%A9c%20t%E1%BB%AB%20b%E1%BB%8F%20Ronaldo%201.png"
              alt="Chelsea chính thức từ bỏ Ronaldo, tiến hành chiêu mộ thêm 2 cầu thủ sau thương vụ Koulibaly"
              title="Chelsea chính thức từ bỏ Ronaldo, tiến hành chiêu mộ thêm 2 cầu thủ sau thương vụ Koulibaly"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('5222071502')"
            />
            <button
              onclick="gotoIbongdaNewsPage('5222071502')"
              class="ibongda-hotnews-img-btn"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('5222071502')"
          >
            Chelsea chính thức từ bỏ Ronaldo, tiến hành chiêu mộ thêm 2 cầu thủ
            sau thương vụ Koulibaly
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Hải Anh
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              15-07-2022
            </span>
          </div>
        </div>

        <!-- Hot News 3rd -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/20220620%20%C4%90%E1%BA%A1t%20th%E1%BB%8Fa%20thu%E1%BA%ADn%20cho%20m%C6%B0%E1%BB%A3n%20Lukaku%20v%E1%BB%9Bi%20Inter%201.png"
              alt="Đạt thỏa thuận cho mượn Lukaku với Inter, Chelsea nhắm đến Sterling của Man City"
              title="Đạt thỏa thuận cho mượn Lukaku với Inter, Chelsea nhắm đến Sterling của Man City"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('5222062001')"
            />
            <button
              onclick="gotoIbongdaNewsPage('5222062001')"
              class="ibongda-hotnews-img-btn"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('5222062001')"
          >
            Đạt thỏa thuận cho mượn Lukaku với Inter, Chelsea nhắm đến Sterling
            của Man City
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Hải Anh
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              20-06-2022
            </span>
          </div>
        </div>

        <!-- Hot News 4th -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/20220623%20Neymar%20s%E1%BA%AFp%20b%E1%BB%8B%20PSG%20%E2%80%98tr%E1%BA%A3m%E2%80%99%201.png"
              alt="Neymar sắp bị PSG ‘trảm’, được ‘đại gia’ cứu vớt?"
              title="Neymar sắp bị PSG ‘trảm’, được ‘đại gia’ cứu vớt?"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('5222062302')"
            />
            <button
              onclick="gotoIbongdaNewsPage('5222062302')"
              class="ibongda-hotnews-img-btn"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('5222062302')"
          >
            Neymar sắp bị PSG ‘trảm’, được ‘đại gia’ cứu vớt?
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Hải Anh
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              23-06-2022
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="slider__content">
      <h2 class="slider__content-title">
        Những thương vụ chuyển nhượng hot nhất mùa hè 2022
      </h2>
      <h3 class="slider__content-description">
        Thị trường chuyển nhượng mùa hè 2022 biến động không ngừng với những
        phiên mua bán giữa các CLB đầy ngạt thở
      </h3>
      <!-- Swiper BEGIN -->
      <div class="gallery ibongda__gallery">
        <div class="swiper-container gallery-slider ibongda__gallery__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug3.png"
                alt="Erling Haaland chuyển đến Man City với bản hợp đồng giá trị"
                title="Erling Haaland chuyển đến Man City với bản hợp đồng giá trị"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug7.png"
                alt="Romelu Lukaku thất vọng khi ở Chelsea và quyết định quay về Inter"
                title="Romelu Lukaku thất vọng khi ở Chelsea và quyết định quay về Inter"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug6.png"
                alt="Chuyển nhượng mùa hè 2022 sôi nổi với những CLB nổi tiếng"
                title="Chuyển nhượng mùa hè 2022 sôi nổi với những CLB nổi tiếng"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug5.png"
                alt="Cristiano Ronaldo vẫn chưa tìm được bến đỗ mới cho bản thân"
                title="Cristiano Ronaldo vẫn chưa tìm được bến đỗ mới cho bản thân"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug4.png"
                alt="Những thương vụ chuyển nhượng chất lượng mùa hè 2022"
                title="Những thương vụ chuyển nhượng chất lượng mùa hè 2022"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug.png"
                alt="Robert Lewandowski quyết tâm từ bỏ Bayern để đến Barca trong kỳ chuyển nhượng hè này"
                title="Robert Lewandowski quyết tâm từ bỏ Bayern để đến Barca trong kỳ chuyển nhượng hè này"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug3.png"
                alt="Erling Haaland chuyển đến Man City với bản hợp đồng giá trị"
                title="Erling Haaland chuyển đến Man City với bản hợp đồng giá trị"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug7.png"
                alt="Romelu Lukaku thất vọng khi ở Chelsea và quyết định quay về Inter"
                title="Romelu Lukaku thất vọng khi ở Chelsea và quyết định quay về Inter"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug6.png"
                alt="Chuyển nhượng mùa hè 2022 sôi nổi với những CLB nổi tiếng"
                title="Chuyển nhượng mùa hè 2022 sôi nổi với những CLB nổi tiếng"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug5.png"
                alt="Cristiano Ronaldo vẫn chưa tìm được bến đỗ mới cho bản thân"
                title="Cristiano Ronaldo vẫn chưa tìm được bến đỗ mới cho bản thân"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug4.png"
                alt="Những thương vụ chuyển nhượng chất lượng mùa hè 2022"
                title="Những thương vụ chuyển nhượng chất lượng mùa hè 2022"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug.png"
                alt="Robert Lewandowski quyết tâm từ bỏ Bayern để đến Barca trong kỳ chuyển nhượng hè này"
                title="Robert Lewandowski quyết tâm từ bỏ Bayern để đến Barca trong kỳ chuyển nhượng hè này"
                loading="lazy"
              />
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>

        <div class="swiper-container gallery-thumbs ibongda__gallery__thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug3.png"
                alt="Erling Haaland chuyển đến Man City với bản hợp đồng giá trị"
                title="Erling Haaland chuyển đến Man City với bản hợp đồng giá trị"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug7.png"
                alt="Romelu Lukaku thất vọng khi ở Chelsea và quyết định quay về Inter"
                title="Romelu Lukaku thất vọng khi ở Chelsea và quyết định quay về Inter"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug6.png"
                alt="Chuyển nhượng mùa hè 2022 sôi nổi với những CLB nổi tiếng"
                title="Chuyển nhượng mùa hè 2022 sôi nổi với những CLB nổi tiếng"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug5.png"
                alt="Cristiano Ronaldo vẫn chưa tìm được bến đỗ mới cho bản thân"
                title="Cristiano Ronaldo vẫn chưa tìm được bến đỗ mới cho bản thân"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug4.png"
                alt="Những thương vụ chuyển nhượng chất lượng mùa hè 2022"
                title="Những thương vụ chuyển nhượng chất lượng mùa hè 2022"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug.png"
                alt="Robert Lewandowski quyết tâm từ bỏ Bayern để đến Barca trong kỳ chuyển nhượng hè này"
                title="Robert Lewandowski quyết tâm từ bỏ Bayern để đến Barca trong kỳ chuyển nhượng hè này"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug3.png"
                alt="Erling Haaland chuyển đến Man City với bản hợp đồng giá trị"
                title="Erling Haaland chuyển đến Man City với bản hợp đồng giá trị"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug7.png"
                alt="Romelu Lukaku thất vọng khi ở Chelsea và quyết định quay về Inter"
                title="Romelu Lukaku thất vọng khi ở Chelsea và quyết định quay về Inter"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug6.png"
                alt="Chuyển nhượng mùa hè 2022 sôi nổi với những CLB nổi tiếng"
                title="Chuyển nhượng mùa hè 2022 sôi nổi với những CLB nổi tiếng"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug5.png"
                alt="Cristiano Ronaldo vẫn chưa tìm được bến đỗ mới cho bản thân"
                title="Cristiano Ronaldo vẫn chưa tìm được bến đỗ mới cho bản thân"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug4.png"
                alt="Những thương vụ chuyển nhượng chất lượng mùa hè 2022"
                title="Những thương vụ chuyển nhượng chất lượng mùa hè 2022"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Monthly%20Topic%20Aug.png"
                alt="Robert Lewandowski quyết tâm từ bỏ Bayern để đến Barca trong kỳ chuyển nhượng hè này"
                title="Robert Lewandowski quyết tâm từ bỏ Bayern để đến Barca trong kỳ chuyển nhượng hè này"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- Swiper END -->
    </div>

    <div class="social__wrapper">
      <ul class="social__wrapper-list">
        <li class="social__wrapper-list-item facebook">
          <a
            href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fibongda.com%2Fnews%2F7121121604&amp;src=sdkpreparse"
            class="social__link"
            title="Share To Facebook"
          >
            <i class="icon-facebook"></i>
          </a>
        </li>
        <li class="social__wrapper-list-item zalo">
          <div
            class="zalo-share-button social__link"
            data-href="https://ibongda.com/news/12"
            data-oaid="579745863508352884"
            data-layout="0"
            data-color="blue"
            data-customize="true"
          >
            <i class="icon-zalo"></i>
          </div>
        </li>
        <li class="social__wrapper-list-item">
          <div class="social__link" onclick="ibongdaCopyClipboard()">
            <i class="icon-copy"></i>
          </div>
        </li>
      </ul>
    </div>

    <footer class="ibongda__footer">
      <div class="footer__container">
        <div class="footer__logo" onclick="gotoIbongdaNewsPage('')">
          <img
            src="../images/footer__logo.png"
            alt="ibongda footer logo"
            title="ibongda footer logo"
            class="footer__logo-image"
          />
        </div>
        <div class="copyright">
          <span class="copyright-text">
            © 2022 IBONGDA.COM ALL RIGHTS RESERVED.
          </span>
        </div>
        <div class="follow__us">
          <span class="follow__us-text"> FOLLOW US</span>
          <ul class="social__list">
            <li class="social__list-item">
              <a
                href="https://www.facebook.com/ibongda.cc/"
                title="ibongda Facebook fan page"
              >
                <i class="icon-facebook"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a
                href="https://www.instagram.com/ibongda.com_official/"
                title="ibongda instagram fan page"
              >
                <i class="icon-instagram"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a href="https://vt.tiktok.com/ZSeFwhKMq/" title="ibongda titok">
                <i class="icon-titok"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a href="https://t.me/ibongdanews" title="ibongda telegram">
                <i class="icon-telegram"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="mb-copyright">
          <span class="copyright-text">
            © 2022 IBONGDA.COM ALL RIGHTS RESERVED.
          </span>
        </div>
      </div>
    </footer>

    <script src="../javascript/swiper-6.8.4.js"></script>
    <script src="../javascript/singlePage.js"></script>
  </body>
</html>
