<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- need process by Full stack developer -->
    <meta
      name="description"
      content="Dù cho Real Madrid không thể giành chiến thắng cuối cùng trước một Liverpool đang hừng hực khí thế thì đội bóng của Ancelotti vẫn là CLB có bề dày lịch sử đắt giá nhất Champions League với 13 danh hiệu."
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Real Madrid - Vua Champions League" />
    <meta
      property="og:description"
      content="Dù cho Real Madrid không thể giành chiến thắng cuối cùng trước một Liverpool đang hừng hực khí thế thì đội bóng của Ancelotti vẫn là CLB có bề dày lịch sử đắt giá nhất Champions League với 13 danh hiệu."
    />
    <meta property="og:image" content="LINK TO THE IMAGE FILE" />
    <meta property="og:url" content="PERMALINK" />
    <meta property="og:site_name" content="SITE NAME" />
    <meta
      name="keywords"
      content="Real Madrid, Liverpool, Champions League, Karim Benzema, HLV Ancelotti"
    />

    <title>Bóng đá Việt Nam và giấc mơ "săn vàng" SEA Games 31</title>

    <link
      rel="canonical"
      href="https://dev-uiux-mxg6neldba-an.a.run.app/ibongda/SinglePage/05-May/views/"
    />

    <link rel="shortcut icon" href="../icons/ibongda.ico" type="image/x-icon" />
    <!-- Google Font BEGIN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/may.css" />

    <script src="https://sp.zalo.me/plugins/sdk.js"></script>
  </head>

  <body>
    <div class="ibongda__banner__container">
      <h1 class="hidden">
        Bóng đá Việt Nam và giấc mơ "săn vàng" SEA Games 31
      </h1>
      <picture style="height: 100%">
        <source media="(max-width:1023px)" srcset="../images/banner_mb.jpg" />
        <source media="(min-width:1024px)" srcset="../images/banner.jpg" />
        <img
          src="../images/banner.jpg"
          alt="Bóng đá Việt Nam và giấc mơ 'săn vàng' SEA Games 31"
          title="Bóng đá Việt Nam và giấc mơ 'săn vàng' SEA Games 31"
          loading="lazy"
        />
      </picture>
    </div>

    <div class="ibongda__top__news">
      <!-- Top News 1st News -->
      <div class="ibongda__top__news-card">
        <div class="ibongda__top__news-card-image">
          <img
            class="ibongda__top__news-card-image-wrapper"
            src="https://static.ibongda.com/img/sport/99999/Nh%E1%BB%AFng%20ni%E1%BB%81m%20hy%20v%E1%BB%8Dng%20c%E1%BB%A7a%20U23%20Vi%E1%BB%87t%20Nam%20t%E1%BA%A1i%20SEA%20Games%2031%20-3.png"
            alt="Những niềm hy vọng của U23 Việt Nam tại SEA Games 31"
            title="Những niềm hy vọng của U23 Việt Nam tại SEA Games 31"
            loading="lazy"
          />
        </div>
        <div class="ibongda__top__news-card-content">
          <h2 class="ibongda__top__news-card-content-title">
            Những niềm hy vọng của U23 Việt Nam tại SEA Games 31
          </h2>
          <h3 class="ibongda__top__news-card-content-description">
            Sau vòng loại World Cup 2022, bóng đá Việt Nam đang có những chuyển
            biến tích cực để xứng đáng là một trong những đội bóng lớn nhất Đông
            Nam Á. Đặc biệt là khi đội tuyển U23 Việt Nam đang chuẩn bị cho cuộc
            chiến bảo vệ chức vô địch tại SEA Games 31 sắp tới.
          </h3>
          <button
            class="ibongda__top__news-card-content-button"
            onclick="gotoIbongdaNewsPage('7222040607')"
          >
            <span class="ibongda__top__news-card-content-button-text">
              Đọc tiếp
            </span>
          </button>
        </div>
      </div>

      <!-- Top News 2nd News -->
      <div class="ibongda__top__news-card">
        <div class="ibongda__top__news-card-image">
          <img
            class="ibongda__top__news-card-image-wrapper"
            src="https://static.ibongda.com/img/sport/99999/20220406%20U23%20Vi%E1%BB%87t%20Nam%20%E2%80%9Cl%C3%AAn%20d%C3%A2y%20c%C3%B3t%E2%80%9D%20h%C6%B0%E1%BB%9Bng%20%C4%91%E1%BA%BFn%201.png"
            alt="U23 Việt Nam “lên dây cót” hướng đến tấm HCV SEA Games 31"
            title="U23 Việt Nam “lên dây cót” hướng đến tấm HCV SEA Games 31"
            loading="lazy"
          />
        </div>
        <div class="ibongda__top__news-card-content">
          <h2 class="ibongda__top__news-card-content-title">
            U23 Việt Nam "lên dây cót" hướng đến tấm HCV SEA Games 31
          </h2>
          <h3 class="ibongda__top__news-card-content-description">
            Vào ngày 7 tháng 4, một tuần sau khi kết thúc chiến dịch vòng loại
            World Cup 2022 mang tính lịch sử, thầy trò HLV Park Hang-seo sẽ bắt
            đầu một hành trình khác, đó là bảo vệ tấm HCV của Việt Nam tại SEA
            Games 31 sắp tới.
          </h3>
          <button
            class="ibongda__top__news-card-content-button"
            onclick="gotoIbongdaNewsPage('5222040603')"
          >
            <span class="ibongda__top__news-card-content-button-text">
              Đọc tiếp
            </span>
          </button>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="ibongda__video__content">
      <h2 class="ibongda__video__content-title">
        Nguyễn Văn Toản, Dụng Quang Nho - Hai niềm hy vọng của Việt Nam tại SEA
        Games 31
      </h2>
      <h3 class="ibongda__video__content-description">
        Hai trong số những niềm hy vọng lớn nhất của U23 Việt Nam tại SEA Games
        31
      </h3>
      <div class="ibongda__video__content-wrapper">
        <iframe
          class="ibongda__video__content-wrapper-iframe"
          src="https://www.youtube.com/embed/zyQVSzDp5TM"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <div class="divider"></div>

    <div class="ibongda__hot__news">
      <h2 class="ibongda__hot__news-title">
        Bóng đá Việt Nam và hành trình "săn vàng" SEA Games
      </h2>
      <h3 class="ibongda__hot__news-description">
        U23 Việt Nam và hành trình "săn vàng" SEA Games 31
      </h3>
      <div class="ibongda__hot__news-content">
        <!-- Hot News 1st -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/20220316%20%C4%90%E1%BB%99i%20tuy%E1%BB%83n%20Vi%E1%BB%87t%20Nam:%20T%E1%BB%AB%20%E2%80%9Ck%E1%BA%BB%20b%E1%BA%A1i%20tr%E1%BA%ADn%E2%80%9D%201.png"
              alt="Đội tuyển Việt Nam: Từ “kẻ bại trận” dưới tay Thái Lan đến danh xưng “anh cả Đông Nam Á”"
              title="Đội tuyển Việt Nam: Từ “kẻ bại trận” dưới tay Thái Lan đến danh xưng “anh cả Đông Nam Á”"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('5222031603')"
            />
            <button
              class="ibongda-hotnews-img-btn"
              onclick="gotoIbongdaNewsPage('5222031603')"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('5222031603')"
          >
            Đội tuyển Việt Nam: Từ “kẻ bại trận” dưới tay Thái Lan đến danh xưng
            “anh cả Đông Nam Á”
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Hải Anh
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              16-03-2022
            </span>
          </div>
        </div>

        <!-- Hot News 2nd -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/2203157%20c%E1%BA%A7u%20th%E1%BB%A7%20Vi%E1%BB%87t%20Nam%20xu%E1%BA%A5t%20ngo%E1%BA%A18.png"
              alt="Thế hệ vàng vực dậy bóng đá Việt Nam: Công Vinh, Đặng Văn Lâm làm rạng rỡ nước nhà"
              title="Thế hệ vàng vực dậy bóng đá Việt Nam: Công Vinh, Đặng Văn Lâm làm rạng rỡ nước nhà"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('7222031503')"
            />
            <button
              class="ibongda-hotnews-img-btn"
              onclick="gotoIbongdaNewsPage('7222031503')"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('7222031503')"
          >
            Thế hệ vàng vực dậy bóng đá Việt Nam: Công Vinh, Đặng Văn Lâm làm
            rạng rỡ nước nhà
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Bá Vương
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              15-03-2022
            </span>
          </div>
        </div>

        <!-- Hot News 3rd -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/20220406%20Th%C3%A1i%20Lan%20g%E1%BA%B7p%20kh%C3%B3,%20U23%20Vi%E1%BB%87t%20Nam%205.png"
              alt="Thái Lan gặp khó, U23 Việt Nam và HLV Park Hang Seo rộng cửa vô địch SEA Games?"
              title="Thái Lan gặp khó, U23 Việt Nam và HLV Park Hang Seo rộng cửa vô địch SEA Games?"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('5222040602')"
            />
            <button
              class="ibongda-hotnews-img-btn"
              onclick="gotoIbongdaNewsPage('5222040602')"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('5222040602')"
          >
            Thái Lan gặp khó, U23 Việt Nam và HLV Park Hang Seo rộng cửa vô địch
            SEA Games?
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Hải Anh
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              06-04-2022
            </span>
          </div>
        </div>

        <!-- Hot News 4th -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/20220401%20HLV%20Park%20Hang%20Seo%20c%E1%BA%A7n%201.png"
              alt="HLV Park Hang Seo cần Quang Hải, Hùng Dũng và Tiến Linh để bảo vệ tấm HCV SEA Games 31?"
              title="HLV Park Hang Seo cần Quang Hải, Hùng Dũng và Tiến Linh để bảo vệ tấm HCV SEA Games 31?"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('5222040101')"
            />
            <button
              class="ibongda-hotnews-img-btn"
              onclick="gotoIbongdaNewsPage('5222040101')"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('5222040101')"
          >
            HLV Park Hang Seo cần Quang Hải, Hùng Dũng và Tiến Linh để bảo vệ
            tấm HCV SEA Games 31?
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Hải Anh
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              01-04-2022
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="slider__content">
      <h2 class="slider__content-title">
        Bóng đá Việt Nam và lịch sử "săn vàng" SEA Games đầy thăng trầm
      </h2>
      <h3 class="slider__content-description">
        Dấu ấn của bóng đá Việt Nam qua các kỳ SEA Games
      </h3>

      <!-- Swiper BEGIN -->
      <div class="gallery ibongda__gallery">
        <div class="swiper-container gallery-slider ibongda__gallery__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%201.png"
                alt="ĐT Việt Nam và SEA Games 18"
                title="ĐT Việt Nam và SEA Games 18"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%202.png"
                alt="ĐT Việt Nam và SEA Games 22"
                title="ĐT Việt Nam và SEA Games 22"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%203.png"
                alt="ĐT Việt Nam và SEA Games 23"
                title="ĐT Việt Nam và SEA Games 23"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%204.png"
                alt="ĐT Việt Nam và SEA Games 25"
                title="ĐT Việt Nam và SEA Games 25"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%205.png"
                alt="ĐT nam Việt Nam và HCV SEA Games 30"
                title="ĐT nam Việt Nam và HCV SEA Games 30"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%206.png"
                alt="ĐT nữ Việt Nam và HCV SEA Games 30"
                title="ĐT nữ Việt Nam và HCV SEA Games 30"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%201.png"
                alt="ĐT Việt Nam và SEA Games 18"
                title="ĐT Việt Nam và SEA Games 18"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%202.png"
                alt="ĐT Việt Nam và SEA Games 22"
                title="ĐT Việt Nam và SEA Games 22"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%203.png"
                alt="ĐT Việt Nam và SEA Games 23"
                title="ĐT Việt Nam và SEA Games 23"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%204.png"
                alt="ĐT Việt Nam và SEA Games 25"
                title="ĐT Việt Nam và SEA Games 25"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%205.png"
                alt="ĐT nam Việt Nam và HCV SEA Games 30"
                title="ĐT nam Việt Nam và HCV SEA Games 30"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%206.png"
                alt="ĐT nữ Việt Nam và HCV SEA Games 30"
                title="ĐT nữ Việt Nam và HCV SEA Games 30"
                loading="lazy"
              />
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>

        <div class="swiper-container gallery-thumbs ibongda__gallery__thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%201.png"
                alt="ĐT Việt Nam và SEA Games 18"
                title="ĐT Việt Nam và SEA Games 18"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%202.png"
                alt="ĐT Việt Nam và SEA Games 22"
                title="ĐT Việt Nam và SEA Games 22"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%203.png"
                alt="ĐT Việt Nam và SEA Games 23"
                title="ĐT Việt Nam và SEA Games 23"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%204.png"
                alt="ĐT Việt Nam và SEA Games 25"
                title="ĐT Việt Nam và SEA Games 25"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%205.png"
                alt="ĐT nam Việt Nam và HCV SEA Games 30"
                title="ĐT nam Việt Nam và HCV SEA Games 30"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%206.png"
                alt="ĐT nữ Việt Nam và HCV SEA Games 30"
                title="ĐT nữ Việt Nam và HCV SEA Games 30"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%201.png"
                alt="ĐT Việt Nam và SEA Games 18"
                title="ĐT Việt Nam và SEA Games 18"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%202.png"
                alt="ĐT Việt Nam và SEA Games 22"
                title="ĐT Việt Nam và SEA Games 22"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%203.png"
                alt="ĐT Việt Nam và SEA Games 23"
                title="ĐT Việt Nam và SEA Games 23"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%204.png"
                alt="ĐT Việt Nam và SEA Games 25"
                title="ĐT Việt Nam và SEA Games 25"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%205.png"
                alt="ĐT nam Việt Nam và HCV SEA Games 30"
                title="ĐT nam Việt Nam và HCV SEA Games 30"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220419%205%E6%9C%88%E5%A4%A7%E4%BA%BA%E7%89%A9%206.png"
                alt="ĐT nữ Việt Nam và HCV SEA Games 30"
                title="ĐT nữ Việt Nam và HCV SEA Games 30"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- Swiper END -->
    </div>

    <div class="social__wrapper">
      <ul class="social__wrapper-list">
        <li class="social__wrapper-list-item facebook">
          <a
            href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fibongda.com%2Fnews%2F7121121604&amp;src=sdkpreparse"
            class="social__link"
            title="Share To Facebook"
          >
            <i class="icon-facebook"></i>
          </a>
        </li>
        <li class="social__wrapper-list-item zalo">
          <div
            class="zalo-share-button social__link"
            data-href="https://ibongda.com/news/12"
            data-oaid="579745863508352884"
            data-layout="0"
            data-color="blue"
            data-customize="true"
          >
            <i class="icon-zalo"></i>
          </div>
        </li>
        <li class="social__wrapper-list-item">
          <div class="social__link" onclick="ibongdaCopyClipboard()">
            <i class="icon-copy"></i>
          </div>
        </li>
      </ul>
    </div>

    <footer class="ibongda__footer">
      <div class="footer__container">
        <div class="footer__logo" onclick="gotoIbongdaNewsPage('')">
          <img
            src="../images/footer__logo.png"
            alt="ibongda footer logo"
            title="ibongda footer logo"
            class="footer__logo-image"
          />
        </div>
        <div class="copyright">
          <span class="copyright-text">
            © 2022 IBONGDA.COM ALL RIGHTS RESERVED.
          </span>
        </div>
        <div class="follow__us">
          <span class="follow__us-text"> FOLLOW US </span>
          <ul class="social__list">
            <li class="social__list-item">
              <a
                href="https://www.facebook.com/ibongda.cc/"
                title="ibongda Facebook fan page"
              >
                <i class="icon-facebook"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a
                href="https://www.instagram.com/ibongda.com_official/"
                title="ibongda instagram fan page"
              >
                <i class="icon-instagram"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a href="https://vt.tiktok.com/ZSeFwhKMq/" title="ibongda titok">
                <i class="icon-titok"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a href="https://t.me/ibongdanews" title="ibongda telegram">
                <i class="icon-telegram"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="mb-copyright">
          <span class="copyright-text">
            © 2022 IBONGDA.COM ALL RIGHTS RESERVED.
          </span>
        </div>
      </div>
    </footer>

    <script src="../javascript/swiper-6.8.4.js"></script>
    <script src="../javascript/singlePage.js"></script>
  </body>
</html>
