<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- need process by Full stack developer -->
    <meta
      name="description"
      content="Dù cho Real Madrid không thể giành chiến thắng cuối cùng trước một Liverpool đang hừng hực khí thế thì đội bóng của Ancelotti vẫn là CLB có bề dày lịch sử đắt giá nhất Champions League với 13 danh hiệu." />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Real Madrid - Vua Champions League" />
    <meta
      property="og:description"
      content="Dù cho Real Madrid không thể giành chiến thắng cuối cùng trước một Liverpool đang hừng hực khí thế thì đội bóng của Ancelotti vẫn là CLB có bề dày lịch sử đắt giá nhất Champions League với 13 danh hiệu." />
    <meta property="og:image" content="LINK TO THE IMAGE FILE" />
    <meta property="og:url" content="PERMALINK" />
    <meta property="og:site_name" content="SITE NAME" />
    <meta name="keywords" content="Real Madrid, Liverpool, Champions League, Karim Benzema, HLV Ancelotti" />

    <title>Chủ nhân Quả Bóng Vàng 2021 gọi tên Messi hay Lewandowski?</title>
    <link rel="canonical" href="https://dev-uiux-mxg6neldba-an.a.run.app/ibongda/SinglePage/11-Nov/views/" />
    <link rel="shortcut icon" href="../icons/ibongda.ico" type="image/x-icon" />
    <!-- Google Font BEGIN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/nov.css" />

    <script src="https://sp.zalo.me/plugins/sdk.js"></script>
  </head>

  <body>
    <div class="ibongda__banner__container">
      <h1 class="hidden">CHỦ NHÂN QUẢ BÓNG VÀNG 2021 GỌI TÊN...</h1>
      <picture style="height: 100%">
        <source media="(max-width:1023px)" srcset="../images/nov_big_shot_banner_mb.jpg" />
        <source media="(min-width:1024px)" srcset="../images/nov_big_shot_banner.jpg" />
        <img src="../images/nov_big_shot_banner.jpg" alt="Chúc mừng sinh nhật Kylian Mbappe" title="Chúc mừng sinh nhật Kylian Mbappe" loading="lazy" />
      </picture>
    </div>

    <div class="ibongda__top__news">
      <!-- Top News 1st News -->
      <div class="ibongda__top__news-card">
        <div class="ibongda__top__news-card-image">
          <img
            class="ibongda__top__news-card-image-wrapper"
            src="https://static.ibongda.com/img/sport/99999/20211118%20Qu%E1%BA%A3%20b%C3%B3ng%20V%C3%A0ng%202021:%20Top%20%E1%BB%A9ng%20vi%C3%AAn%20s%C3%A1ng%20gi%C3%A1%201.png"
            alt="Quả bóng Vàng 2021: Top ứng viên sáng giá cho danh hiệu cá nhân cao quý nhất hành tinh"
            title="Quả bóng Vàng 2021: Top ứng viên sáng giá cho danh hiệu cá nhân cao quý nhất hành tinh"
            loading="lazy" />
        </div>
        <div class="ibongda__top__news-card-content">
          <h2 class="ibongda__top__news-card-content-title">Quả bóng Vàng 2021: Top ứng viên sáng giá cho danh hiệu cá nhân cao quý nhất hành tinh</h2>
          <h3 class="ibongda__top__news-card-content-description">
            Messi có thể giành Quả bóng vàng thứ 7 nhờ chức vô địch Copa America lịch sử, nhưng bộ sưu tập huy chương của Jorginho cũng biến anh trở thành một trong những ứng cử viên nặng ký nhất.
          </h3>
          <button class="ibongda__top__news-card-content-button" onclick="gotoIbongdaNewsPage('5221111803')">
            <span class="ibongda__top__news-card-content-button-text"> Đọc tiếp </span>
          </button>
        </div>
      </div>

      <!-- Top News 2nd News -->
      <div class="ibongda__top__news-card">
        <div class="ibongda__top__news-card-image">
          <img
            class="ibongda__top__news-card-image-wrapper"
            src="https://static.ibongda.com/img/sport/99999/20211118Qu%E1%BA%A3%20b%C3%B3ng%20V%C3%A0ng%2020212.png"
            alt="Quả bóng Vàng 2021: Danh tính chủ nhân lộ diện, Messi hay Lewandowski?"
            title="Quả bóng Vàng 2021: Danh tính chủ nhân lộ diện, Messi hay Lewandowski?"
            loading="lazy" />
        </div>
        <div class="ibongda__top__news-card-content">
          <h2 class="ibongda__top__news-card-content-title">Quả bóng Vàng 2021: Danh tính chủ nhân lộ diện, Messi hay Lewandowski ?</h2>
          <h3 class="ibongda__top__news-card-content-description">
            Dù ngày 29/11 tạp chí France Football mới công bố trao giải Quả bóng Vàng 2022, nhưng theo nhiều nguồn tin từ các nhà báo lớn, danh tính chủ nhân của giải thưởng cao quý ấy đã lộ diện và
            đó không ai khác chính là Lionel Messi.
          </h3>
          <button class="ibongda__top__news-card-content-button" onclick="gotoIbongdaNewsPage('7221111802')">
            <span class="ibongda__top__news-card-content-button-text"> Đọc tiếp </span>
          </button>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="ibongda__video__content">
      <h2 class="ibongda__video__content-title">TOP 5 ỨNG CỬ VIÊN QUẢ BÓNG VÀNG 2021</h2>
      <h3 class="ibongda__video__content-description">MESSI, LEWANDOWSKI, JORGINHO, KANTE HAY BENZEMA XỨNG ĐÁNG GIÀNH QUẢ BÓNG VÀNG 2021?</h3>
      <div class="ibongda__video__content-wrapper">
        <img
          src="../images/nov_big_shot_banner.jpg"
          alt="Chúc mừng sinh nhật Kylian Mbappe"
          title="Chúc mừng sinh nhật Kylian Mbappe"
          loading="lazy"
          class="ibongda__video__content-wrapper-iframe"
          style="height: 100%" />
      </div>
    </div>

    <div class="divider"></div>

    <div class="ibongda__hot__news">
      <h2 class="ibongda__hot__news-title">CUỘC ĐUA KHỐC LIỆT ĐẾN QUẢ BÓNG VÀNG 2021</h2>
      <h3 class="ibongda__hot__news-description">MESSI VÀ NHỮNG ỨNG CỬ VIÊN NẶNG KÝ NHẤT CHO QUẢ BÓNG VÀNG 2021</h3>
      <div class="ibongda__hot__news-content">
        <!-- Hot News 1st -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/20211119%20Qu%E1%BA%A3%20b%C3%B3ng%20V%C3%A0ng%202021:%20Sao%20tr%E1%BA%BB%20Phil%20Foden%201.png"
              alt="Quả bóng Vàng 2021: Sao trẻ Phil Foden và Pedri chen chân vào cuộc đua cùng Messi"
              title="Quả bóng Vàng 2021: Sao trẻ Phil Foden và Pedri chen chân vào cuộc đua cùng Messi"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('5221111904')" />
            <button class="ibongda-hotnews-img-btn" onclick="gotoIbongdaNewsPage('5221111904')">Xem chi tiết</button>
          </div>
          <h3 class="ibongda__hot__news-content-card-title" onclick="gotoIbongdaNewsPage('5221111904')">Quả bóng Vàng 2021: Sao trẻ Phil Foden và Pedri chen chân vào cuộc đua cùng Messi</h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author"> Hải Anh </span>
            <span class="ibongda__hot__news-content-card-info-date"> 09-09-2021 </span>
          </div>
        </div>

        <!-- Hot News 2nd -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/20211123%20Sau%20th%C3%A0nh%20c%C3%B4ng%20vang%20d%E1%BB%99i%20c%C3%B9ng%20Chelsea,%20Kante%201.png"
              alt="Sau thành công vang dội cùng Chelsea, Kante xứng đáng có Quả bóng Vàng 2021"
              title="Sau thành công vang dội cùng Chelsea, Kante xứng đáng có Quả bóng Vàng 2021"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('5221112303')" />
            <button class="ibongda-hotnews-img-btn" onclick="gotoIbongdaNewsPage('5221112303')">Xem chi tiết</button>
          </div>
          <h3 class="ibongda__hot__news-content-card-title" onclick="gotoIbongdaNewsPage('5221112303')">Sau thành công vang dội cùng Chelsea, Kante xứng đáng có Quả bóng Vàng 2021</h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author"> Hải Anh </span>
            <span class="ibongda__hot__news-content-card-info-date"> 23-09-2021 </span>
          </div>
        </div>

        <!-- Hot News 3rd -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/Robert%20Lewandowski%20s%E1%BA%BD%20l%C3%A0%20ch%E1%BB%A7%20nh%C3%A2n%20QBV%202021.png"
              alt="Vượt mặt Messi vào phút chót, Robert Lewandowski sẽ là chủ nhân QBV 2021?"
              title="Vượt mặt Messi vào phút chót, Robert Lewandowski sẽ là chủ nhân QBV 2021?"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('7221120806')" />
            <button class="ibongda-hotnews-img-btn" onclick="gotoIbongdaNewsPage('7221120806')">Xem chi tiết</button>
          </div>
          <h3 class="ibongda__hot__news-content-card-title" onclick="gotoIbongdaNewsPage('7221120806')">Vượt mặt Messi vào phút chót, Robert Lewandowski sẽ là chủ nhân QBV 2021?</h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author"> Bá Vương </span>
            <span class="ibongda__hot__news-content-card-info-date"> 28-10-2021 </span>
          </div>
        </div>

        <!-- Hot News 4th -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/c%C3%A1i%20t%C3%AAn%20m%E1%BB%9Bi%20gi%C3%A0nh%20Qu%E1%BA%A3%20B%C3%B3ng%20V%C3%A0ng%2020213.png"
              alt="Không phải Messi, các huyền thoại chỉ ra cái tên mới giành Quả Bóng Vàng 2021"
              title="Không phải Messi, các huyền thoại chỉ ra cái tên mới giành Quả Bóng Vàng 2021"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('7221111701')" />
            <button class="ibongda-hotnews-img-btn" onclick="gotoIbongdaNewsPage('7221111701')">Xem chi tiết</button>
          </div>
          <h3 class="ibongda__hot__news-content-card-title" onclick="gotoIbongdaNewsPage('7221111701')">Không phải Messi, các huyền thoại chỉ ra cái tên mới giành Quả Bóng Vàng 2021</h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author"> Bá Vương </span>
            <span class="ibongda__hot__news-content-card-info-date"> 17-11-2021 </span>
          </div>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="slider__content">
      <h2 class="slider__content-title">ỨNG CỬ VIÊN SỐ 1: MESSI VÀ 6 QUẢ BÓNG VÀNG LỊCH SỬ</h2>
      <h3 class="slider__content-description">SẼ CÓ QUẢ BÓNG VÀNG THỨ 7 CHO LIONEL MESSI?</h3>

      <div class="gallery ibongda__gallery">
        <div class="swiper-container gallery-slider ibongda__gallery__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%201.png"
                alt="Messi và Quả bóng Vàng 2009"
                title="Messi và Quả bóng Vàng 2009"
                loading="lazy" />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%202.png"
                alt="Messi và Quả bóng Vàng 2010"
                title="Messi và Quả bóng Vàng 2010"
                loading="lazy" />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%203.png"
                alt="Messi và Quả bóng Vàng 2011"
                title="Messi và Quả bóng Vàng 2011"
                loading="lazy" />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%204.png"
                alt="Messi và Quả bóng Vàng 2012 "
                title="Messi và Quả bóng Vàng 2012 "
                loading="lazy" />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%205.png"
                alt="Messi và Quả bóng Vàng 2015"
                title="Messi và Quả bóng Vàng 2015"
                loading="lazy" />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%206.png"
                alt="Messi và Quả bóng Vàng 2019"
                title="Messi và Quả bóng Vàng 2019"
                loading="lazy" />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%201.png"
                alt="Messi và Quả bóng Vàng 2009"
                title="Messi và Quả bóng Vàng 2009"
                loading="lazy" />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%202.png"
                alt="Messi và Quả bóng Vàng 2010"
                title="Messi và Quả bóng Vàng 2010"
                loading="lazy" />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%203.png"
                alt="Messi và Quả bóng Vàng 2011"
                title="Messi và Quả bóng Vàng 2011"
                loading="lazy" />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%204.png"
                alt="Messi và Quả bóng Vàng 2012 "
                title="Messi và Quả bóng Vàng 2012 "
                loading="lazy" />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%205.png"
                alt="Messi và Quả bóng Vàng 2015"
                title="Messi và Quả bóng Vàng 2015"
                loading="lazy" />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%206.png"
                alt="Messi và Quả bóng Vàng 2019"
                title="Messi và Quả bóng Vàng 2019"
                loading="lazy" />
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>

        <div class="swiper-container gallery-thumbs ibongda__gallery__thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%201.png"
                alt="Messi và Quả bóng Vàng 2009"
                title="Messi và Quả bóng Vàng 2009"
                loading="lazy" />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%202.png"
                alt="Messi và Quả bóng Vàng 2010"
                title="Messi và Quả bóng Vàng 2010"
                loading="lazy" />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%203.png"
                alt="Messi và Quả bóng Vàng 2011"
                title="Messi và Quả bóng Vàng 2011"
                loading="lazy" />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%204.png"
                alt="Messi và Quả bóng Vàng 2012 "
                title="Messi và Quả bóng Vàng 2012 "
                loading="lazy" />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%205.png"
                alt="Messi và Quả bóng Vàng 2015"
                title="Messi và Quả bóng Vàng 2015"
                loading="lazy" />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%206.png"
                alt="Messi và Quả bóng Vàng 2019"
                title="Messi và Quả bóng Vàng 2019"
                loading="lazy" />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%201.png"
                alt="Messi và Quả bóng Vàng 2009"
                title="Messi và Quả bóng Vàng 2009"
                loading="lazy" />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%202.png"
                alt="Messi và Quả bóng Vàng 2010"
                title="Messi và Quả bóng Vàng 2010"
                loading="lazy" />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%203.png"
                alt="Messi và Quả bóng Vàng 2011"
                title="Messi và Quả bóng Vàng 2011"
                loading="lazy" />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%204.png"
                alt="Messi và Quả bóng Vàng 2012 "
                title="Messi và Quả bóng Vàng 2012 "
                loading="lazy" />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%205.png"
                alt="Messi và Quả bóng Vàng 2015"
                title="Messi và Quả bóng Vàng 2015"
                loading="lazy" />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20211221%20QBV%202021%206.png"
                alt="Messi và Quả bóng Vàng 2019"
                title="Messi và Quả bóng Vàng 2019"
                loading="lazy" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="social__wrapper">
      <ul class="social__wrapper-list">
        <li class="social__wrapper-list-item facebook">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fibongda.com%2Fnews%2F7121121604&amp;src=sdkpreparse" class="social__link" title="Share To Facebook">
            <i class="icon-facebook"></i>
          </a>
        </li>
        <li class="social__wrapper-list-item zalo">
          <div class="zalo-share-button social__link" data-href="https://ibongda.com/news/12" data-oaid="579745863508352884" data-layout="0" data-color="blue" data-customize="true">
            <i class="icon-zalo"></i>
          </div>
        </li>
        <li class="social__wrapper-list-item">
          <div class="social__link" onclick="ibongdaCopyClipboard()">
            <i class="icon-copy"></i>
          </div>
        </li>
      </ul>
    </div>

    <footer class="ibongda__footer">
      <div class="footer__container">
        <div class="footer__logo" onclick="gotoIbongdaNewsPage('')">
          <img src="../images/logo.png" alt="ibongda footer logo" title="ibongda footer logo" class="footer__logo-image" />
        </div>
        <div class="copyright">
          <span class="copyright-text"> © 2022 IBONGDA.COM ALL RIGHTS RESERVED. </span>
        </div>
        <div class="follow__us">
          <span class="follow__us-text"> FOLLOW US</span>
          <ul class="social__list">
            <li class="social__list-item">
              <a href="https://www.facebook.com/ibongda.cc/" title="ibongda Facebook fan page">
                <i class="icon-facebook"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a href="https://www.instagram.com/ibongda.com_official/" title="ibongda instagram fan page">
                <i class="icon-instagram"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a href="https://vt.tiktok.com/ZSeFwhKMq/" title="ibongda titok">
                <i class="icon-titok"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a href="https://t.me/ibongdanews" title="ibongda telegram">
                <i class="icon-telegram"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="mb-copyright">
          <span class="copyright-text"> © 2022 IBONGDA.COM ALL RIGHTS RESERVED. </span>
        </div>
      </div>
    </footer>

    <script src="../javascript/swiper-6.8.4.js"></script>
    <script src="../javascript/singlePage.js"></script>

    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?128a922921420c61412b7144dfab6ea6";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </body>
</html>
