<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Cup Landing Page</title>

    <link rel="shortcut icon" href="./icon/ibongda.ico" type="image/x-icon" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style1664263412668.css" />
  </head>
  <body>
    <nav>
      <a href="https://ibongda.com/" class="mobile-logo">
        <img
          src="./images/logo_mobile.png"
          alt="Mobile Logo"
          title="Mobile Logo"
        />
      </a>
      <ul class="navbar">
        <li class="navbar-item" onclick="openEventModal()">HƯỚNG DẪN</li>
        <li class="navbar-item" onclick="openResultModal()">KẾT QUẢ</li>
      </ul>
    </nav>

    <main class="container">
      <section class="banner">
        <img
          src="./images/worldcup_banner.gif"
          alt="banner image"
          title="banner image"
        />
      </section>

      <section class="worldcup-news">
        <div class="title" onclick="openNewsModal('PHÂN TÍCH')">
          TIN TỨC WORLD CUP
        </div>
        <article class="worldcup-news-content">
          <button
            class="worldcup-news-btn"
            onclick="openNewsModal('PHÂN TÍCH')"
          >
            <div class="news-category">
              <span>PHÂN TÍCH</span>
            </div>
            <img
              src="./images/news1.png"
              alt="PHÂN TÍCH image"
              title="PHÂN TÍCH image"
            />
          </button>
          <button
            class="worldcup-news-btn"
            onclick="openNewsModal('NHẬN ĐỊNH')"
          >
            <div class="news-category">
              <span>NHẬN ĐỊNH</span>
            </div>
            <img
              src="./images/news2.png"
              alt="NHẬN ĐỊNH image"
              title="NHẬN ĐỊNH image"
            />
          </button>
          <button class="worldcup-news-btn" onclick="openNewsModal('KẾT QUẢ')">
            <div class="news-category">
              <span>KẾT QUẢ</span>
            </div>
            <img
              src="./images/news3.png"
              alt="KẾT QUẢ image"
              title="KẾT QUẢ image"
            />
          </button>
          <button class="worldcup-news-btn" onclick="openNewsModal('TIN TỨC')">
            <div class="news-category">
              <span>TIN TỨC</span>
            </div>
            <img
              src="./images/news4.png"
              alt="TIN TỨC image"
              title="TIN TỨC image"
            />
          </button>
        </article>
      </section>

      <section class="worldcup-round-table">
        <picture>
          <source
            srcset="./images/logo_worldcup.png"
            media="(min-width: 720px)"
          />
          <img
            src="./images/logo_worldcup.png"
            alt="World Cup round table logo"
            title="World Cup round table logo"
            class="round-table-logo"
          />
        </picture>
        <div class="title">VÒNG BẢNG</div>
        <div class="round-table-list">
          <div class="group-content">
            <img
              src="./images/ui_kit/img_GroupA.svg"
              alt="World Cup Group A"
              class="group-tag-image"
            />
            <ul class="teams-info-list">
              <li class="teams-info-item">
                <img
                  src="./images/flag/A1.png"
                  alt="Qatar Flag"
                  title="Qatar Flag"
                />
                <span>Qatar</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/A2.png"
                  alt="Ecuador Flag"
                  title="Ecuador Flag"
                />
                <span>Ecuador</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/A3.png"
                  alt="Senegal Flag"
                  title="Senegal Flag"
                />
                <span>Senegal</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/A4.png"
                  alt="Hà Lan Flag"
                  title="Hà Lan Flag"
                />
                <span>Hà Lan</span>
              </li>
            </ul>
          </div>
          <div class="group-content">
            <img
              src="./images/ui_kit/img_GroupB.svg"
              alt="World Cup Group B"
              class="group-tag-image"
            />
            <ul class="teams-info-list">
              <li class="teams-info-item">
                <img
                  src="./images/flag/B1.png"
                  alt="Anh Flag"
                  title="Anh Flag"
                />
                <span>Anh</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/B2.png"
                  alt="Iran Flag"
                  title="Iran Flag"
                />
                <span>Iran</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/B3.png"
                  alt="USA Flag"
                  title="USA Flag"
                />
                <span>USA</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/B4.png"
                  alt="Wales Flag"
                  title="Wales Flag"
                />
                <span>Wales</span>
              </li>
            </ul>
          </div>
          <div class="group-content">
            <img
              src="./images/ui_kit/img_GroupC.svg"
              alt="World Cup Group C"
              class="group-tag-image"
            />
            <ul class="teams-info-list">
              <li class="teams-info-item">
                <img
                  src="./images/flag/C1.png"
                  alt="Argentina Flag"
                  title="Argentina Flag"
                />
                <span>Argentina</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/C2.png"
                  alt="Saudi Arabia Flag"
                  title="Saudi Arabia Flag"
                />
                <span>Saudi Arabia</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/C3.png"
                  alt="Mexico Flag"
                  title="Mexico Flag"
                />
                <span>Mexico</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/C4.png"
                  alt="Ba Lan Flag"
                  title="Ba Lan Flag"
                />
                <span>Ba Lan</span>
              </li>
            </ul>
          </div>
          <div class="group-content">
            <img
              src="./images/ui_kit/img_GroupD.svg"
              alt="World Cup Group D"
              class="group-tag-image"
            />
            <ul class="teams-info-list">
              <li class="teams-info-item">
                <img
                  src="./images/flag/D1.png"
                  alt="Pháp Flag"
                  title="Pháp Flag"
                />
                <span>Pháp</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/D2.png"
                  alt="Australia Flag"
                  title="Australia Flag"
                />
                <span>Australia</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/D3.png"
                  alt="Đan Mạch Flag"
                  title="Đan Mạch Flag"
                />
                <span>Đan Mạch</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/D4.png"
                  alt="Tunisia Flag"
                  title="Tunisia Flag"
                />
                <span>Tunisia</span>
              </li>
            </ul>
          </div>
          <div class="group-content">
            <img
              src="./images/ui_kit/img_GroupE.svg"
              alt="World Cup Group E"
              class="group-tag-image"
            />
            <ul class="teams-info-list">
              <li class="teams-info-item">
                <img
                  src="./images/flag/E1.png"
                  alt="Tây Ban Nha Flag"
                  title="Tây Ban Nha Flag"
                />
                <span>Tây Ban Nha</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/E2.png"
                  alt="Costa Rica Flag"
                  title="Costa Rica Flag"
                />
                <span>Costa Rica</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/E3.png"
                  alt="Đức Flag"
                  title="Đức Flag"
                />
                <span>Đức</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/E4.png"
                  alt="Nhật Bản Flag"
                  title="Nhật Bản Flag"
                />
                <span>Nhật Bản</span>
              </li>
            </ul>
          </div>
          <div class="group-content">
            <img
              src="./images/ui_kit/img_GroupF.svg"
              alt="World Cup Group F"
              class="group-tag-image"
            />
            <ul class="teams-info-list">
              <li class="teams-info-item">
                <img src="./images/flag/F1.png" alt="Bỉ Flag" title="Bỉ Flag" />
                <span>Bỉ</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/F2.png"
                  alt="Canada Flag"
                  title="Canada Flag"
                />
                <span>Canada</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/F3.png"
                  alt="Morocco Flag"
                  title="Morocco Flag"
                />
                <span>Morocco</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/F4.png"
                  alt="Croatia Flag"
                  title="Croatia Flag"
                />
                <span>Croatia</span>
              </li>
            </ul>
          </div>
          <div class="group-content">
            <img
              src="./images/ui_kit/img_GroupG.svg"
              alt="World Cup Group G"
              class="group-tag-image"
            />
            <ul class="teams-info-list">
              <li class="teams-info-item">
                <img
                  src="./images/flag/G1.png"
                  alt="Brazil Flag"
                  title="Brazil Flag"
                />
                <span>Brazil</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/G2.png"
                  alt="Serbia Flag"
                  title="Serbia Flag"
                />
                <span>Serbia</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/G3.png"
                  alt="Thụy Sĩ Flag"
                  title="Thụy Sĩ Flag"
                />
                <span>Thụy Sĩ</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/G4.png"
                  alt="Cameroon Flag"
                  title="Cameroon Flag"
                />
                <span>Cameroon</span>
              </li>
            </ul>
          </div>
          <div class="group-content">
            <img
              src="./images/ui_kit/img_GroupH.svg"
              alt="World Cup Group H"
              class="group-tag-image"
            />
            <ul class="teams-info-list">
              <li class="teams-info-item">
                <img
                  src="./images/flag/H1.png"
                  alt="Bồ Đào Nha Flag"
                  title="Bồ Đào Nha Flag"
                />
                <span>Bồ Đào Nha</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/H2.png"
                  alt="Ghana Flag"
                  title="Ghana Flag"
                />
                <span>Ghana</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/H3.png"
                  alt="Uruguay Flag"
                  title="Uruguay Flag"
                />
                <span>Uruguay</span>
              </li>
              <li class="teams-info-item">
                <img
                  src="./images/flag/H4.png"
                  alt="Hàn Quốc Flag"
                  title="Hàn Quốc Flag"
                />
                <span>Hàn Quốc</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="title mb-64">LỊCH THI ĐẤU</div>
      </section>

      <section class="worldcup-schedule">
        <!-- Swiper -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./images/fake_image_01.jpg" alt="fake_image_01.png" />
            </div>
            <div class="swiper-slide">
              <img src="./images/fake_image_02.jpg" alt="fake_image_02.png" />
            </div>
            <div class="swiper-slide">
              <img src="./images/fake_image_03.jpg" alt="fake_image_03.png" />
            </div>
            <div class="swiper-slide">
              <img src="./images/fake_image_04.jpg" alt="fake_image_04.png" />
            </div>
            <div class="swiper-slide">
              <img src="./images/fake_image_05.jpg" alt="fake_image_05.png" />
            </div>
            <div class="swiper-slide">
              <img src="./images/fake_image_06.jpg" alt="fake_image_06.png" />
            </div>
            <div class="swiper-slide">
              <img src="./images/fake_image_07.jpg" alt="fake_image_07.png" />
            </div>
            <div class="swiper-slide">
              <img src="./images/fake_image_08.jpg" alt="fake_image_08.png" />
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <section class="worldcup-hightlights-videos">
        <div class="title">VIDEO NỔI BẬT</div>
        <div class="yt-iframe">
          <iframe
            src="https://www.youtube.com/embed/videoseries?list=PL2fEqXEcNR0Ko3CdhDHHVQy0fGDgngJ5k"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <section class="worldcup-event-info">
        <div class="title">
          DỰ ĐOÁN THẦN TỐC <br />
          NHẬN QUÀ CỰC SHOCK
        </div>

        <div class="event-info-content">
          <img
            src="./images/active.png"
            alt="World Cup Event Banner Image"
            title="World Cup Event Banner Image"
            class="event-info-image"
          />
          <div class="card-bg">
            <div class="card">
              <p class="card-title">Thời gian :</p>
              <p class="card-info mb-28">18/11 ~ 16/12</p>

              <p class="card-title">THỂ LỆ :</p>
              <p class="card-info">
                Hoàn thành nhiệm vụ để có cơ hội nhận phần thưởng hấp dẫn.
              </p>
              <p class="card-info">
                1. CHIA SẺ công khai trang sự kiện lên Facebook
              </p>
              <p class="card-info">2. Hoàn thành DỰ ĐOÁN</p>
              <p class="card-info mb-28">
                3. Đáp án chính xác và sớm nhất sẽ nhận được phần thưởng cao
                nhất
              </p>
            </div>
          </div>
        </div>

        <ul class="event-gift-list">
          <li class="event-gift-item">
            <img src="./images/gift1.png" alt="Gift Image" />
            <span
              >01 GIẢI NHẤT: <br />
              5 TRIỆU</span
            >
          </li>
          <li class="event-gift-item">
            <img src="./images/gift2.png" alt="Gift Image" />
            <span
              >01 GIẢI NHÌ: <br />
              1 TRIỆU</span
            >
          </li>
          <li class="event-gift-item">
            <img src="./images/gift3.png" alt="Gift Image" />
            <span
              >03 GIẢI BA: <br />
              500K</span
            >
          </li>
          <li class="event-gift-item">
            <img src="./images/gift4.png" alt="Gift Image" />
            <span
              >10 GIẢI MAY MẮN: <br />
              100K</span
            >
          </li>
        </ul>

        <div class="more">
          <a href="#">
            <img src="./images/ui_kit/BNT_share.svg" alt="share button image" />
          </a>
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSc5F5ovTckT8IUrbYpLVtI35QFs1gIQscp_UHGHQHxRhN63hA/viewform?usp=sf_link"
            target="_blank"
          >
            <img src="./images/ui_kit/BNT_list.svg" alt="questionnaire image" />
          </a>
        </div>
      </section>
    </main>

    <footer class="footer-container">
      <div style="display: flex; flex-wrap: wrap">
        <button
          style="
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 8px;
            background-color: #f2f2f2;
            border-radius: 4px;
            margin: 4px;
          "
          onclick="openResultModal01()"
        >
          活動結果(進行中)
        </button>
        <button
          style="
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 8px;
            background-color: #f2f2f2;
            border-radius: 4px;
            margin: 4px;
          "
          onclick="openResultModal02()"
        >
          活動結果（結束並公布名單）
        </button>
        <button
          style="
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 8px;
            background-color: #f2f2f2;
            border-radius: 4px;
            margin: 4px;
          "
          onclick="openResultModal03()"
        >
          空白狀態
        </button>
      </div>
      <img
        src="./images/footer__logo.png"
        alt="Footer Logo"
        title="Footer Logo"
      />
      <span class="text"> - FOLLOW US - </span>
      <ul class="social-list">
        <li class="social-list-item">
          <a
            href="https://www.facebook.com/ibongda.cc/"
            title="ibongda Facebook fan page"
          >
            <i class="icon-facebook"></i>
          </a>
        </li>
        <li class="social-list-item">
          <a href="#" title="zalo">
            <i class="icon-zalo"></i>
          </a>
        </li>
        <li class="social-list-item">
          <a href="https://t.me/ibongdanews" title="ibongda telegram">
            <i class="icon-telegram"></i>
          </a>
        </li>
      </ul>
      <small class="copyright"
        >&copy; 2021 IBONGDA.CC ALL RIGHTS RESERVED.</small
      >
    </footer>

    <div class="ads-img">
      <a href="https://fi99.bet" target="_blank">
        <img
          src="./images/AD.gif"
          alt="ads-image"
          title="advertisement image"
        />
      </a>
    </div>

    <div class="goto-top" id="goto-top"></div>

    <!-- News Modal -->
    <div class="worldcup-modal" id="worldcup-news-modal">
      <button class="btn-close icon-close"></button>

      <section class="modal-body">
        <div class="category-type" id="modal-category">PHÂN TÍCH</div>
        <ul class="news-list">
          <li class="news-list-item">
            <img
              src="./images/news_example.png"
              alt="img alt"
              title="img title"
            />
            <div class="info">
              <p class="info-title">
                Harry Kane được nằm trong tầm ngắmHarry Kane được nằm trong tầm
                ngắmHarry Kane được nằm trong tầm ngắmHarry Kane được nằm trong
                tầm ngắmHarry Kane được nằm trong tầm ngắmHarry Kane được nằm
                trong tầm ngắm
              </p>
              <a href="#" target="_blank" class="see-more">Đọc tiếp</a>
            </div>
          </li>
          <li class="news-list-item">
            <img
              src="./images/news_example.png"
              alt="img alt"
              title="img title"
            />
            <div class="info">
              <p class="info-title">Harry Kane được nằm trong tầm ngắm</p>
              <a href="#" target="_blank" class="see-more">Đọc tiếp</a>
            </div>
          </li>
          <li class="news-list-item">
            <img
              src="./images/news_example.png"
              alt="img alt"
              title="img title"
            />
            <div class="info">
              <p class="info-title">Harry Kane được nằm trong tầm ngắm</p>
              <a href="#" target="_blank" class="see-more">Đọc tiếp</a>
            </div>
          </li>
          <li class="news-list-item">
            <img
              src="./images/news_example.png"
              alt="img alt"
              title="img title"
            />
            <div class="info">
              <p class="info-title">Harry Kane được nằm trong tầm ngắm</p>
              <a href="#" target="_blank" class="see-more">Đọc tiếp</a>
            </div>
          </li>
          <li class="news-list-item">
            <img
              src="./images/news_example.png"
              alt="img alt"
              title="img title"
            />
            <div class="info">
              <p class="info-title">Harry Kane được nằm trong tầm ngắm</p>
              <a href="#" target="_blank" class="see-more">Đọc tiếp</a>
            </div>
          </li>
          <li class="news-list-item">
            <img
              src="./images/news_example.png"
              alt="img alt"
              title="img title"
            />
            <div class="info">
              <p class="info-title">Harry Kane được nằm trong tầm ngắm</p>
              <a href="#" target="_blank" class="see-more">Đọc tiếp</a>
            </div>
          </li>
          <li class="news-list-item">
            <img
              src="./images/news_example.png"
              alt="img alt"
              title="img title"
            />
            <div class="info">
              <p class="info-title">Harry Kane được nằm trong tầm ngắm</p>
              <a href="#" target="_blank" class="see-more">Đọc tiếp</a>
            </div>
          </li>
          <li class="news-list-item">
            <img
              src="./images/news_example.png"
              alt="img alt"
              title="img title"
            />
            <div class="info">
              <p class="info-title">Harry Kane được nằm trong tầm ngắm</p>
              <a href="#" target="_blank" class="see-more">Đọc tiếp</a>
            </div>
          </li>
          <li class="news-list-item">
            <img
              src="./images/news_example.png"
              alt="img alt"
              title="img title"
            />
            <div class="info">
              <p class="info-title">Harry Kane được nằm trong tầm ngắm</p>
              <a href="#" target="_blank" class="see-more">Đọc tiếp</a>
            </div>
          </li>
          <li class="news-list-item">
            <img
              src="./images/news_example.png"
              alt="img alt"
              title="img title"
            />
            <div class="info">
              <p class="info-title">Harry Kane được nằm trong tầm ngắm</p>
              <a href="#" target="_blank" class="see-more">Đọc tiếp</a>
            </div>
          </li>
          <li class="news-list-item">
            <img
              src="./images/news_example.png"
              alt="img alt"
              title="img title"
            />
            <div class="info">
              <p class="info-title">Harry Kane được nằm trong tầm ngắm</p>
              <a href="#" target="_blank" class="see-more">Đọc tiếp</a>
            </div>
          </li>
          <li class="news-list-item">
            <img
              src="./images/news_example.png"
              alt="img alt"
              title="img title"
            />
            <div class="info">
              <p class="info-title">Harry Kane được nằm trong tầm ngắm</p>
              <a href="#" target="_blank" class="see-more">Đọc tiếp</a>
            </div>
          </li>
          <li class="news-list-item">
            <img
              src="./images/news_example.png"
              alt="img alt"
              title="img title"
            />
            <div class="info">
              <p class="info-title">Harry Kane được nằm trong tầm ngắm</p>
              <a href="#" target="_blank" class="see-more">Đọc tiếp</a>
            </div>
          </li>
          <li class="news-list-item">
            <img
              src="./images/news_example.png"
              alt="img alt"
              title="img title"
            />
            <div class="info">
              <p class="info-title">Harry Kane được nằm trong tầm ngắm</p>
              <a href="#" target="_blank" class="see-more">Đọc tiếp</a>
            </div>
          </li>
          <li class="news-list-item">
            <img
              src="./images/news_example.png"
              alt="img alt"
              title="img title"
            />
            <div class="info">
              <p class="info-title">Harry Kane được nằm trong tầm ngắm</p>
              <a href="#" target="_blank" class="see-more">Đọc tiếp</a>
            </div>
          </li>
          <li class="news-list-item">
            <img
              src="./images/news_example.png"
              alt="img alt"
              title="img title"
            />
            <div class="info">
              <p class="info-title">Harry Kane được nằm trong tầm ngắm</p>
              <a href="#" target="_blank" class="see-more">Đọc tiếp</a>
            </div>
          </li>
          <li class="news-list-item">
            <img
              src="./images/news_example.png"
              alt="img alt"
              title="img title"
            />
            <div class="info">
              <p class="info-title">Harry Kane được nằm trong tầm ngắm</p>
              <a href="#" target="_blank" class="see-more">Đọc tiếp</a>
            </div>
          </li>
          <li class="news-list-item">
            <img
              src="./images/news_example.png"
              alt="img alt"
              title="img title"
            />
            <div class="info">
              <p class="info-title">Harry Kane được nằm trong tầm ngắm</p>
              <a href="#" target="_blank" class="see-more">Đọc tiếp</a>
            </div>
          </li>
          <li class="news-list-item">
            <img
              src="./images/news_example.png"
              alt="img alt"
              title="img title"
            />
            <div class="info">
              <p class="info-title">Harry Kane được nằm trong tầm ngắm</p>
              <a href="#" target="_blank" class="see-more">Đọc tiếp</a>
            </div>
          </li>
          <li class="news-list-item">
            <img
              src="./images/news_example.png"
              alt="img alt"
              title="img title"
            />
            <div class="info">
              <p class="info-title">Harry Kane được nằm trong tầm ngắm</p>
              <a href="#" target="_blank" class="see-more">Đọc tiếp</a>
            </div>
          </li>
        </ul>
      </section>
    </div>

    <!-- Event Illustrate Modal -->
    <div class="event-modal" id="worldcup-event-modal">
      <button class="btn-close icon-close"></button>

      <section class="modal-body">
        <div class="card-header">
          <span>HƯỚNG DẪN</span>
        </div>
        <div class="card-body">
          <img src="./images/bg4.svg" alt="image background" />
          <div class="content">
            <p class="text mb-8">
              Từ 18/11 đến 16/12, hãy hoàn thành các bước sau để có cơ hội nhận
              thưởng:
            </p>
            <div class="step-content mb-11">
              <div class="step">Bước <span>1</span> :</div>
              <div class="text">CHIA SẺ công khai lên Facebook</div>
            </div>
            <div class="step-content">
              <div class="step">Bước <span>2</span> :</div>
              <div class="text">Hoàn thành DỰ ĐOÁN</div>
            </div>
            <div class="rule-title">LƯU Ý</div>
            <p class="rule-paragraph">
              1. Mỗi người tham gia dự đoán 01 lần <br />
              2. Người nhận thưởng là người có đáp án đúng và sớm nhất <br />
              3. Trong vòng 07 ngày từ khi công bố kết quả, người nhận thưởng
              phải liên hệ với iBongda để xác nhận thông tin nhận thưởng, sau
              thời gian trên sẽ huỷ bỏ tư cách nhận thưởng. <br />
              4. Kết quả và cách thức nhận thưởng sẽ được công bố trên Fanpage
              của iBongda<br />
              5. Thời gian nhận thưởng: Trong vòng 01 tháng kể từ lúc xác nhận
              thông tin nhận thưởng<br />
              6. Nếu có bất kỳ thay đổi nào về sự kiện sẽ thông báo trực tiếp
              tại Fanpage của iBongda<br />
            </p>
          </div>
        </div>
      </section>
    </div>

    <!-- Comming Soon Modal -->
    <div class="soon-modal" id="worldcup-commingsoon">
      <button class="btn-close icon-close"></button>
      <div class="card">
        <div class="card-header">KẾT QUẢ</div>
        <div class="card-body">
          <img src="./images/comingsoon.png" alt="coming soon image" />
          <p class="text">Coming Soon</p>
        </div>
      </div>
    </div>

    <!-- Before Event Modal -->
    <div class="result-modal" id="worldcup-result-modal">
      <button class="btn-close icon-close"></button>
      <div class="card">
        <div class="card-header">
          <img
            src="./images/Activity1.png"
            alt="image before event"
            title="image before event"
          />
        </div>
        <div class="card-body">
          <p class="text">SỰ KIỆN CHƯA DIỄN RA</p>
        </div>
      </div>
    </div>

    <!-- Between Event Modal -->
    <div class="result-modal" id="worldcup-process-modal">
      <button class="btn-close icon-close"></button>
      <div class="card height-524 between">
        <div class="card-header p-0">
          <img src="./images/Activity2.png" alt="between event image" />
        </div>
        <div class="card-body">
          <p class="text l-height-36">
            SỰ KIỆN ĐANG DIỄN RA,
            <br />
            CÙNG CHỜ ĐÓN KẾT QUẢ
            <br />
            SẮP TỚI NHA!
          </p>
        </div>
      </div>
    </div>

    <!-- After Event Modal -->
    <div class="result-modal" id="worldcup-end-modal">
      <button class="btn-close icon-close height-42"></button>
      <div class="card height-730 end">
        <div class="card-header p-0">
          <img src="./images/Activity3.png" alt="after event image" />
        </div>
        <div class="card-body">
          <p class="text l-height-36">
            CHÚC MỪNG NGƯỜI <br />
            CHIẾN THẮNG!
            <br />
            <br />
            Đến ngay
            <br />
            <a href="#" title="FANPAGE IBONGDA" class="fb-link">
              FANPAGE IBONGDA
            </a>
            <br />
            để xem bạn có phải là
            <br />
            người may mắn đó không
            <br />
            nào!”
          </p>
        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="./javascript/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        loop: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      let gotoTop = document.querySelector("#goto-top");
      let modalClose = document.querySelectorAll(".btn-close");

      function openNewsModal(categoryName) {
        let newsModal = document.querySelector("#worldcup-news-modal");
        let modalCategory = document.querySelector("#modal-category");

        modalCategory.textContent = categoryName;
        newsModal.classList.contains("active")
          ? newsModal.classList.remove("active")
          : newsModal.classList.add("active");

        document.body.style.overflow = "hidden";
      }

      function openEventModal() {
        let eventModal = document.querySelector("#worldcup-event-modal");

        eventModal.classList.contains("active")
          ? eventModal.classList.remove("active")
          : eventModal.classList.add("active");

        document.body.style.overflow = "hidden";
      }

      function openResultModal() {
        let resultModal = document.querySelector("#worldcup-result-modal");

        resultModal.classList.contains("active")
          ? resultModal.classList.remove("active")
          : resultModal.classList.add("active");

        document.body.style.overflow = "hidden";
      }

      function openResultModal01() {
        let resultModal = document.querySelector("#worldcup-process-modal");

        resultModal.classList.contains("active")
          ? resultModal.classList.remove("active")
          : resultModal.classList.add("active");

        document.body.style.overflow = "hidden";
      }

      function openResultModal02() {
        let resultModal = document.querySelector("#worldcup-end-modal");

        resultModal.classList.contains("active")
          ? resultModal.classList.remove("active")
          : resultModal.classList.add("active");

        document.body.style.overflow = "hidden";
      }

      function openResultModal03() {
        let resultModal = document.querySelector("#worldcup-commingsoon");

        resultModal.classList.contains("active")
          ? resultModal.classList.remove("active")
          : resultModal.classList.add("active");

        document.body.style.overflow = "hidden";
      }

      gotoTop.addEventListener("click", (e) => {
        e.preventDefault();
        window.scrollTo({ top: 0, behavior: "smooth" });
      });

      for (let i = 0; i < modalClose.length; i++) {
        modalClose[i].addEventListener("click", (e) => {
          let modal = e.target.parentNode;

          modal.classList.contains("active")
            ? modal.classList.remove("active")
            : null;

          document.body.style.overflow = "";
        });
      }
    </script>
  </body>
</html>
