<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- need process by Full stack developer -->
    <meta
      name="description"
      content="Dù cho Real Madrid không thể giành chiến thắng cuối cùng trước một Liverpool đang hừng hực khí thế thì đội bóng của Ancelotti vẫn là CLB có bề dày lịch sử đắt giá nhất Champions League với 13 danh hiệu."
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Real Madrid - Vua Champions League" />
    <meta
      property="og:description"
      content="Dù cho Real Madrid không thể giành chiến thắng cuối cùng trước một Liverpool đang hừng hực khí thế thì đội bóng của Ancelotti vẫn là CLB có bề dày lịch sử đắt giá nhất Champions League với 13 danh hiệu."
    />
    <meta property="og:image" content="LINK TO THE IMAGE FILE" />
    <meta property="og:url" content="PERMALINK" />
    <meta property="og:site_name" content="SITE NAME" />
    <meta
      name="keywords"
      content="Real Madrid, Liverpool, Champions League, Karim Benzema, HLV Ancelotti"
    />

    <title>Chúc mừng sinh nhật Kante</title>
    <link
      rel="canonical"
      href="https://dev-uiux-mxg6neldba-an.a.run.app/ibongda/SinglePage/03-Mar/views/"
    />
    <link rel="shortcut icon" href="../icons/ibongda.ico" type="image/x-icon" />
    <!-- Google Font BEGIN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/mar.css" />

    <script src="https://sp.zalo.me/plugins/sdk.js"></script>
  </head>

  <body>
    <div class="ibongda__banner__container">
      <h1 class="hidden">NHÂN VẬT CỦA THÁNG-N'GOLO KANTE-iBONGDA</h1>
      <picture style="height: 100%">
        <source media="(max-width:1023px)" srcset="../images/banner_mb.jpg" />
        <source media="(min-width:1024px)" srcset="../images/banner.jpg" />
        <img
          src="../images/banner.jpg"
          alt="Chúc mừng sinh nhật Kante"
          title="Chúc mừng sinh nhật Kante"
          loading="lazy"
        />
      </picture>
    </div>

    <div class="ibongda__top__news">
      <!-- Top News 1st News -->
      <div class="ibongda__top__news-card">
        <div class="ibongda__top__news-card-image">
          <img
            class="ibongda__top__news-card-image-wrapper"
            src="https://static.ibongda.com/img/sport/99999/220217kante3.png"
            alt="N'Golo Kante: Hành trình từ cậu bé nhặt rác đến cầu thủ hay nhất UEFA và ứng cử viên Quả bóng Vàng 2021"
            title="N'Golo Kante: Hành trình từ cậu bé nhặt rác đến cầu thủ hay nhất UEFA và ứng cử viên Quả bóng Vàng 2021"
            loading="lazy"
          />
        </div>
        <div class="ibongda__top__news-card-content">
          <h2 class="ibongda__top__news-card-content-title">
            N'Golo Kante: Hành trình từ cậu bé nhặt rác đến cầu thủ hay nhất
            UEFA và ứng cử viên Quả bóng Vàng 2021
          </h2>
          <h3 class="ibongda__top__news-card-content-description">
            N'Golo Kante có thể được coi là một ví dụ hoàn hảo về một người anh
            hùng thực sự, từ Leicester City đến Chelsea hay ở ĐT Pháp, Kante đã
            thành công từ một người thu gom rác thải trở thành một trong những
            tiền vệ xuất sắc nhất mà bóng đá thế giới sản sinh ra.
          </h3>
          <button
            class="ibongda__top__news-card-content-button"
            onclick="gotoIbongdaNewsPage('6922021702')"
          >
            <span class="ibongda__top__news-card-content-button-text">
              Đọc tiếp
            </span>
          </button>
        </div>
      </div>

      <!-- Top News 2nd News -->
      <div class="ibongda__top__news-card">
        <div class="ibongda__top__news-card-image">
          <img
            class="ibongda__top__news-card-image-wrapper"
            src="https://static.ibongda.com/img/sport/99999/20220217-%20kante%201.png"
            alt="N'Golo Kante: Từ chối trốn thuế nhưng sẵn sàng gian lận khi 'chơi bài'"
            title="N'Golo Kante: Từ chối trốn thuế nhưng sẵn sàng gian lận khi 'chơi bài'"
            loading="lazy"
          />
        </div>
        <div class="ibongda__top__news-card-content">
          <h2 class="ibongda__top__news-card-content-title">
            N'Golo Kante: Từ chối trốn thuế nhưng sẵn sàng gian lận khi "chơi
            bài"
          </h2>
          <h3 class="ibongda__top__news-card-content-description">
            Không ai có thể chắc chắn rằng Chelsea là đội được yêu thích nhất
            tại Anh cũng như châu Âu nhưng chúng tôi có thể khẳng định rằng
            N'Golo Kante là một trong những cầu thủ được yêu thích nhất bởi sự
            gần gũi, thân thiện và hơn hết là một trái tim biết yêu thương ngoài
            tài năng trên sân cỏ.
          </h3>
          <button
            class="ibongda__top__news-card-content-button"
            onclick="gotoIbongdaNewsPage('5422021701')"
          >
            <span class="ibongda__top__news-card-content-button-text">
              Đọc tiếp
            </span>
          </button>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="ibongda__video__content">
      <h2 class="ibongda__video__content-title">
        Kante - Người truyền cảm hứng
      </h2>
      <h3 class="ibongda__video__content-description">
        Có một Kante luôn khiêm tốn và giản dị như vậy
      </h3>
      <div class="ibongda__video__content-wrapper">
        <iframe
          class="ibongda__video__content-wrapper-iframe"
          src="https://www.youtube.com/embed/vBqe11FS6Os"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <div class="divider"></div>

    <div class="ibongda__hot__news">
      <h2 class="ibongda__hot__news-title">
        Sự nỗ lực được đền đáp xứng đáng của Kante
      </h2>
      <h3 class="ibongda__hot__news-description">
        Chú ruồi đắt giá nhất thế giới - Kante
      </h3>
      <div class="ibongda__hot__news-content">
        <!-- Hot News 1st -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/20211230-kante%201.png"
              alt="N'Golo Kante: thất bại để trở thành ngôi sao"
              title="N'Golo Kante: thất bại để trở thành ngôi sao"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('5421123001')"
            />
            <button
              onclick="gotoIbongdaNewsPage('5421123001')"
              class="ibongda-hotnews-img-btn"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('5421123001')"
          >
            N'Golo Kante: thất bại để trở thành ngôi sao
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Vành Khuyên
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              30-12-2022
            </span>
          </div>
        </div>

        <!-- Hot News 2nd -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/20211123%20Sau%20thành%20công%20vang%20dội%20cùng%20Chelsea,%20Kante%201.png"
              alt="Sau thành công vang dội cùng Chelsea, Kante xứng đáng có Quả bóng Vàng 2021"
              title="Sau thành công vang dội cùng Chelsea, Kante xứng đáng có Quả bóng Vàng 2021"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('5221112303')"
            />
            <button
              onclick="gotoIbongdaNewsPage('5221112303')"
              class="ibongda-hotnews-img-btn"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('5221112303')"
          >
            Sau thành công vang dội cùng Chelsea, Kante xứng đáng có Quả bóng
            Vàng 2021
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Hải Anh
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              23-09-2021
            </span>
          </div>
        </div>

        <!-- Hot News 3rd -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/Kante%20chấn%20thương%20tại%20vòng%20loại%20World%20Cup%20khiến%20Tuchel%20lo%20“sốt%20vó”.png"
              alt="Kante chấn thương tại vòng loại World Cup khiến Tuchel lo 'sốt vó'"
              title="Kante chấn thương tại vòng loại World Cup khiến Tuchel lo 'sốt vó'"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('7221122803')"
            />
            <button
              onclick="gotoIbongdaNewsPage('7221122803')"
              class="ibongda-hotnews-img-btn"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('7221122803')"
          >
            Kante chấn thương tại vòng loại World Cup khiến Tuchel lo “sốt vó”
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Vô Danh
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              26-03-2021
            </span>
          </div>
        </div>

        <!-- Hot News 4th -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/20220223-kante%20chelsea%201.png"
              alt="Nếu 70% Chelsea bao phủ bởi nước thì 30% còn lại là N'Golo Kante"
              title="Nếu 70% Chelsea bao phủ bởi nước thì 30% còn lại là N'Golo Kante"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('5422022302')"
            />
            <button
              onclick="gotoIbongdaNewsPage('5422022302')"
              class="ibongda-hotnews-img-btn"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('5422022302')"
          >
            Nếu 70% Chelsea bao phủ bởi nước thì 30% còn lại là N’Golo Kante
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Vành Khuyên
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              23-02-2022
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="slider__content">
      <h2 class="slider__content-title">Happy birthday N'Golo Kante!</h2>
      <h3 class="slider__content-description">
        N'Golo Kante - Biểu tượng của sự khiêm tốn, giản dị và nhân hậu
      </h3>

      <!-- Swiper BEGIN -->
      <div class="gallery ibongda__gallery">
        <div class="swiper-container gallery-slider ibongda__gallery__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%205.png"
                alt="Từ cậu bé nhặt rác đến tiền vệ số một NHA"
                title="Từ cậu bé nhặt rác đến tiền vệ số một NHA"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%202.png"
                alt="Ở đâu có bóng ở đó có Kante"
                title="Ở đâu có bóng ở đó có Kante"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%201.png"
                alt="Chúc Chú ruồi Kante một sinh nhật vui vẻ"
                title="Chúc Chú ruồi Kante một sinh nhật vui vẻ"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%203.png"
                alt="Kante là viên ngọc sáng của Chelsea"
                title="Kante là viên ngọc sáng của Chelsea"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%204.png"
                alt="Cầu thủ bọc sân đỉnh nhất mang tên Kante"
                title="Cầu thủ bọc sân đỉnh nhất mang tên Kante"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%206.png"
                alt="Người truyền cảm hứng sống tiết kiệm"
                title="Người truyền cảm hứng sống tiết kiệm"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%205.png"
                alt="Từ cậu bé nhặt rác đến tiền vệ số một NHA"
                title="Từ cậu bé nhặt rác đến tiền vệ số một NHA"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%202.png"
                alt="Ở đâu có bóng ở đó có Kante"
                title="Ở đâu có bóng ở đó có Kante"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%201.png"
                alt="Chúc Chú ruồi Kante một sinh nhật vui vẻ"
                title="Chúc Chú ruồi Kante một sinh nhật vui vẻ"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%203.png"
                alt="Kante là viên ngọc sáng của Chelsea"
                title="Kante là viên ngọc sáng của Chelsea"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%204.png"
                alt="Cầu thủ bọc sân đỉnh nhất mang tên Kante"
                title="Cầu thủ bọc sân đỉnh nhất mang tên Kante"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%206.png"
                alt="Người truyền cảm hứng sống tiết kiệm"
                title="Người truyền cảm hứng sống tiết kiệm"
                loading="lazy"
              />
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>

        <div class="swiper-container gallery-thumbs ibongda__gallery__thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%205.png"
                alt="Từ cậu bé nhặt rác đến tiền vệ số một NHA"
                title="Từ cậu bé nhặt rác đến tiền vệ số một NHA"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%202.png"
                alt="Ở đâu có bóng ở đó có Kante"
                title="Ở đâu có bóng ở đó có Kante"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%201.png"
                alt="Chúc Chú ruồi Kante một sinh nhật vui vẻ"
                title="Chúc Chú ruồi Kante một sinh nhật vui vẻ"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%203.png"
                alt="Kante là viên ngọc sáng của Chelsea"
                title="Kante là viên ngọc sáng của Chelsea"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%204.png"
                alt="Cầu thủ bọc sân đỉnh nhất mang tên Kante"
                title="Cầu thủ bọc sân đỉnh nhất mang tên Kante"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%206.png"
                alt="Người truyền cảm hứng sống tiết kiệm"
                title="Người truyền cảm hứng sống tiết kiệm"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%205.png"
                alt="Từ cậu bé nhặt rác đến tiền vệ số một NHA"
                title="Từ cậu bé nhặt rác đến tiền vệ số một NHA"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%202.png"
                alt="Ở đâu có bóng ở đó có Kante"
                title="Ở đâu có bóng ở đó có Kante"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%201.png"
                alt="Chúc Chú ruồi Kante một sinh nhật vui vẻ"
                title="Chúc Chú ruồi Kante một sinh nhật vui vẻ"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%203.png"
                alt="Kante là viên ngọc sáng của Chelsea"
                title="Kante là viên ngọc sáng của Chelsea"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%204.png"
                alt="Cầu thủ bọc sân đỉnh nhất mang tên Kante"
                title="Cầu thủ bọc sân đỉnh nhất mang tên Kante"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220225-kante%20nvt%206.png"
                alt="Người truyền cảm hứng sống tiết kiệm"
                title="Người truyền cảm hứng sống tiết kiệm"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- Swiper END -->
    </div>

    <div class="social__wrapper">
      <ul class="social__wrapper-list">
        <li class="social__wrapper-list-item facebook">
          <a
            href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fibongda.com%2Fnews%2F7121121604&amp;src=sdkpreparse"
            class="social__link"
            title="Share To Facebook"
          >
            <i class="icon-facebook"></i>
          </a>
        </li>
        <li class="social__wrapper-list-item zalo">
          <div
            class="zalo-share-button social__link"
            data-href="https://ibongda.com/news/12"
            data-oaid="579745863508352884"
            data-layout="0"
            data-color="blue"
            data-customize="true"
          >
            <i class="icon-zalo"></i>
          </div>
        </li>
        <li class="social__wrapper-list-item">
          <div class="social__link" onclick="ibongdaCopyClipboard()">
            <i class="icon-copy"></i>
          </div>
        </li>
      </ul>
    </div>

    <footer class="ibongda__footer">
      <div class="footer__container">
        <div class="footer__logo" onclick="gotoIbongdaNewsPage('')">
          <img
            src="../images/footer__logo.png"
            alt="ibongda footer logo"
            title="ibongda footer logo"
            class="footer__logo-image"
          />
        </div>
        <div class="copyright">
          <span class="copyright-text">
            © 2022 IBONGDA.COM ALL RIGHTS RESERVED.
          </span>
        </div>
        <div class="follow__us">
          <span class="follow__us-text"> FOLLOW US</span>
          <ul class="social__list">
            <li class="social__list-item">
              <a
                href="https://www.facebook.com/ibongda.cc/"
                title="ibongda Facebook fan page"
              >
                <i class="icon-facebook"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a
                href="https://www.instagram.com/ibongda.com_official/"
                title="ibongda instagram fan page"
              >
                <i class="icon-instagram"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a href="https://vt.tiktok.com/ZSeFwhKMq/" title="ibongda titok">
                <i class="icon-titok"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a href="https://t.me/ibongdanews" title="ibongda telegram">
                <i class="icon-telegram"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="mb-copyright">
          <span class="copyright-text">
            © 2022 IBONGDA.COM ALL RIGHTS RESERVED.
          </span>
        </div>
      </div>
    </footer>

    <script src="../javascript/swiper-6.8.4.js"></script>
    <script src="../javascript/singlePage.js"></script>
  </body>
</html>
