<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- need process by Full stack developer -->
    <meta
      name="description"
      content="Dù cho Real Madrid không thể giành chiến thắng cuối cùng trước một Liverpool đang hừng hực khí thế thì đội bóng của Ancelotti vẫn là CLB có bề dày lịch sử đắt giá nhất Champions League với 13 danh hiệu."
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Real Madrid - Vua Champions League" />
    <meta
      property="og:description"
      content="Dù cho Real Madrid không thể giành chiến thắng cuối cùng trước một Liverpool đang hừng hực khí thế thì đội bóng của Ancelotti vẫn là CLB có bề dày lịch sử đắt giá nhất Champions League với 13 danh hiệu."
    />
    <meta property="og:image" content="LINK TO THE IMAGE FILE" />
    <meta property="og:url" content="PERMALINK" />
    <meta property="og:site_name" content="SITE NAME" />
    <meta
      name="keywords"
      content="Real Madrid, Liverpool, Champions League, Karim Benzema, HLV Ancelotti"
    />

    <title>Real Madrid - Vua Champions League</title>
    <link
      rel="canonical"
      href="https://dev-uiux-mxg6neldba-an.a.run.app/ibongda/SinglePage/06-June/views/"
    />
    <link rel="shortcut icon" href="../icons/ibongda.ico" type="image/x-icon" />

    <!-- Google Font BEGIN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/june.css" />

    <script src="https://sp.zalo.me/plugins/sdk.js"></script>
  </head>

  <body>
    <div class="ibongda__banner__container">
      <h1 class="hidden">Real Madrid - Vua Champions League</h1>
      <picture style="height: 100%">
        <source media="(max-width:1023px)" srcset="../images/banner_mb.jpg" />
        <source media="(min-width:1024px)" srcset="../images/banner.jpg" />
        <img
          src="../images/banner.jpg"
          alt="Real Madrid - Ông hoàng của những chiếc Cúp C1"
          title="Real Madrid - Ông hoàng của những chiếc Cúp C1"
          loading="lazy"
        />
      </picture>
    </div>

    <div class="ibongda__top__news">
      <!-- Top News 1st News -->
      <div class="ibongda__top__news-card">
        <div class="ibongda__top__news-card-image">
          <img
            class="ibongda__top__news-card-image-wrapper"
            src="https://static.ibongda.com/img/sport/99999/20220526-%20real%20madrid%206.png"
            alt="Real Madrid: Dù thắng dù thua vẫn là Vua Champions League"
            title="Real Madrid: Dù thắng dù thua vẫn là Vua Champions League"
            loading="lazy"
          />
        </div>
        <div class="ibongda__top__news-card-content">
          <h2 class="ibongda__top__news-card-content-title">
            Real Madrid: Dù thắng dù thua vẫn là vua Champions League
          </h2>
          <h3 class="ibongda__top__news-card-content-description">
            Giải đấu danh giá nhất của bóng đá châu Âu cấp câu lạc bộ đang đi
            đến hồi kết khi hai trong số các đội thành công nhất châu Âu đang
            tìm cách bổ sung thêm danh hiệu nhưng dù thắng dù thua Real Madrid
            vẫn là Vua Champions League.
          </h3>
          <button
            class="ibongda__top__news-card-content-button"
            onclick="gotoIbongdaNewsPage('5422052604')"
          >
            <span class="ibongda__top__news-card-content-button-text">
              Đọc tiếp
            </span>
          </button>
        </div>
      </div>

      <!-- Top News 2nd News -->
      <div class="ibongda__top__news-card">
        <div class="ibongda__top__news-card-image">
          <img
            class="ibongda__top__news-card-image-wrapper"
            src="https://static.ibongda.com/img/sport/99999/220526%20Real.png"
            alt="Màn trình diễn đẹp nhất của Real Madrid tại Champions League"
            title="Màn trình diễn đẹp nhất của Real Madrid tại Champions League"
            loading="lazy"
          />
        </div>
        <div class="ibongda__top__news-card-content">
          <h2 class="ibongda__top__news-card-content-title">
            Màn trình diễn đẹp nhất của Real Madrid tại Champions League
          </h2>
          <h3 class="ibongda__top__news-card-content-description">
            Nếu nói về một câu lạc bộ không thiếu lịch sử, kỷ niệm và những
            khoảnh khắc tuyệt vời ở UEFA Champions League thì không thể không
            nhắc đến Real Madrid.
          </h3>
          <button
            class="ibongda__top__news-card-content-button"
            onclick="gotoIbongdaNewsPage('6922052603')"
          >
            <span class="ibongda__top__news-card-content-button-text">
              Đọc tiếp
            </span>
          </button>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="ibongda__video__content">
      <h2 class="ibongda__video__content-title">
        Chúa tể của những chiếc cúp danh giá châu Âu
      </h2>
      <h3 class="ibongda__video__content-description">
        Những đường chuyền, những pha dứt điểm tuyệt vời trong từng khoảnh khắc
      </h3>
      <div class="ibongda__video__content-wrapper">
        <iframe
          class="ibongda__video__content-wrapper-iframe"
          src="https://www.youtube.com/embed/RGckTkv-cO0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <div class="divider"></div>

    <div class="ibongda__hot__news">
      <h2 class="ibongda__hot__news-title">
        Hành trình làm nên lịch sử của Real Madrid
      </h2>
      <h3 class="ibongda__hot__news-description">
        Kền kền trắng viết nên trang sử tại châu Âu
      </h3>
      <div class="ibongda__hot__news-content">
        <!-- Hot News 1st -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/20220523%20D%E1%BB%B1%20%C4%91o%C3%A1n%20Liverpool%20vs%20Real%20Madrid%202.png"
              alt="Real Madrid đã nhấn chìm cơ hội của Manchester City để tiến vào chung kết với tổng tỷ số 6-5"
              title="Real Madrid đã nhấn chìm cơ hội của Manchester City để tiến vào chung kết với tổng tỷ số 6-5"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('5222052303')"
            />
            <button
              class="ibongda-hotnews-img-btn"
              onclick="gotoIbongdaNewsPage('5222052303')"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('5222052303')"
          >
            Dự đoán Liverpool vs Real Madrid, 02h00 ngày 29/5: Bùng nổ chung kết
            Champions League, ngai vàng gọi tên ai?
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Hải Anh
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              23-05-2022
            </span>
          </div>
        </div>

        <!-- Hot News 2nd -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/T%E1%BA%A7m%20quan%20tr%E1%BB%8Dng%20c%E1%BB%A7a%20nh%E1%BB%AFng%20%C4%91%C6%B0%E1%BB%9Dng%20chuy%E1%BB%81n%20d%C3%A0i%20trong%20b%C3%B3ng%20%C4%91%C3%A1%20%C4%91%E1%BB%89nh%20cao1.png"
              alt="Real Madrid và lối đá “Route One”: Tầm quan trọng của những đường chuyền dài trong bóng đá đỉnh cao"
              title="Real Madrid và lối đá “Route One”: Tầm quan trọng của những đường chuyền dài trong bóng đá đỉnh cao"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('7121111003')"
            />
            <button
              onclick="gotoIbongdaNewsPage('7121111003')"
              class="ibongda-hotnews-img-btn"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('7121111003')"
          >
            Real Madrid và lối đá “Route One”: Tầm quan trọng của những đường
            chuyền dài trong bóng đá đỉnh cao
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Bé Gấu
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              26-04-2021
            </span>
          </div>
        </div>

        <!-- Hot News 3rd -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/20220518%20T%E1%BA%A1i%20sao%20Real%20Madrid%20s%E1%BA%BD%20l%C3%A0%20nh%C3%A0%20v%C3%B4%20%C4%91%E1%BB%8Bch%20UEFA%20Champions%20League%201.png"
              alt="Tại sao Real Madrid sẽ là nhà vô địch UEFA Champions League"
              title="Tại sao Real Madrid sẽ là nhà vô địch UEFA Champions League"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('5222051803')"
            />
            <button
              onclick="gotoIbongdaNewsPage('5222051803')"
              class="ibongda-hotnews-img-btn"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('5222051803')"
          >
            Tại sao Real Madrid sẽ là nhà vô địch UEFA Champions League
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Hải Anh
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              18-05-2022
            </span>
          </div>
        </div>

        <!-- Hot News 4th -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/20211125%20Benzema%20to%E1%BA%A3%20s%C3%A1ng%20%C4%91%C6%B0a%20Real%20Madrid%201.png"
              alt="Benzema toả sáng đưa Real Madrid lọt vào vòng 1/8 Champions League sau khi bị kết tội tống tiền"
              title="Benzema toả sáng đưa Real Madrid lọt vào vòng 1/8 Champions League sau khi bị kết tội tống tiền"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('5221112502')"
            />
            <button
              onclick="gotoIbongdaNewsPage('5221112502')"
              class="ibongda-hotnews-img-btn"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('5221112502')"
          >
            Benzema toả sáng đưa Real Madrid lọt vào vòng 1/8 Champions League
            sau khi bị kết tội tống tiền
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Hải Anh
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              25-11-2021
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="slider__content">
      <h2 class="slider__content-title">Khoảnh khắc lịch sử của Real Madrid</h2>
      <h3 class="slider__content-description">
        Anh cả của những giấc mơ vô địch châu Âu
      </h3>

      <!-- Swiper BEGIN -->
      <div class="gallery ibongda__gallery">
        <div class="swiper-container gallery-slider ibongda__gallery__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%206.png"
                alt="Real Madrid với chiếc cúp Champions League đầu tiên"
                title="Real Madrid với chiếc cúp Champions League đầu tiên"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%205.png"
                alt="Ronaldo đã làm nên tên tuổi tại Bernabeu"
                title="Ronaldo đã làm nên tên tuổi tại Bernabeu"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%203.png"
                alt="Bale đã đóng góp nhiều trong quá trình đi đến 13 danh hiệu của Real Madrid"
                title="Bale đã đóng góp nhiều trong quá trình đi đến 13 danh hiệu của Real Madrid"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%201.png"
                alt="Real Madrid lần thứ 13 giành danh hiệu Champions League"
                title="Real Madrid lần thứ 13 giành danh hiệu Champions League"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%202.png"
                alt="Bộ ba huỷ diệt mọi thời đại"
                title="Bộ ba huỷ diệt mọi thời đại"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%204.png"
                alt="Chủ tịch Real Madrid cùng 13 chiếc cup Champions League"
                title="Chủ tịch Real Madrid cùng 13 chiếc cup Champions League"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%206.png"
                alt="Real Madrid với chiếc cúp Champions League đầu tiên"
                title="Real Madrid với chiếc cúp Champions League đầu tiên"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%205.png"
                alt="Ronaldo đã làm nên tên tuổi tại Bernabeu"
                title="Ronaldo đã làm nên tên tuổi tại Bernabeu"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%203.png"
                alt="Bale đã đóng góp nhiều trong quá trình đi đến 13 danh hiệu của Real Madrid"
                title="Bale đã đóng góp nhiều trong quá trình đi đến 13 danh hiệu của Real Madrid"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%201.png"
                alt="Real Madrid lần thứ 13 giành danh hiệu Champions League"
                title="Real Madrid lần thứ 13 giành danh hiệu Champions League"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%202.png"
                alt="Bộ ba huỷ diệt mọi thời đại"
                title="Bộ ba huỷ diệt mọi thời đại"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%204.png"
                alt="Chủ tịch Real Madrid cùng 13 chiếc cup Champions League"
                title="Chủ tịch Real Madrid cùng 13 chiếc cup Champions League"
                loading="lazy"
              />
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>

        <div class="swiper-container gallery-thumbs ibongda__gallery__thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%206.png"
                alt="Real Madrid với chiếc cúp Champions League đầu tiên"
                title="Real Madrid với chiếc cúp Champions League đầu tiên"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%205.png"
                alt="Ronaldo đã làm nên tên tuổi tại Bernabeu"
                title="Ronaldo đã làm nên tên tuổi tại Bernabeu"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%203.png"
                alt="Bale đã đóng góp nhiều trong quá trình đi đến 13 danh hiệu của Real Madrid"
                title="Bale đã đóng góp nhiều trong quá trình đi đến 13 danh hiệu của Real Madrid"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%201.png"
                alt="Real Madrid lần thứ 13 giành danh hiệu Champions League"
                title="Real Madrid lần thứ 13 giành danh hiệu Champions League"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%202.png"
                alt="Bộ ba huỷ diệt mọi thời đại"
                title="Bộ ba huỷ diệt mọi thời đại"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%204.png"
                alt="Chủ tịch Real Madrid cùng 13 chiếc cup Champions League"
                title="Chủ tịch Real Madrid cùng 13 chiếc cup Champions League"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%206.png"
                alt="Real Madrid với chiếc cúp Champions League đầu tiên"
                title="Real Madrid với chiếc cúp Champions League đầu tiên"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%205.png"
                alt="Ronaldo đã làm nên tên tuổi tại Bernabeu"
                title="Ronaldo đã làm nên tên tuổi tại Bernabeu"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%203.png"
                alt="Bale đã đóng góp nhiều trong quá trình đi đến 13 danh hiệu của Real Madrid"
                title="Bale đã đóng góp nhiều trong quá trình đi đến 13 danh hiệu của Real Madrid"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%201.png"
                alt="Real Madrid lần thứ 13 giành danh hiệu Champions League"
                title="Real Madrid lần thứ 13 giành danh hiệu Champions League"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%202.png"
                alt="Bộ ba huỷ diệt mọi thời đại"
                title="Bộ ba huỷ diệt mọi thời đại"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/20220527-%20june%204.png"
                alt="Chủ tịch Real Madrid cùng 13 chiếc cup Champions League"
                title="Chủ tịch Real Madrid cùng 13 chiếc cup Champions League"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- Swiper END -->
    </div>

    <div class="social__wrapper">
      <ul class="social__wrapper-list">
        <li class="social__wrapper-list-item facebook">
          <a
            href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fibongda.com%2Fnews%2F7121121604&amp;src=sdkpreparse"
            class="social__link"
            title="Share To Facebook"
          >
            <i class="icon-facebook"></i>
          </a>
        </li>
        <li class="social__wrapper-list-item zalo">
          <div
            class="zalo-share-button social__link"
            data-href="https://ibongda.com/news/12"
            data-oaid="579745863508352884"
            data-layout="0"
            data-color="blue"
            data-customize="true"
          >
            <i class="icon-zalo"></i>
          </div>
        </li>
        <li class="social__wrapper-list-item">
          <div class="social__link" onclick="ibongdaCopyClipboard()">
            <i class="icon-copy"></i>
          </div>
        </li>
      </ul>
    </div>

    <footer class="ibongda__footer">
      <div class="footer__container">
        <div class="footer__logo" onclick="gotoIbongdaNewsPage('')">
          <img
            src="../images/footer__logo.png"
            alt="ibongda footer logo"
            title="ibongda footer logo"
            class="footer__logo-image"
          />
        </div>
        <div class="copyright">
          <span class="copyright-text">
            © 2022 IBONGDA.COM ALL RIGHTS RESERVED.
          </span>
        </div>
        <div class="follow__us">
          <span class="follow__us-text"> FOLLOW US</span>
          <ul class="social__list">
            <li class="social__list-item">
              <a
                href="https://www.facebook.com/ibongda.cc/"
                title="ibongda Facebook fan page"
              >
                <i class="icon-facebook"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a
                href="https://www.instagram.com/ibongda.com_official/"
                title="ibongda instagram fan page"
              >
                <i class="icon-instagram"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a href="https://vt.tiktok.com/ZSeFwhKMq/" title="ibongda titok">
                <i class="icon-titok"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a href="https://t.me/ibongdanews" title="ibongda telegram">
                <i class="icon-telegram"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="mb-copyright">
          <span class="copyright-text">
            © 2022 IBONGDA.COM ALL RIGHTS RESERVED.
          </span>
        </div>
      </div>
    </footer>

    <script src="../javascript/swiper-6.8.4.js"></script>
    <script src="../javascript/singlePage.js"></script>
  </body>
</html>
