<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- need process by Full stack developer -->
    <meta
      name="description"
      content="Dù cho Real Madrid không thể giành chiến thắng cuối cùng trước một Liverpool đang hừng hực khí thế thì đội bóng của Ancelotti vẫn là CLB có bề dày lịch sử đắt giá nhất Champions League với 13 danh hiệu."
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Real Madrid - Vua Champions League" />
    <meta
      property="og:description"
      content="Dù cho Real Madrid không thể giành chiến thắng cuối cùng trước một Liverpool đang hừng hực khí thế thì đội bóng của Ancelotti vẫn là CLB có bề dày lịch sử đắt giá nhất Champions League với 13 danh hiệu."
    />
    <meta property="og:image" content="LINK TO THE IMAGE FILE" />
    <meta property="og:url" content="PERMALINK" />
    <meta property="og:site_name" content="SITE NAME" />
    <meta
      name="keywords"
      content="Real Madrid, Liverpool, Champions League, Karim Benzema, HLV Ancelotti"
    />

    <title>Kỷ niệm 47 năm thống nhất đất nước</title>
    <link
      rel="canonical"
      href="https://dev-uiux-mxg6neldba-an.a.run.app/ibongda/SinglePage/04-Apr/views/"
    />
    <link rel="shortcut icon" href="../icons/ibongda.ico" type="image/x-icon" />
    <!-- Google Font BEGIN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/apr.css" />

    <script src="https://sp.zalo.me/plugins/sdk.js"></script>
  </head>

  <body>
    <div class="ibongda__banner__container">
      <h1 class="hidden">
        Bóng đá Việt Nam tưng bừng kỷ niệm 47 năm thống nhất đất nước
      </h1>
      <picture style="height: 100%">
        <source media="(max-width:1023px)" srcset="../images/banner_mb.jpg" />
        <source media="(min-width:1024px)" srcset="../images/banner.jpg" />
        <img
          src="../images/banner.jpg"
          alt="Kỷ niệm 47 năm thống nhất đất nước"
          title="Kỷ niệm 47 năm thống nhất đất nước"
          loading="lazy"
        />
      </picture>
    </div>

    <div class="ibongda__top__news">
      <!-- Top News 1st News -->
      <div class="ibongda__top__news-card">
        <div class="ibongda__top__news-card-image">
          <img
            class="ibongda__top__news-card-image-wrapper"
            src="https://static.ibongda.com/img/sport/99999/2203157%20c%E1%BA%A7u%20th%E1%BB%A7%20Vi%E1%BB%87t%20Nam%20xu%E1%BA%A5t%20ngo%E1%BA%A18.png"
            alt="Thế hệ vàng vực dậy bóng đá Việt Nam"
            title="Thế hệ vàng vực dậy bóng đá Việt Nam"
            loading="lazy"
          />
        </div>
        <div class="ibongda__top__news-card-content">
          <h2 class="ibongda__top__news-card-content-title">
            Thế hệ vàng vực dậy bóng đá Việt Nam: Công Vinh, Đặng Văn Lâm làm
            rạng rỡ nước nhà
          </h2>
          <h3 class="ibongda__top__news-card-content-description">
            10 năm qua bóng đá Việt Nam đã có bước chuyển biến khẳng định vị thế
            của mình tại làng bóng đá thế giới. Trong đó có thể kể đến 7 cầu thủ
            Việt Nam đã tạo bước ngoặt mới trong làng bóng đá nước nhà khi lên
            đường ra nước ngoài thi đấu. Đặc biệt Công Vinh và Đặng Văn Lâm đã
            làm rạng rỡ bóng đá nước nhà.
          </h3>
          <button
            class="ibongda__top__news-card-content-button"
            onclick="gotoIbongdaNewsPage('7222031503')"
          >
            <span class="ibongda__top__news-card-content-button-text">
              Đọc tiếp
            </span>
          </button>
        </div>
      </div>

      <!-- Top News 2nd News -->
      <div class="ibongda__top__news-card">
        <div class="ibongda__top__news-card-image">
          <img
            class="ibongda__top__news-card-image-wrapper"
            src="https://static.ibongda.com/img/sport/99999/20220316%20%C4%90%E1%BB%99i%20tuy%E1%BB%83n%20Vi%E1%BB%87t%20Nam:%20T%E1%BB%AB%20%E2%80%9Ck%E1%BA%BB%20b%E1%BA%A1i%20tr%E1%BA%ADn%E2%80%9D%201.png"
            alt="Đội tuyển Việt Nam: Từ 'kẻ bại trận' dưới tay Thái Lan đến danh xưng 'anh cả Đông Nam Á'"
            title="Đội tuyển Việt Nam: Từ 'kẻ bại trận' dưới tay Thái Lan đến danh xưng 'anh cả Đông Nam Á'"
            loading="lazy"
          />
        </div>
        <div class="ibongda__top__news-card-content">
          <h2 class="ibongda__top__news-card-content-title">
            Đội tuyển Việt Nam: Từ "kẻ bại trận" dưới tay Thái Lan đến danh xưng
            "anh cả Đông Nam Á"
          </h2>
          <h3 class="ibongda__top__news-card-content-description">
            Đội tuyển Việt Nam chưa bao giờ được coi là ứng cử viên nặng ký cho
            các giải bóng đá châu Á, chứ chưa nói đến việc trở thành một trong
            12 cái tên mạnh nhất khu vực giành cơ hội đến với FIFA World Cup. Là
            một trong 12 đội bóng châu Á cạnh tranh tấm vé đến với ngày hội bóng
            đá lớn nhất hành tinh, Việt Nam chính là minh chứng cho sự tiến bộ
            vượt bậc mà bất kỳ đội bóng Đông Nam Á nào cũng khao khát đạt được.
          </h3>
          <button
            class="ibongda__top__news-card-content-button"
            onclick="gotoIbongdaNewsPage('5222031603')"
          >
            <span class="ibongda__top__news-card-content-button-text">
              Đọc tiếp
            </span>
          </button>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="ibongda__video__content">
      <h2 class="ibongda__video__content-title">
        Top Bàn Thắng Của Đội Tuyển Việt Nam Tại Vòng Loại World Cup Qatar 2022
      </h2>
      <h3 class="ibongda__video__content-description">
        Hành trình của ĐT Việt Nam tại vòng loại World Cup Qatar 2022
      </h3>
      <div class="ibongda__video__content-wrapper">
        <img
          src="../images/banner.jpg"
          alt="Kỷ niệm 47 năm thống nhất đất nước"
          title="Kỷ niệm 47 năm thống nhất đất nước"
          loading="lazy"
          class="ibongda__video__content-wrapper-iframe"
          style="height: 100%"
        />
      </div>
    </div>

    <div class="divider"></div>

    <div class="ibongda__hot__news">
      <h2 class="ibongda__hot__news-title">
        Bóng đá Việt Nam và sự trưởng thành của một thế hệ vàng
      </h2>
      <h3 class="ibongda__hot__news-description">
        Bóng đá Việt giữ ngọn lửa niềm tin
      </h3>
      <div class="ibongda__hot__news-content">
        <!-- Hot News 1st -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/20220223%20%E2%80%9CC%C6%A1n%20%C3%A1c%20m%E1%BB%99ng%E2%80%9D%20c%E1%BB%A7a%20th%E1%BA%A7y%20tr%C3%B2%20Park%20Hang%20Seo%20xu%E1%BA%A5t%20hi%E1%BB%87n%201.png"
              alt="“Cơn ác mộng” của thầy trò Park Hang Seo"
              title="“Cơn ác mộng” của thầy trò Park Hang Seo"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('5222022302')"
            />
            <button
              class="ibongda-hotnews-img-btn"
              onclick="gotoIbongdaNewsPage('5222022302')"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('5222022302')"
          >
            “Cơn ác mộng” của thầy trò Park Hang Seo xuất hiện, ĐT Việt Nam khó
            đòi nợ Thái Lan tại AFF Cup 2022?
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Hải Anh
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              23-02-2022
            </span>
          </div>
        </div>

        <!-- Hot News 2nd -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/20220105-%20Qu%E1%BA%BF%20Ng%E1%BB%8Dc%20H%E1%BA%A3i%201.png"
              alt="Quế Ngọc Hải bị tước băng đội trưởng tuyển Việt Nam"
              title="Quế Ngọc Hải bị tước băng đội trưởng tuyển Việt Nam"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('5422010501')"
            />
            <button
              class="ibongda-hotnews-img-btn"
              onclick="gotoIbongdaNewsPage('5422010501')"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('5422010501')"
          >
            Quế Ngọc Hải bị tước băng đội trưởng tuyển Việt Nam
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Vành Khuyên
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              05-01-2022
            </span>
          </div>
        </div>

        <!-- Hot News 3rd -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/20220126%20Top%205%20Qu%E1%BA%A3%20b%C3%B3ng%20V%C3%A0ng%20Vi%E1%BB%87t%20Nam%201.png"
              alt="Top 5 Quả bóng Vàng Việt Nam lộ diện"
              title="Top 5 Quả bóng Vàng Việt Nam lộ diện"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('5222012601')"
            />
            <button
              class="ibongda-hotnews-img-btn"
              onclick="gotoIbongdaNewsPage('5222012601')"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('5222012601')"
          >
            Top 5 Quả bóng Vàng Việt Nam lộ diện, Tuấn Anh, Hoàng Đức và Quang
            Hải đua tranh quyết liệt
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Hải Đăng
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              26-01-2022
            </span>
          </div>
        </div>

        <!-- Hot News 4th -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/20220215%2010%20s%E1%BB%B1%20th%E1%BA%ADt%20th%C3%BA%20v%E1%BB%8B%20v%E1%BB%81%20HLV%20Park%20Hang%20Seo%201.png"
              alt="10 sự thật thú vị về HLV Park Hang Seo"
              title="10 sự thật thú vị về HLV Park Hang Seo"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('5222021504')"
            />
            <button
              class="ibongda-hotnews-img-btn"
              onclick="gotoIbongdaNewsPage('5222021504')"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('5222021504')"
          >
            10 sự thật thú vị về HLV Park Hang Seo, huyền thoại đã vực dậy nền
            bóng đá Việt Nam
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Hải Anh
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              16-02-2022
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="slider__content">
      <h2 class="slider__content-title">
        Hành trình bóng đá Việt Nam trở thành số 1 Đông Nam Á
      </h2>
      <h3 class="slider__content-description">
        Dấu ấn bóng đá Việt qua các thời kỳ
      </h3>

      <!-- Swiper BEGIN -->
      <div class="gallery ibongda__gallery">
        <div class="swiper-container gallery-slider ibongda__gallery__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Tr%E1%BA%ADn%20B%C3%B3ng%20%C4%90%C3%A1%20Giao%20H%E1%BB%AFu%20%C4%90%E1%BA%A7u%20Ti%C3%AAn%20Gi%E1%BB%AFa%202%20Mi%E1%BB%81n%20Nam%20B%E1%BA%AFc.png"
                alt="Trận Bóng Đá Giao Hữu Đầu Tiên Giữa 2 Miền Nam Bắc Sau Ngày Giải Phóng"
                title="Trận Bóng Đá Giao Hữu Đầu Tiên Giữa 2 Miền Nam Bắc Sau Ngày Giải Phóng"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/%C4%90%E1%BB%99i%20tuy%E1%BB%83n%20b%C3%B3ng%20%C4%91%C3%A1%20n%E1%BB%AF%20Vi%E1%BB%87t%20Nam%20l%E1%BA%A7n%20%C4%91%E1%BA%A7u%20gi%C3%A0nh%20v%C3%A9%20tham%20d%E1%BB%B1%20World%20Cup.png"
                alt="Đội tuyển bóng đá nữ Việt Nam lần đầu giành vé tham dự World Cup 2023"
                title="Đội tuyển bóng đá nữ Việt Nam lần đầu giành vé tham dự World Cup 2023"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Tuy%E1%BB%83n%20Vi%E1%BB%87t%20Nam%20l%E1%BA%A7n%20th%E1%BB%A9%202%20l%C3%AAn%20%C4%91%E1%BB%89nh%20%C4%90%C3%B4ng%20Nam%20%C3%81,%20gi%C3%A0nh%20c%C3%BAp%20v%C3%B4%20%C4%91%E1%BB%8Bch%20AFF%20Cup.png"
                alt="Tuyển Việt Nam lần thứ 2 lên đỉnh Đông Nam Á, giành cúp vô địch AFF Cup 2018"
                title="Tuyển Việt Nam lần thứ 2 lên đỉnh Đông Nam Á, giành cúp vô địch AFF Cup 2018"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/U22%20Vi%E1%BB%87t%20Nam%20v%C3%B4%20%C4%91%E1%BB%8Bch%20Sea%20Games.png"
                alt="U22 Việt Nam vô địch Sea Games 30"
                title="U22 Việt Nam vô địch Sea Games 30"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/%C4%90%E1%BB%99i%20tuy%E1%BB%83n%20Vi%E1%BB%87t%20Nam%20t%E1%BA%A1i%20v%C3%B2ng%20lo%E1%BA%A1i%20World%20Cup%202022%202.png"
                alt="Đội tuyển Việt Nam tại vòng loại World Cup 2022"
                title="Đội tuyển Việt Nam tại vòng loại World Cup 2022"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/C%E1%BB%95%20%C4%91%E1%BB%99ng%20vi%C3%AAn%20b%C3%B3ng%20%C4%91%C3%A1%20Vi%E1%BB%87t%20Nam%20tr%C3%A0n%20ra%20%C4%91%C6%B0%E1%BB%9Dng%20%C4%83n%20m%E1%BB%ABng.png"
                alt=" Cổ động viên bóng đá Việt Nam tràn ra đường ăn mừng"
                title=" Cổ động viên bóng đá Việt Nam tràn ra đường ăn mừng"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Tr%E1%BA%ADn%20B%C3%B3ng%20%C4%90%C3%A1%20Giao%20H%E1%BB%AFu%20%C4%90%E1%BA%A7u%20Ti%C3%AAn%20Gi%E1%BB%AFa%202%20Mi%E1%BB%81n%20Nam%20B%E1%BA%AFc.png"
                alt="Trận Bóng Đá Giao Hữu Đầu Tiên Giữa 2 Miền Nam Bắc Sau Ngày Giải Phóng"
                title="Trận Bóng Đá Giao Hữu Đầu Tiên Giữa 2 Miền Nam Bắc Sau Ngày Giải Phóng"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/%C4%90%E1%BB%99i%20tuy%E1%BB%83n%20b%C3%B3ng%20%C4%91%C3%A1%20n%E1%BB%AF%20Vi%E1%BB%87t%20Nam%20l%E1%BA%A7n%20%C4%91%E1%BA%A7u%20gi%C3%A0nh%20v%C3%A9%20tham%20d%E1%BB%B1%20World%20Cup.png"
                alt="Đội tuyển bóng đá nữ Việt Nam lần đầu giành vé tham dự World Cup 2023"
                title="Đội tuyển bóng đá nữ Việt Nam lần đầu giành vé tham dự World Cup 2023"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Tuy%E1%BB%83n%20Vi%E1%BB%87t%20Nam%20l%E1%BA%A7n%20th%E1%BB%A9%202%20l%C3%AAn%20%C4%91%E1%BB%89nh%20%C4%90%C3%B4ng%20Nam%20%C3%81,%20gi%C3%A0nh%20c%C3%BAp%20v%C3%B4%20%C4%91%E1%BB%8Bch%20AFF%20Cup.png"
                alt="Tuyển Việt Nam lần thứ 2 lên đỉnh Đông Nam Á, giành cúp vô địch AFF Cup 2018"
                title="Tuyển Việt Nam lần thứ 2 lên đỉnh Đông Nam Á, giành cúp vô địch AFF Cup 2018"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/U22%20Vi%E1%BB%87t%20Nam%20v%C3%B4%20%C4%91%E1%BB%8Bch%20Sea%20Games.png"
                alt="U22 Việt Nam vô địch Sea Games 30"
                title="U22 Việt Nam vô địch Sea Games 30"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/%C4%90%E1%BB%99i%20tuy%E1%BB%83n%20Vi%E1%BB%87t%20Nam%20t%E1%BA%A1i%20v%C3%B2ng%20lo%E1%BA%A1i%20World%20Cup%202022%202.png"
                alt="Đội tuyển Việt Nam tại vòng loại World Cup 2022"
                title="Đội tuyển Việt Nam tại vòng loại World Cup 2022"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/C%E1%BB%95%20%C4%91%E1%BB%99ng%20vi%C3%AAn%20b%C3%B3ng%20%C4%91%C3%A1%20Vi%E1%BB%87t%20Nam%20tr%C3%A0n%20ra%20%C4%91%C6%B0%E1%BB%9Dng%20%C4%83n%20m%E1%BB%ABng.png"
                alt=" Cổ động viên bóng đá Việt Nam tràn ra đường ăn mừng"
                title=" Cổ động viên bóng đá Việt Nam tràn ra đường ăn mừng"
                loading="lazy"
              />
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>

        <div class="swiper-container gallery-thumbs ibongda__gallery__thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Tr%E1%BA%ADn%20B%C3%B3ng%20%C4%90%C3%A1%20Giao%20H%E1%BB%AFu%20%C4%90%E1%BA%A7u%20Ti%C3%AAn%20Gi%E1%BB%AFa%202%20Mi%E1%BB%81n%20Nam%20B%E1%BA%AFc.png"
                alt="Trận Bóng Đá Giao Hữu Đầu Tiên Giữa 2 Miền Nam Bắc Sau Ngày Giải Phóng"
                title="Trận Bóng Đá Giao Hữu Đầu Tiên Giữa 2 Miền Nam Bắc Sau Ngày Giải Phóng"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/%C4%90%E1%BB%99i%20tuy%E1%BB%83n%20b%C3%B3ng%20%C4%91%C3%A1%20n%E1%BB%AF%20Vi%E1%BB%87t%20Nam%20l%E1%BA%A7n%20%C4%91%E1%BA%A7u%20gi%C3%A0nh%20v%C3%A9%20tham%20d%E1%BB%B1%20World%20Cup.png"
                alt="Đội tuyển bóng đá nữ Việt Nam lần đầu giành vé tham dự World Cup 2023"
                title="Đội tuyển bóng đá nữ Việt Nam lần đầu giành vé tham dự World Cup 2023"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Tuy%E1%BB%83n%20Vi%E1%BB%87t%20Nam%20l%E1%BA%A7n%20th%E1%BB%A9%202%20l%C3%AAn%20%C4%91%E1%BB%89nh%20%C4%90%C3%B4ng%20Nam%20%C3%81,%20gi%C3%A0nh%20c%C3%BAp%20v%C3%B4%20%C4%91%E1%BB%8Bch%20AFF%20Cup.png"
                alt="Tuyển Việt Nam lần thứ 2 lên đỉnh Đông Nam Á, giành cúp vô địch AFF Cup 2018"
                title="Tuyển Việt Nam lần thứ 2 lên đỉnh Đông Nam Á, giành cúp vô địch AFF Cup 2018"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/U22%20Vi%E1%BB%87t%20Nam%20v%C3%B4%20%C4%91%E1%BB%8Bch%20Sea%20Games.png"
                alt="U22 Việt Nam vô địch Sea Games 30"
                title="U22 Việt Nam vô địch Sea Games 30"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/%C4%90%E1%BB%99i%20tuy%E1%BB%83n%20Vi%E1%BB%87t%20Nam%20t%E1%BA%A1i%20v%C3%B2ng%20lo%E1%BA%A1i%20World%20Cup%202022%202.png"
                alt="Đội tuyển Việt Nam tại vòng loại World Cup 2022"
                title="Đội tuyển Việt Nam tại vòng loại World Cup 2022"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/C%E1%BB%95%20%C4%91%E1%BB%99ng%20vi%C3%AAn%20b%C3%B3ng%20%C4%91%C3%A1%20Vi%E1%BB%87t%20Nam%20tr%C3%A0n%20ra%20%C4%91%C6%B0%E1%BB%9Dng%20%C4%83n%20m%E1%BB%ABng.png"
                alt=" Cổ động viên bóng đá Việt Nam tràn ra đường ăn mừng"
                title=" Cổ động viên bóng đá Việt Nam tràn ra đường ăn mừng"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Tr%E1%BA%ADn%20B%C3%B3ng%20%C4%90%C3%A1%20Giao%20H%E1%BB%AFu%20%C4%90%E1%BA%A7u%20Ti%C3%AAn%20Gi%E1%BB%AFa%202%20Mi%E1%BB%81n%20Nam%20B%E1%BA%AFc.png"
                alt="Trận Bóng Đá Giao Hữu Đầu Tiên Giữa 2 Miền Nam Bắc Sau Ngày Giải Phóng"
                title="Trận Bóng Đá Giao Hữu Đầu Tiên Giữa 2 Miền Nam Bắc Sau Ngày Giải Phóng"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/%C4%90%E1%BB%99i%20tuy%E1%BB%83n%20b%C3%B3ng%20%C4%91%C3%A1%20n%E1%BB%AF%20Vi%E1%BB%87t%20Nam%20l%E1%BA%A7n%20%C4%91%E1%BA%A7u%20gi%C3%A0nh%20v%C3%A9%20tham%20d%E1%BB%B1%20World%20Cup.png"
                alt="Đội tuyển bóng đá nữ Việt Nam lần đầu giành vé tham dự World Cup 2023"
                title="Đội tuyển bóng đá nữ Việt Nam lần đầu giành vé tham dự World Cup 2023"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/Tuy%E1%BB%83n%20Vi%E1%BB%87t%20Nam%20l%E1%BA%A7n%20th%E1%BB%A9%202%20l%C3%AAn%20%C4%91%E1%BB%89nh%20%C4%90%C3%B4ng%20Nam%20%C3%81,%20gi%C3%A0nh%20c%C3%BAp%20v%C3%B4%20%C4%91%E1%BB%8Bch%20AFF%20Cup.png"
                alt="Tuyển Việt Nam lần thứ 2 lên đỉnh Đông Nam Á, giành cúp vô địch AFF Cup 2018"
                title="Tuyển Việt Nam lần thứ 2 lên đỉnh Đông Nam Á, giành cúp vô địch AFF Cup 2018"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/U22%20Vi%E1%BB%87t%20Nam%20v%C3%B4%20%C4%91%E1%BB%8Bch%20Sea%20Games.png"
                alt="U22 Việt Nam vô địch Sea Games 30"
                title="U22 Việt Nam vô địch Sea Games 30"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/%C4%90%E1%BB%99i%20tuy%E1%BB%83n%20Vi%E1%BB%87t%20Nam%20t%E1%BA%A1i%20v%C3%B2ng%20lo%E1%BA%A1i%20World%20Cup%202022%202.png"
                alt="Đội tuyển Việt Nam tại vòng loại World Cup 2022"
                title="Đội tuyển Việt Nam tại vòng loại World Cup 2022"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/C%E1%BB%95%20%C4%91%E1%BB%99ng%20vi%C3%AAn%20b%C3%B3ng%20%C4%91%C3%A1%20Vi%E1%BB%87t%20Nam%20tr%C3%A0n%20ra%20%C4%91%C6%B0%E1%BB%9Dng%20%C4%83n%20m%E1%BB%ABng.png"
                alt=" Cổ động viên bóng đá Việt Nam tràn ra đường ăn mừng"
                title=" Cổ động viên bóng đá Việt Nam tràn ra đường ăn mừng"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- Swiper END -->
    </div>

    <div class="social__wrapper">
      <ul class="social__wrapper-list">
        <li class="social__wrapper-list-item facebook">
          <a
            href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fibongda.com%2Fnews%2F7121121604&amp;src=sdkpreparse"
            class="social__link"
            title="Share To Facebook"
          >
            <i class="icon-facebook"></i>
          </a>
        </li>
        <li class="social__wrapper-list-item zalo">
          <div
            class="zalo-share-button social__link"
            data-href="https://ibongda.com/news/12"
            data-oaid="579745863508352884"
            data-layout="0"
            data-color="blue"
            data-customize="true"
          >
            <i class="icon-zalo"></i>
          </div>
        </li>
        <li class="social__wrapper-list-item">
          <div class="social__link" onclick="ibongdaCopyClipboard()">
            <i class="icon-copy"></i>
          </div>
        </li>
      </ul>
    </div>

    <footer class="ibongda__footer">
      <div class="footer__container">
        <div class="footer__logo" onclick="gotoIbongdaNewsPage('')">
          <img
            src="../images/footer__logo.png"
            alt="ibongda footer logo"
            title="ibongda footer logo"
            class="footer__logo-image"
            loading="lazy"
          />
        </div>
        <div class="copyright">
          <span class="copyright-text">
            © 2022 IBONGDA.COM ALL RIGHTS RESERVED.
          </span>
        </div>
        <div class="follow__us">
          <span class="follow__us-text"> FOLLOW US</span>
          <ul class="social__list">
            <li class="social__list-item">
              <a
                href="https://www.facebook.com/ibongda.cc/"
                title="ibongda Facebook fan page"
              >
                <i class="icon-facebook"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a
                href="https://www.instagram.com/ibongda.com_official/"
                title="ibongda instagram fan page"
              >
                <i class="icon-instagram"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a href="https://vt.tiktok.com/ZSeFwhKMq/" title="ibongda titok">
                <i class="icon-titok"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a href="https://t.me/ibongdanews" title="ibongda telegram">
                <i class="icon-telegram"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="mb-copyright">
          <span class="copyright-text">
            © 2022 IBONGDA.COM ALL RIGHTS RESERVED.
          </span>
        </div>
      </div>
    </footer>

    <script src="../javascript/swiper-6.8.4.js"></script>
    <script src="../javascript/singlePage.js"></script>
  </body>
</html>
