<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- need process by Full stack developer -->
    <meta
      name="description"
      content="Dù cho Real Madrid không thể giành chiến thắng cuối cùng trước một Liverpool đang hừng hực khí thế thì đội bóng của Ancelotti vẫn là CLB có bề dày lịch sử đắt giá nhất Champions League với 13 danh hiệu."
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Real Madrid - Vua Champions League" />
    <meta
      property="og:description"
      content="Dù cho Real Madrid không thể giành chiến thắng cuối cùng trước một Liverpool đang hừng hực khí thế thì đội bóng của Ancelotti vẫn là CLB có bề dày lịch sử đắt giá nhất Champions League với 13 danh hiệu."
    />
    <meta property="og:image" content="LINK TO THE IMAGE FILE" />
    <meta property="og:url" content="PERMALINK" />
    <meta property="og:site_name" content="SITE NAME" />
    <meta
      name="keywords"
      content="Real Madrid, Liverpool, Champions League, Karim Benzema, HLV Ancelotti"
    />

    <title>Chúc mừng sinh nhật Neymar - iBongda</title>
    <link
      rel="canonical"
      href="https://dev-uiux-mxg6neldba-an.a.run.app/ibongda/SinglePage/02-Feb/views/"
    />
    <link rel="shortcut icon" href="../icons/ibongda.ico" type="image/x-icon" />
    <!-- Google Font BEGIN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/feb.css" />

    <script src="https://sp.zalo.me/plugins/sdk.js"></script>
  </head>

  <body>
    <div class="ibongda__banner__container">
      <h1 class="hidden">HÂN VẬT CỦA THÁNG-NEYMAR-iBONGDA</h1>
      <picture style="height: 100%">
        <source media="(max-width:1023px)" srcset="../images/banner_mb.jpg" />
        <source media="(min-width:1024px)" srcset="../images/banner.jpg" />
        <img
          src="../images/banner.jpg"
          alt="Chúc mừng sinh nhật Neymar"
          title="Chúc mừng sinh nhật Neymar"
          loading="lazy"
        />
      </picture>
    </div>

    <div class="ibongda__top__news">
      <!-- Top News 1st News -->
      <div class="ibongda__top__news-card">
        <div class="ibongda__top__news-card-image">
          <img
            class="ibongda__top__news-card-image-wrapper"
            src="https://static.ibongda.com/img/sport/99999/20220121%2010%20s%E1%BB%B1%20th%E1%BA%ADt%20v%C3%B4%20c%C3%B9ng%20th%C3%BA%20v%E1%BB%8B%20v%E1%BB%81%20%E2%80%9Cthi%C3%AAn%20t%C3%A0i%20b%C3%B3ng%20%C4%91%C3%A1%E2%80%9D%20Neymar%201.png"
            alt="10 sự thật vô cùng thú vị về “thiên tài bóng đá” Neymar"
            title="10 sự thật vô cùng thú vị về “thiên tài bóng đá” Neymar"
            loading="lazy"
          />
        </div>
        <div class="ibongda__top__news-card-content">
          <h2 class="ibongda__top__news-card-content-title">
            10 sự thật vô cùng thú vị về "thiên tài bóng đá" Neymar
          </h2>
          <h3 class="ibongda__top__news-card-content-description">
            Thiên tài bóng đá người Brazil, Neymar hay còn được biết đến với tên
            đầy đủ là Neymar da Silva Santos Júnior, lần đầu tiên gây bùng nổ
            bóng đá thế giới thông qua thương vụ chuyển nhượng trị giá gần 100
            triệu đô la với Barcelona vào năm 2013. Nhưng vào năm 2017, anh đã
            phá vỡ mọi kỷ lục khi gia nhập Paris Saint-Germain với mức giá
            chuyển nhượng không tưởng lên đến 263 triệu USD.
          </h3>
          <button
            class="ibongda__top__news-card-content-button"
            onclick="gotoIbongdaNewsPage('5222012103')"
          >
            <span class="ibongda__top__news-card-content-button-text">
              Đọc tiếp
            </span>
          </button>
        </div>
      </div>

      <!-- Top News 2nd News -->
      <div class="ibongda__top__news-card">
        <div class="ibongda__top__news-card-image">
          <img
            class="ibongda__top__news-card-image-wrapper"
            src="https://static.ibongda.com/img/sport/99999/20220121.png"
            alt="Câu chuyện cuộc đời của 'ông thần bán quẩy' Neymar"
            title="Câu chuyện cuộc đời của 'ông thần bán quẩy' Neymar"
            loading="lazy"
          />
        </div>
        <div class="ibongda__top__news-card-content">
          <h2 class="ibongda__top__news-card-content-title">
            Câu chuyện cuộc đời của "ông thần bán quẩy" Neymar
          </h2>
          <h3 class="ibongda__top__news-card-content-description">
            Ông thần bán quẩy Neymar - từ cậu bé khu ổ chuột đến chân sút đắt
            giá nhất hành tinh với cuộc hành trình thành sao đầy gian nan.
          </h3>
          <button
            class="ibongda__top__news-card-content-button"
            onclick="gotoIbongdaNewsPage('5422012101')"
          >
            <span class="ibongda__top__news-card-content-button-text">
              Đọc tiếp
            </span>
          </button>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="ibongda__video__content">
      <h2 class="ibongda__video__content-title">
        NEYMAR - TỪ CẬU BÉ VÔ DANH ĐẾN CẦU THỦ ĐẮT GIÁ NHẤT THẾ GIỚI
      </h2>
      <h3 class="ibongda__video__content-description">
        Cuộc đời đầy thăng trầm của ngôi sao 30 tuổi
      </h3>
      <div class="ibongda__video__content-wrapper">
        <iframe
          class="ibongda__video__content-wrapper-iframe"
          src="https://www.youtube.com/embed/Q4tuiyn7Gnw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <div class="divider"></div>

    <div class="ibongda__hot__news">
      <h2 class="ibongda__hot__news-title">
        Sự kiện nổi bật của Neymar tại PSG
      </h2>
      <h3 class="ibongda__hot__news-description">
        Chân sút chủ lực của gã khổng lồ Pháp
      </h3>
      <div class="ibongda__hot__news-content">
        <!-- Hot News 1st -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/neymar%20tuong%20nho%201.png"
              alt="Neymar ăn mừng cú đúp để tưởng nhớ ca sĩ Marilia Mendonca sau tai nạn thảm khốc"
              title="Neymar ăn mừng cú đúp để tưởng nhớ ca sĩ Marilia Mendonca sau tai nạn thảm khốc"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('5221110802')"
            />
            <button
              onclick="gotoIbongdaNewsPage('5221110802')"
              class="ibongda-hotnews-img-btn"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('5221110802')"
          >
            Neymar ăn mừng cú đúp để tưởng nhớ ca sĩ Marilia Mendonca sau tai
            nạn thảm khốc
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Hải Anh
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              08-11-2021
            </span>
          </div>
        </div>

        <!-- Hot News 2nd -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/1209%20Vua%20ph%C3%A1%20l%C6%B0%E1%BB%9Bi%20Champions%20League%202020-21:%20Haaland,%20Neymar%20v%C3%A0%20Morata%20%C4%91ang%20d%E1%BA%ABn%20%C4%91%E1%BA%A7u%20danh%20s%C3%A1ch2.png"
              alt="Vua phá lưới Champions League 2020-21: Haaland, Neymar và Morata đang dẫn đầu danh sách"
              title="Vua phá lưới Champions League 2020-21: Haaland, Neymar và Morata đang dẫn đầu danh sách"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('7021120902')"
            />
            <button
              onclick="gotoIbongdaNewsPage('7021120902')"
              class="ibongda-hotnews-img-btn"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('7021120902')"
          >
            Vua phá lưới Champions League 2020-21: Haaland, Neymar và Morata
            đang dẫn đầu danh sách
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              An Di
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              24-02-2021
            </span>
          </div>
        </div>

        <!-- Hot News 3rd -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/211230neymar.png"
              alt="Bí mật bộ sưu tập Áo đấu của các siêu sao (Phần 3): Neymar bị “ép” nhận áo đấu số 10?"
              title="Bí mật bộ sưu tập Áo đấu của các siêu sao (Phần 3): Neymar bị “ép” nhận áo đấu số 10?"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('6922010201')"
            />
            <button
              onclick="gotoIbongdaNewsPage('6922010201')"
              class="ibongda-hotnews-img-btn"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('6922010201')"
          >
            Bí mật bộ sưu tập Áo đấu của các siêu sao (Phần 3): Neymar bị “ép”
            nhận áo đấu số 10?
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Lạc Lạc
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              31-12-2021
            </span>
          </div>
        </div>

        <!-- Hot News 4th -->
        <div
          class="ibongda__hot__news-content-card"
          onclick="gotoIbongdaNewsPage('7122010602')"
        >
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/Neymar%20b%E1%BB%8B%20ch%E1%BB%89%20tr%C3%ADch%20v%C3%AC%20ham%20ti%E1%BB%87c%20t%C3%B9ng1.png"
              alt="Neymar bị chỉ trích vì ham tiệc tùng, thiếu tôn trọng PSG"
              title="Neymar bị chỉ trích vì ham tiệc tùng, thiếu tôn trọng PSG"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('7122010602')"
            />
            <button
              onclick="gotoIbongdaNewsPage('5222052303')"
              class="ibongda-hotnews-img-btn"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('7122010602')"
          >
            Neymar bị chỉ trích vì ham tiệc tùng, thiếu tôn trọng PSG
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Bé Gấu
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              06-01-2022
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="slider__content">
      <h2 class="slider__content-title">Happy birthday Neymar Junior!</h2>
      <h3 class="slider__content-description">
        Neymar - Vũ công samba chất lượng của bóng đá thế giới
      </h3>

      <!-- Swiper BEGIN -->
      <div class="gallery ibongda__gallery">
        <div class="swiper-container gallery-slider ibongda__gallery__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/220210hinh3.png"
                alt="Neymar người 'nghệ sĩ' bóng đá"
                title="Neymar người 'nghệ sĩ' bóng đá"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/220210hinh5.png"
                alt="Neymar người 'chồng quốc dân'"
                title="Neymar người 'chồng quốc dân'"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/220210hinh4.png"
                alt="Neymar liệu sẽ giải nghệ sớm?"
                title="Neymar liệu sẽ giải nghệ sớm?"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/220210hinh2.png"
                alt="Neymar sẽ ở lại PSG đến cuối sự nghiệp?"
                title="Neymar sẽ ở lại PSG đến cuối sự nghiệp?"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/220210hinh6.png"
                alt="Neymar và sự nghiệp chưa ‘may mắn’"
                title="Neymar và sự nghiệp chưa ‘may mắn’"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/220210hinh1.png"
                alt="Neymar chàng trai tốt bụng"
                title="Neymar chàng trai tốt bụng"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/220210hinh3.png"
                alt="Neymar người 'nghệ sĩ' bóng đá"
                title="Neymar người 'nghệ sĩ' bóng đá"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/220210hinh5.png"
                alt="Neymar người 'chồng quốc dân'"
                title="Neymar người 'chồng quốc dân'"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/220210hinh4.png"
                alt="Neymar liệu sẽ giải nghệ sớm?"
                title="Neymar liệu sẽ giải nghệ sớm?"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/220210hinh2.png"
                alt="Neymar sẽ ở lại PSG đến cuối sự nghiệp?"
                title="Neymar sẽ ở lại PSG đến cuối sự nghiệp?"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/220210hinh6.png"
                alt="Neymar và sự nghiệp chưa ‘may mắn’"
                title="Neymar và sự nghiệp chưa ‘may mắn’"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/220210hinh1.png"
                alt="Neymar chàng trai tốt bụng"
                title="Neymar chàng trai tốt bụng"
                loading="lazy"
              />
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>

        <div class="swiper-container gallery-thumbs ibongda__gallery__thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/220210hinh3.png"
                alt="Neymar người 'nghệ sĩ' bóng đá"
                title="Neymar người 'nghệ sĩ' bóng đá"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/220210hinh5.png"
                alt="Neymar người 'chồng quốc dân'"
                title="Neymar người 'chồng quốc dân'"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/220210hinh4.png"
                alt="Neymar liệu sẽ giải nghệ sớm?"
                title="Neymar liệu sẽ giải nghệ sớm?"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/220210hinh2.png"
                alt="Neymar sẽ ở lại PSG đến cuối sự nghiệp?"
                title="Neymar sẽ ở lại PSG đến cuối sự nghiệp?"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/220210hinh6.png"
                alt="Neymar và sự nghiệp chưa ‘may mắn’"
                title="Neymar và sự nghiệp chưa ‘may mắn’"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/220210hinh1.png"
                alt="Neymar chàng trai tốt bụng"
                title="Neymar chàng trai tốt bụng"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/220210hinh3.png"
                alt="Neymar người 'nghệ sĩ' bóng đá"
                title="Neymar người 'nghệ sĩ' bóng đá"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/220210hinh5.png"
                alt="Neymar người 'chồng quốc dân'"
                title="Neymar người 'chồng quốc dân'"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/220210hinh4.png"
                alt="Neymar liệu sẽ giải nghệ sớm?"
                title="Neymar liệu sẽ giải nghệ sớm?"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/220210hinh2.png"
                alt="Neymar sẽ ở lại PSG đến cuối sự nghiệp?"
                title="Neymar sẽ ở lại PSG đến cuối sự nghiệp?"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/220210hinh6.png"
                alt="Neymar và sự nghiệp chưa 'may mắn'"
                title="Neymar và sự nghiệp chưa 'may mắn'"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/220210hinh1.png"
                alt="Neymar chàng trai tốt bụng"
                title="Neymar chàng trai tốt bụng"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- Swiper END -->
    </div>

    <div class="social__wrapper">
      <ul class="social__wrapper-list">
        <li class="social__wrapper-list-item facebook">
          <a
            href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fibongda.com%2Fnews%2F7121121604&amp;src=sdkpreparse"
            class="social__link"
            title="Share To Facebook"
          >
            <i class="icon-facebook"></i>
          </a>
        </li>
        <li class="social__wrapper-list-item zalo">
          <div
            class="zalo-share-button social__link"
            data-href="https://ibongda.com/news/12"
            data-oaid="579745863508352884"
            data-layout="0"
            data-color="blue"
            data-customize="true"
          >
            <i class="icon-zalo"></i>
          </div>
        </li>
        <li class="social__wrapper-list-item">
          <div class="social__link" onclick="ibongdaCopyClipboard()">
            <i class="icon-copy"></i>
          </div>
        </li>
      </ul>
    </div>

    <footer class="ibongda__footer">
      <div class="footer__container">
        <div class="footer__logo" onclick="gotoIbongdaNewsPage('')">
          <img
            src="../images/footer__logo.png"
            alt="ibongda footer logo"
            title="ibongda footer logo"
            class="footer__logo-image"
          />
        </div>
        <div class="copyright">
          <span class="copyright-text">
            © 2022 IBONGDA.COM ALL RIGHTS RESERVED.
          </span>
        </div>
        <div class="follow__us">
          <span class="follow__us-text"> FOLLOW US</span>
          <ul class="social__list">
            <li class="social__list-item">
              <a
                href="https://www.facebook.com/ibongda.cc/"
                title="ibongda Facebook fan page"
              >
                <i class="icon-facebook"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a
                href="https://www.instagram.com/ibongda.com_official/"
                title="ibongda instagram fan page"
              >
                <i class="icon-instagram"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a href="https://vt.tiktok.com/ZSeFwhKMq/" title="ibongda titok">
                <i class="icon-titok"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a href="https://t.me/ibongdanews" title="ibongda telegram">
                <i class="icon-telegram"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="mb-copyright">
          <span class="copyright-text">
            © 2022 IBONGDA.COM ALL RIGHTS RESERVED.
          </span>
        </div>
      </div>
    </footer>

    <script src="../javascript/swiper-6.8.4.js"></script>
    <script src="../javascript/singlePage.js"></script>
  </body>
</html>
