<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../icon/ibongda.ico" type="image/x-icon" />
    <title>Terms</title>
    <link
      rel="stylesheet"
      href="../complie_css_optimize/termsandconditions.css"
    />
  </head>
  <body>
    <!-- Navbar Menu & Hot Site BEGIN -->
    <header>
      <!-- Big Logo BEGIN -->
      <div class="big_logo">
        <a href="./index.html" title="home">
          <div class="biglogo">
            <div class="innerlogo"></div>
          </div>
          <div class="logocurve"></div>
        </a>
      </div>
      <!-- Big Logo END -->

      <div class="functional">
        <!-- Header SportTeam & Social Button BEGIN -->
        <div class="nav__social">
          <div class="nav__social-left">
            <ul>
              <li>
                <a href="#" class="hot__sites" title="hot__sites">
                  HOT SITES
                  <i class="share-icon"></i>
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="sport__teams"
                  title="sport__teams"
                  rel="nofollow"
                >
                  <img
                    src="https://static.ibongda.com/img/sport/99999/MU.png"
                    alt="euro_foot"
                    title="euro_foot"
                    loading="lazy"
                  />
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="sport__teams"
                  title="sport__teams"
                  rel="nofollow"
                >
                  <img
                    src="https://static.ibongda.com/img/sport/99999/Man%20City.png"
                    alt="p_l"
                    title="p_l"
                    loading="lazy"
                  />
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="sport__teams"
                  title="sport__teams"
                  rel="nofollow"
                >
                  <img
                    src="https://static.ibongda.com/img/sport/99999/Chelsea.png"
                    alt="Yijia"
                    title="Yijia"
                    loading="lazy"
                  />
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="sport__teams"
                  title="sport__teams"
                  rel="nofollow"
                >
                  <img
                    src="https://static.ibongda.com/img/sport/99999/Liverpool.png"
                    alt="bundesliga"
                    title="bundesliga"
                    loading="lazy"
                  />
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="sport__teams"
                  title="sport__teams"
                  rel="nofollow"
                >
                  <img
                    src="https://static.ibongda.com/img/sport/99999/arsenal.png"
                    alt="UEFA_C_L"
                    title="UEFA_C_L"
                    loading="lazy"
                  />
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="sport__teams"
                  title="sport__teams"
                  rel="nofollow"
                >
                  <img
                    src="https://static.ibongda.com/img/sport/99999/real%20madrid.png"
                    alt="euro_foot"
                    title="euro_foot"
                    loading="lazy"
                  />
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="sport__teams"
                  title="sport__teams"
                  rel="nofollow"
                >
                  <img
                    src="https://static.ibongda.com/img/sport/99999/Barca.png"
                    alt="p_l"
                    title="p_l"
                    loading="lazy"
                  />
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="sport__teams"
                  title="sport__teams"
                  rel="nofollow"
                >
                  <img
                    src="https://static.ibongda.com/img/sport/99999/atle.png"
                    alt="Yijia"
                    title="Yijia"
                    loading="lazy"
                  />
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="sport__teams"
                  title="sport__teams"
                  rel="nofollow"
                >
                  <img
                    src="https://static.ibongda.com/img/sport/99999/ju.png"
                    alt="bundesliga"
                    title="bundesliga"
                    loading="lazy"
                  />
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="sport__teams"
                  title="sport__teams"
                  rel="nofollow"
                >
                  <img
                    src="https://static.ibongda.com/img/sport/99999/ac.png"
                    alt="UEFA_C_L"
                    title="UEFA_C_L"
                    loading="lazy"
                  />
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="sport__teams"
                  title="sport__teams"
                  rel="nofollow"
                >
                  <img
                    src="https://static.ibongda.com/img/sport/99999/In.png"
                    alt="euro_foot"
                    title="euro_foot"
                    loading="lazy"
                  />
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="sport__teams"
                  title="sport__teams"
                  rel="nofollow"
                >
                  <img
                    src="https://static.ibongda.com/img/sport/99999/roma123.png"
                    alt="p_l"
                    title="p_l"
                    loading="lazy"
                  />
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="sport__teams"
                  title="sport__teams"
                  rel="nofollow"
                >
                  <img
                    src="https://static.ibongda.com/img/sport/99999/Bay.png"
                    alt="Yijia"
                    title="Yijia"
                    loading="lazy"
                  />
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="sport__teams"
                  title="sport__teams"
                  rel="nofollow"
                >
                  <img
                    src="https://static.ibongda.com/img/sport/99999/Dortmund.png"
                    alt="bundesliga"
                    title="bundesliga"
                    loading="lazy"
                  />
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="sport__teams"
                  title="sport__teams"
                  rel="nofollow"
                >
                  <img
                    src="https://static.ibongda.com/img/sport/99999/PSG.png"
                    alt="UEFA_C_L"
                    title="UEFA_C_L"
                    loading="lazy"
                  />
                </a>
              </li>
            </ul>
          </div>
          <div class="nav__social-right">
            <ul>
              <li>
                <a href="#" title="facebook fanpage">
                  <i class="social__icon facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" title="instagram">
                  <i class="social__icon instagram"></i>
                </a>
              </li>
              <li>
                <a href="#" title="tik tok">
                  <i class="social__icon tik_tok"></i>
                </a>
              </li>
              <li>
                <a href="#" title="telegram">
                  <i class="social__icon telegram"></i>
                </a>
              </li>
              <!-- Haven't Available -->
              <!-- <li>
              <a href="#" title="zalo">
                <i class="social__icon zalo"></i>
              </a>
            </li>
            <li>
              <a href="#" title="rss">
                <i class="social__icon rss"></i>
              </a>
            </li>
            <li>
              <a href="#" title="youtube">
                <i class="social__icon youtube"></i>
              </a>
            </li> -->

              <li>
                <button id="day_night_control" class="btn-toggle">
                  <label class="toggle-only" for="dn-toggle-input">
                    <input
                      class="toggle-checkbox-only"
                      type="checkbox"
                      name="day_night_control"
                      id="dn-toggle-input"
                    />
                    <div class="toggle-switch-only"></div>
                  </label>
                </button>
              </li>
            </ul>
          </div>
        </div>
        <!-- Header SportTeam & Social Button END -->

        <!-- Navbar BEGIN -->
        <nav class="nav">
          <input type="checkbox" id="nav-check" />

          <!-- Hambuger Button BEGIN -->
          <div class="menu-btn">
            <label for="nav-check">
              <div class="menu-btn__burger"></div>
            </label>
          </div>
          <!-- Hambuger Button END -->

          <!-- Logo BEGIN -->
          <div class="mobile__logo">
            <a href="./index.html" title="home">
              <img src="../images/logo_mb.svg" alt="logo" title="logo" />
            </a>
          </div>
          <!-- LOGO END -->

          <!-- Search icon for mobile BEGIN -->
          <div class="mobile-search" id="mobile-search-icon">
            <i class="mobile-search-icon"></i>
          </div>
          <!-- Search icon for mobile END -->

          <!-- mobile search view BEGIN -->
          <div class="mb-search-container" id="mobile-search-container">
            <div class="search-box">
              <i class="mobile-search-icon"></i>
              <input
                type="text"
                placeholder="Search League, Team, Player ..."
              />
              <i class="mobile-cross-icon" id="mobile-cross-icon"></i>
            </div>
            <div class="search-result" id="mb-ibongda-search-result">
              <div class="content">
                <span class="title">LEAGUES</span>
                <ul class="result-list">
                  <li class="result-list-item">
                    <div class="image-wrapper">
                      <img
                        src="https://static.ibongda.com/img/sport/99999/Liverpool.png"
                        alt="bundesliga"
                        title="bundesliga"
                        loading="lazy"
                      />
                    </div>
                    <div class="info">
                      <span class="info-name">League Name</span>
                      <p>
                        <span class="info-small"> Country </span>
                        <span class="info-small"> / Season</span>
                      </p>
                    </div>
                  </li>
                  <li class="result-list-item">
                    <div class="image-wrapper">
                      <img
                        src="https://static.ibongda.com/img/sport/99999/Liverpool.png"
                        alt="bundesliga"
                        title="bundesliga"
                        loading="lazy"
                      />
                    </div>
                    <div class="info">
                      <span class="info-name">League Name</span>
                      <p>
                        <span class="info-small"> Country </span>
                        <span class="info-small"> / Season</span>
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="content">
                <span class="title">TEAMS</span>
                <ul class="result-list">
                  <li class="result-list-item">
                    <div class="image-wrapper">
                      <img
                        src="https://static.ibongda.com/img/sport/99999/Liverpool.png"
                        alt="bundesliga"
                        title="bundesliga"
                        loading="lazy"
                      />
                    </div>
                    <div class="info">
                      <span class="info-name">Team Name</span>
                      <p>
                        <span class="info-small"> Country </span>
                      </p>
                    </div>
                  </li>
                  <li class="result-list-item">
                    <div class="image-wrapper">
                      <img
                        src="https://static.ibongda.com/img/sport/99999/Liverpool.png"
                        alt="bundesliga"
                        title="bundesliga"
                        loading="lazy"
                      />
                    </div>
                    <div class="info">
                      <span class="info-name">Team Name</span>
                      <p>
                        <span class="info-small"> Country </span>
                      </p>
                    </div>
                  </li>
                  <li class="result-list-item">
                    <div class="image-wrapper">
                      <img
                        src="https://static.ibongda.com/img/sport/99999/Liverpool.png"
                        alt="bundesliga"
                        title="bundesliga"
                        loading="lazy"
                      />
                    </div>
                    <div class="info">
                      <span class="info-name">Team Name</span>
                      <p>
                        <span class="info-small"> Country </span>
                        <span class="info-small"> / Season</span>
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="content">
                <span class="title">ARTICLES</span>
                <ul class="result-list">
                  <li class="result-list-item">
                    <span class="news-title">
                      Article Title Tittttttle Title Tittle Titttle Title
                      Tittttttle Title Tittle Titttle Tittttttle Title Tittle
                      Titttle Title
                    </span>
                  </li>
                  <li class="result-list-item">
                    <span class="news-title">
                      Article Title Tittttttle Title Tittle Titttle Title
                      Tittttttle Title Tittle Titttle Tittttttle Title Tittle
                      Titttle Title
                    </span>
                  </li>
                  <li class="result-list-item">
                    <span class="news-title">
                      Article Title Tittttttle Title Tittle Titttle Title
                      Tittttttle Title Tittle Titttle Tittttttle Title Tittle
                      Titttle Title
                    </span>
                  </li>
                </ul>
              </div>
              <button class="btn-more">
                View all articles for search terms
              </button>
            </div>
          </div>
          <!-- mobile search view END -->

          <!-- Navbar Link BEGIN -->
          <div class="nav__links">
            <div class="nav__links__left">
              <!-- Logo BEGIN (when navbar turn on)-->
              <div class="mobile-logo">
                <a href="./reindex.html" title="home">
                  <img src="../images/logo_mb.svg" alt="logo" title="logo" />
                </a>
              </div>
              <!-- LOGO END (when navbar turn on)-->
              <ul class="navbar">
                <!-- Home only show at website screen BEGIN -->
                <li class="link home">
                  <span>
                    <a
                      class="navbar__link"
                      href="./reindex.html"
                      title="Trang chủ"
                    >
                      HOME
                    </a>
                    <i class="right__arrow"></i>
                  </span>
                  <span class="divider"></span>
                </li>
                <!-- Home only show at website screen END -->
                <li class="dropdown">
                  <span>
                    NEWS
                    <i class="down__arrow"></i>
                    <i class="right__arrow"></i>
                  </span>
                  <span class="divider"></span>
                  <ul class="dropdown-menu">
                    <div class="dropdown-header"></div>
                    <li class="link">
                      <a
                        href="./news_category_list-world_cup.html"
                        title="Bóng đá thế giới"
                      >
                        Bóng đá thế giới
                      </a>
                    </li>
                    <li class="link">
                      <a
                        href="./news_category_list-vietnam_cup.html"
                        title="Bóng đá Việt Nam"
                      >
                        Bóng đá Việt Nam
                      </a>
                    </li>
                    <li class="link">
                      <a
                        href="./news_category_list-transfer_news.html"
                        title="Tin chuyển nhượng"
                      >
                        Tin chuyển nhượng
                      </a>
                    </li>
                    <li class="link">
                      <a
                        href="./news_category_list-famous_news.html"
                        title="Chuyên mục đặc biệt"
                      >
                        Chuyên mục đặc biệt
                      </a>
                    </li>
                    <li class="link">
                      <a
                        href="./news_category_list-author_recommend.html"
                        title="Gợi Ý"
                      >
                        Gợi Ý
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="link">
                  <span>
                    <a class="navbar__link" href="#" title="MONTHLY TOPIC">
                      MONTHLY TOPIC
                    </a>
                    <i class="right__arrow"></i>
                  </span>
                  <span class="divider"></span>
                </li>
                <li class="link">
                  <span>
                    <a
                      class="navbar__link"
                      href="./matches.html"
                      title="MATCHES"
                    >
                      MATCHES
                    </a>
                    <i class="right__arrow"></i>
                  </span>
                  <span class="divider"></span>
                </li>
                <li class="dropdown">
                  <span>
                    LEAGUES
                    <i class="down__arrow"></i>
                    <i class="right__arrow"></i>
                  </span>
                  <span class="divider"></span>
                  <ul class="dropdown-menus">
                    <div class="dropdown-header"></div>
                    <div class="multi__column">
                      <div class="column">
                        <a class="column__item" href="./LEAGUE.html">
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/MU.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">MU</span>
                          </span>
                        </a>
                        <a class="column__item" href="./LEAGUE.html">
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/Man%20City.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">Man City</span>
                          </span>
                        </a>
                        <a class="column__item" href="./LEAGUE.html">
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/Chelsea.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">Chelsea</span>
                          </span>
                        </a>
                        <a class="column__item" href="./LEAGUE.html">
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/Liverpool.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">Liverpool</span>
                          </span>
                        </a>
                        <a class="column__item" href="./LEAGUE.html">
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/arsenal.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">arsenal</span>
                          </span>
                        </a>
                        <a class="column__item" href="./LEAGUE.html">
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/real%20madrid.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">real madrid</span>
                          </span>
                        </a>
                        <a class="column__item" href="./LEAGUE.html">
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/Barca.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">Barca</span>
                          </span>
                        </a>
                        <a class="column__item" href="./LEAGUE.html">
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/PSG.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">PSG</span>
                          </span>
                        </a>
                      </div>
                      <span class="divider__horizontal"></span>
                      <div class="column">
                        <a
                          class="column__item"
                          href="./LEAGUE-Competitions.html"
                        >
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/atle.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">atle</span>
                          </span>
                        </a>
                        <a
                          class="column__item"
                          href="./LEAGUE-Competitions.html"
                        >
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/ju.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">ju</span>
                          </span>
                        </a>
                        <a
                          class="column__item"
                          href="./LEAGUE-Competitions.html"
                        >
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/ac.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">ac</span>
                          </span>
                        </a>
                        <a
                          class="column__item"
                          href="./LEAGUE-Competitions.html"
                        >
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/In.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">In</span>
                          </span>
                        </a>
                        <a
                          class="column__item"
                          href="./LEAGUE-Competitions.html"
                        >
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/roma123.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">roma123</span>
                          </span>
                        </a>
                        <a
                          class="column__item"
                          href="./LEAGUE-Competitions.html"
                        >
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/Bay.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">Bay</span>
                          </span>
                        </a>
                        <a
                          class="column__item"
                          href="./LEAGUE-Competitions.html"
                        >
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/Dortmund.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">Dortmund</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </ul>
                </li>
                <li class="dropdown">
                  <span>
                    TEAMS
                    <i class="down__arrow"></i>
                    <i class="right__arrow"></i>
                  </span>
                  <span class="divider"></span>
                  <ul class="dropdown-menus">
                    <div class="dropdown-header"></div>
                    <div class="multi__column">
                      <div class="column">
                        <a class="column__item" href="./TEAM.html">
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/MU.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">MU</span>
                          </span>
                        </a>
                        <a class="column__item" href="./TEAM.html">
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/Man%20City.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">Man City</span>
                          </span>
                        </a>
                        <a class="column__item" href="./TEAM.html">
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/Chelsea.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">Chelsea</span>
                          </span>
                        </a>
                        <a class="column__item" href="./TEAM.html">
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/Liverpool.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">Liverpool</span>
                          </span>
                        </a>
                        <a class="column__item" href="./TEAM.html">
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/arsenal.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">arsenal</span>
                          </span>
                        </a>
                        <a class="column__item" href="./TEAM.html">
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/real%20madrid.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">real madrid</span>
                          </span>
                        </a>
                        <a class="column__item" href="./TEAM.html">
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/Barca.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">Barca</span>
                          </span>
                        </a>
                        <a class="column__item" href="./TEAM.html">
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/PSG.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">PSG</span>
                          </span>
                        </a>
                      </div>
                      <span class="divider__horizontal"></span>
                      <div class="column">
                        <a class="column__item" href="./TEAM.html">
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/atle.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">atle</span>
                          </span>
                        </a>
                        <a class="column__item" href="./TEAM.html">
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/ju.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">ju</span>
                          </span>
                        </a>
                        <a class="column__item" href="./TEAM.html">
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/ac.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">ac</span>
                          </span>
                        </a>
                        <a class="column__item" href="./TEAM.html">
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/In.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">In</span>
                          </span>
                        </a>
                        <a class="column__item" href="./TEAM.html">
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/roma123.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">roma123</span>
                          </span>
                        </a>
                        <a class="column__item" href="./TEAM.html">
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/Bay.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">Bay</span>
                          </span>
                        </a>
                        <a class="column__item" href="./TEAM.html">
                          <span>
                            <img
                              src="https://static.ibongda.com/img/sport/99999/Dortmund.png"
                              alt=""
                              title=""
                              loading="lazy"
                            />
                            <span class="teams-name">Dortmund</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </ul>
                </li>
                <li class="link">
                  <span>
                    <a
                      class="navbar__link"
                      href="./favorite.html"
                      title="FAVORITE"
                    >
                      FAVORITE
                    </a>
                    <i class="right__arrow"></i>
                  </span>
                  <span class="divider"></span>
                </li>
                <li class="link">
                  <span class="text-animation">
                    <div class="content">
                      <div class="content__container">
                        <ol class="content__container__list">
                          <!-- carousel Text -->
                          <li class="content__container__list__item">
                            Sự kiện mới nhất
                          </li>
                          <li class="content__container__list__item">
                            Tham gia ngay!!
                          </li>
                          <li class="content__container__list__item">
                            Sự kiện mới nhất
                          </li>
                          <li class="content__container__list__item">
                            Tham gia ngay!!
                          </li>
                        </ol>
                      </div>
                    </div>
                    <i class="right__arrow"></i>
                  </span>
                  <span style="height: 6px"></span>
                </li>
                <li class="link day-n-night">
                  <span>
                    <!-- New Version Day night mode -->
                    <div class="navbar__link" title="Dark mode toggle">
                      <label
                        class="toggle-only"
                        for="responsive-dn-toggle-input"
                      >
                        <input
                          class="toggle-checkbox-only"
                          type="checkbox"
                          name="day_night_control"
                          id="responsive-dn-toggle-input"
                        />
                        <img
                          src="../icon/mb-day-night-icon.svg"
                          alt="day night toggle picture"
                        />
                        DARK MODE:
                        <span
                          id="responsive-dn-toggle-status"
                          class="responsive-dn-toggle-status"
                        >
                          OFF
                        </span>
                      </label>
                    </div>
                    <i class="right__arrow"></i>
                  </span>
                  <span class="divider"></span>
                </li>
                <li class="link mb__social">
                  <div class="mb__social__link">
                    <a href="#" title="facebook">
                      <i class="social__icon facebook"></i>
                    </a>
                    <a href="#" title="instagram">
                      <i class="social__icon instagram"></i>
                    </a>
                    <a href="#" title="zalo">
                      <i class="social__icon zalo"></i>
                    </a>
                    <a href="#" title="telegram">
                      <i class="social__icon telegram"></i>
                    </a>
                  </div>
                </li>
                <li class="link fanpage">
                  <iframe
                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fibongda.cc&tabs&width=240&height=78&small_header=true&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=563290854813207"
                    width="240"
                    height="78"
                    style="border: none; overflow: hidden"
                    scrolling="no"
                    frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                  ></iframe>
                </li>
                <li class="link google__ads">
                  <div
                    class="navbar__google__ads__300_x_50"
                    id="navbar-google-ads-300_x_50"
                  ></div>
                </li>
                <li class="link google__ads" style="display: none">
                  <div
                    class="navbar__google__ads__468_x_60"
                    id="navbar-google-ads-468_x_60"
                  ></div>
                </li>
                <!-- Only Show on Mobile Version END -->
              </ul>
            </div>

            <div class="nav__links__right">
              <ul class="navbar">
                <li class="link" style="padding-bottom: 6px">
                  <i class="search-icon" id="ibongda-search-icon"></i>
                  <div class="search-container" id="search-container">
                    <div class="search-bar">
                      <i class="search-icon-20"></i>
                      <input
                        type="text"
                        placeholder="Search Teams, Player ..."
                        id="ibongda-search-input"
                        required
                      />
                      <i class="cross-icon" id="ibongda-cross-icon"></i>
                    </div>
                    <div class="search-result" id="ibongda-search-result">
                      <div class="content">
                        <span class="title">LEAGUES</span>
                        <ul class="result-list">
                          <li class="result-list-item">
                            <div class="image-wrapper">
                              <img
                                src="https://static.ibongda.com/img/sport/99999/Liverpool.png"
                                alt="bundesliga"
                                title="bundesliga"
                                loading="lazy"
                              />
                            </div>
                            <div class="info">
                              <span class="info-name">League Name</span>
                              <p>
                                <span class="info-small"> Country /</span>
                                <span class="info-small"> Season </span>
                              </p>
                            </div>
                          </li>
                          <li class="result-list-item">
                            <div class="image-wrapper">
                              <img
                                src="https://static.ibongda.com/img/sport/99999/Liverpool.png"
                                alt="bundesliga"
                                title="bundesliga"
                                loading="lazy"
                              />
                            </div>
                            <div class="info">
                              <span class="info-name">League Name</span>
                              <p>
                                <span class="info-small"> Country /</span>
                                <span class="info-small"> Season </span>
                              </p>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="content">
                        <span class="title">TEAMS</span>
                        <ul class="result-list">
                          <li class="result-list-item">
                            <div class="image-wrapper">
                              <img
                                src="https://static.ibongda.com/img/sport/99999/Liverpool.png"
                                alt="bundesliga"
                                title="bundesliga"
                                loading="lazy"
                              />
                            </div>
                            <div class="info">
                              <span class="info-name">Team Name</span>
                              <p>
                                <span class="info-small"> Country</span>
                              </p>
                            </div>
                          </li>
                          <li class="result-list-item">
                            <div class="image-wrapper">
                              <img
                                src="https://static.ibongda.com/img/sport/99999/Liverpool.png"
                                alt="bundesliga"
                                title="bundesliga"
                                loading="lazy"
                              />
                            </div>
                            <div class="info">
                              <span class="info-name">Team Name</span>
                              <p>
                                <span class="info-small"> Country </span>
                              </p>
                            </div>
                          </li>
                          <li class="result-list-item">
                            <div class="image-wrapper">
                              <img
                                src="https://static.ibongda.com/img/sport/99999/Liverpool.png"
                                alt="bundesliga"
                                title="bundesliga"
                                loading="lazy"
                              />
                            </div>
                            <div class="info">
                              <span class="info-name">Team Name</span>
                              <p>
                                <span class="info-small"> Country </span>
                              </p>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="content">
                        <span class="title">TEAMS</span>
                        <ul class="result-list">
                          <li class="result-list-item">
                            <span class="news-title">
                              Article Title Tittttttle Title Tittle Titttle
                              Title Tittttttle Title Tittle Titttle Tittttttle
                              Title Tittle Titttle Title
                            </span>
                          </li>
                          <li class="result-list-item">
                            <span class="news-title">
                              Article Title Tittttttle Title Tittle Titttle
                              Title Tittttttle Title Tittle Titttle Tittttttle
                              Title Tittle Titttle Title
                            </span>
                          </li>
                          <li class="result-list-item">
                            <span class="news-title">
                              Article Title Tittttttle Title Tittle Titttle
                              Title Tittttttle Title Tittle Titttle Tittttttle
                              Title Tittle Titttle Title Article Title
                              Tittttttle Title Tittle Titttle Title Tittttttle
                              Title Tittle Titttle Tittttttle Title Tittle
                              Titttle Title
                            </span>
                          </li>
                        </ul>
                      </div>
                      <button class="btn-more">
                        View all articles for search terms
                      </button>
                    </div>
                  </div>
                </li>

                <li class="link user-icon" onclick="usermodal(true)">
                  <!-- Haven't login BEGIN -->
                  <!-- <i class="userprofile"></i> -->
                  <!-- Haven't login END -->

                  <!-- After login BEGIN -->
                  <img
                    class="profileimg"
                    src="../icon/mem/user.png"
                    alt="user-profile-img"
                    title="user-profile-img"
                  />
                  <!-- After login END -->
                </li>
              </ul>
            </div>
          </div>
          <!-- Navbar Link END -->
        </nav>
        <!-- Navbar END -->
      </div>
    </header>
    <!-- Navbar Menu & Hot Site END -->

    <!-- Main Page commimgsoon -->
    <main class="news__details">
      <div class="news__detail__content">
        <!-- News Detail Content BEGIN -->
        <div class="news__wrapper">
          <!-- News Details & Share Button BEGIN -->
          <div class="news__wrapper__content">
            <!-- News Content BEGIN -->
            <div class="news__content">
              <div class="news__header">
                <div class="news__cucumber__list">
                  <a href="https://dev-ap.ibongda.com/">Trang chủ</a>
                  <span class="divider">/</span>
                  <a class="active" href="#">Tin tức tổng hợp</a>
                </div>
                <div class="news__header__divider"></div>
              </div>
              <!-- News Details BEGIN -->
              <div class="news__body">
                <h1 class="post__title">ĐIỀU KHOẢN SỬ DỤNG</h1>

                <div class="inner__text-area">
                  <div class="post__inner-text" style="height: auto">
                    <h1 style="text-align: center; margin-bottom: 25px">
                      QUI CHẾ CUNG CẤP, TRAO ĐỔI THÔNG TIN TRÊN
                    </h1>

                    <div
                      style="
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                      "
                    >
                      <a
                        href="https://dev-ap.ibongda.com/"
                        style="
                          text-align: center;
                          margin-bottom: 25px;
                          font-weight: bold;
                          font-size: 20px;
                        "
                      >
                        iBongda.com
                      </a>
                    </div>

                    <div
                      style="
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 30px;
                        margin-bottom: 10px;
                      "
                    >
                      WEBSITE NÀY THUỘC QUYỀN SỞ HỮU VÀ QUẢN LÝ CỦA
                      <a href="https://dev-ap.ibongda.com/">iBongda.com</a>
                      KHI TRUY CẬP, SỬ DỤNG WEBSITE NÀY, QUÝ KHÁCH ĐÃ MẶC NHIÊN
                      ĐỒNG Ý VỚI CÁC ĐIỀU KHOẢN VÀ ĐIỀU KIỆN ĐỀ RA Ở ĐÂY. DO VẬY
                      ĐỀ NGHỊ QUÝ KHÁCH ĐỌC VÀ NGHIÊN CỨU KỸ TRƯỚC KHI SỬ DỤNG
                      TIẾP.
                    </div>

                    <ul class="number">
                      <li>
                        <em> Điều khoản chung </em>
                        <br />
                        <ul class="alpha">
                          <li>
                            <em> Chấp thuận các Điều kiện Sử dụng </em>
                            br
                            <span>
                              Khi sử dụng Website
                              <a href="https://dev-ap.ibongda.com/"
                                >iBongda.com</a
                              >
                              (gọi tắt là website), Quý khách đã mặc nhiên chấp
                              thuận các điều khoản và điều kiện sử dụng (sau đây
                              gọi tắt là “Điều kiện Sử dụng”) được quy định dưới
                              đây. Để biết được các sửa đổi mới nhất, Quý khách
                              nên thường xuyên kiểm tra lại “Điều kiện Sử dụng”.
                              <a href="https://dev-ap.ibongda.com/"
                                >iBongda.com</a
                              >
                              có quyền thay đổi, điều chỉnh, thêm hay bớt các
                              nội dung của “Điều kiện Sử dụng” tại bất kỳ thời
                              điểm nào. Nếu Quý khách vẫn tiếp tục sử dụng
                              Website sau khi có các thay đổi như vậy thì có
                              nghĩa là Quý khách đã chấp thuận các thay đổi đó.
                            </span>
                          </li>

                          <li>
                            <em> Tính chất của thông tin hiển thị </em>
                            <br />
                            <span>
                              Các nội dung hiển thị trên Website nhằm mục đích
                              cung cấp tin tức bóng đá trong nước và quốc tế đến
                              với những fan hâm mộ của làng túc cầu thế giới.
                            </span>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <em> Mô tả dịch vụ: </em>
                        <br />
                        <span>
                          Thông qua, iBongda.com cung cấp cho người dùng khả
                          năng truy nhập đến các tài nguyên trên Web của
                          iBongda.com, sử dụng các dịch vụ do iBongda.com cung
                          cấp, bao gồm các thông tin thể hiện trên trang Web
                          dưới dạng văn bản, hình ảnh, âm thanh hoặc phim minh
                          họa, cơ sở dữ liệu, các thông báo hoặc thông điệp quản
                          lý và các dịch vụ khác (gọi chung là “Dịch Vụ”). Trừ
                          khi có quy định cụ thể khác, đối tượng điều chỉnh của
                          Qui chế còn bao gồm cả các bản cập nhật hoặc nâng cấp,
                          các đặc tính hoặc thuộc tính mới của Dịch Vụ, hoặc các
                          dịch vụ mới do iBongda.com cung cấp. Dịch vụ trên
                          website này được sẵn sàng thay đổi mà không bắt buộc
                          phải thông báo hoặc xác nhận và không bảo đảm Dịch Vụ
                          sẽ thỏa mãn yêu cầu, tương thích hoặc phù hợp với mục
                          đích của Người dùng. iBongda.com cũng không bảo đảm
                          rằng các chức năng của Dịch Vụ sẽ được cung cấp liên
                          tục, không có lỗi kỹ thuật hoặc virus, các sai sót
                          (nếu có) sẽ được khắc phục kịp thời. Trong mọi trường
                          hợp, iBongda.com không chịu trách nhiệm đối với bất kỳ
                          một thiệt hại trực tiếp hoặc gián tiếp nào phát sinh
                          từ việc sử dụng Dịch Vụ của Người dùng, do sự cẩu thả
                          hoặc các hành động sai lầm khác có liên quan đến việc
                          sử dụng Dịch Vụ của Người dùng.
                        </span>
                      </li>
                      <li>
                        <em> Dịch vụ và trách nhiệm của iBongda.com </em>
                        <br />
                        <span>
                          Dịch vụ của iBongda.com là những dịch vụ cung cấp
                          thông tin điện tử tổng hợp và tích hợp với mạng xã
                          hội. Bạn đồng ý rằng iBongda.com có quyền, và không
                          cần thông báo trước, điều chỉnh những dịch vụ. Bạn
                          cũng đồng ý rằng iBongda.com có quyền điều chỉnh hoặc
                          xoá những thông tin mà bạn comment trên website để bảo
                          đảm những thông tin được đăng tải phù hợp với Qui chế
                          của website.
                        </span>
                      </li>
                      <li>
                        <em> Trách nhiệm của bạn </em>
                        <br />
                        <span>
                          Bạn đồng ý rằng không sử dụng Dịch Vụ vào các mục đích
                          phi pháp, bị cấm theo quy định của pháp luật (ở đây
                          được ngầm hiểu là Pháp luật nước Cộng Hòa Xã hội Chủ
                          nghĩa Việt Nam) hoặc vi phạm các quyền hợp pháp, gây
                          trở ngại, hạn chế việc sử dụng Dịch vụ của Người dùng
                          khác.
                        </span>
                        <span>
                          Bạn không được gây thiệt hại, phá hoại, làm suy yếu
                          hoặc hư hại Dịch Vụ và website của iBongda.com. Bạn
                          không được phát tán các tập tin chứa virus, các chương
                          trình phá hoại, hoặc các tập tin, chương trình phần
                          mềm gây hại đến Dịch Vụ và việc sử dụng ổn định của
                          Người dùng khác.
                        </span>
                      </li>
                      <li>
                        <em> Các liên kết đến các website khác </em>
                        <br />
                        <span>
                          Để thuận tiện cho việc sử dụng của Người dùng,
                          iBongda.com có thể cung cấp cho Người dùng một số liên
                          kết đến các website khác. Các website liên kết này
                          không thuộc quyền sở hữu của iBongda.com, do đó
                          iBongda.com sẽ không chịu trách nhiệm về mọi thông
                          tin, dịch vụ và nội dung của những Website này. Người
                          dùng chịu hoàn toàn trách nhiệm trong việc sử dụng và
                          khai thác các Website này.
                        </span>
                      </li>
                      <li>
                        <em> Giới hạn độ tuổi </em>
                        <br />
                        <span>
                          Mọi người đều có thể truy cập website này. Tuy nhiên,
                          nếu bạn muốn comment, đưa thông tin lên website, bạn
                          phải ít nhất 18 tuổi và có đủ khả năng chịu trách
                          nhiệm về hành vi của mình.
                        </span>
                      </li>
                      <li>
                        <em> Những điều cấm </em>
                        <br />
                        <span>
                          Bạn hiểu và đồng ý rằng, việc sử dụng các Dịch vụ tại
                          iBongda.com là quyền lợi đồng thời là nghĩa vụ của
                          bạn, xét trên phương diện đạo đức và pháp luật.
                        </span>
                        <span>
                          Trách nhiệm cá nhân của bạn được xác lập theo Khoản 2,
                          Điều 12, Nghị định 97/2008/NĐ-CP, Nghị định
                          97/2008/NĐ-CP ban hành ngày 28 tháng 8 năm 2008 của
                          Chính Phủ về Quản lý Internet và Thông tư
                          07/2008/TT-BTTTT do Bộ Thông tin và Truyền thông ban
                          hành ngày 18 tháng 12 năm 2008 hướng dẫn về hoạt động
                          cung cấp thông tin trên trang thông tin điện tử cá
                          nhân: "người sử dụng phải chịu trách nhiệm về những
                          nội dung thông tin do mình đưa vào, lưu trữ, truyền đi
                          trên Internet theo quy định của pháp luật" .
                        </span>
                      </li>
                    </ul>

                    <div
                      style="
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 30px;
                        margin-bottom: 10px;
                      "
                    >
                      * Các hành vi bị nghiêm cấm:
                    </div>
                    <ul class="number">
                      <li>
                        <em> Lợi dụng Internet nhằm mục đích: </em>
                        <ul class="alpha">
                          <li>
                            Chống lại nhà nước Cộng hòa xã hội chủ nghĩa Việt
                            Nam; gây phương hại đến an ninh quốc gia, trật tự,
                            an toàn xã hội; phá hoại khối đại đoàn kết toàn dân;
                            tuyên truyền chiến tranh xâm lược; gây hận thù, mâu
                            thuẫn giữa các dân tộc, sắc tộc, tôn giáo; tuyên
                            truyền, kích động bạo lực, dâm ô, đồi trụy, tội ác,
                            tệ nạn xã hội, mê tín dị đoan; phá hoại thuần phong,
                            mỹ tục của dân tộc.
                          </li>

                          <li>
                            Tiết lộ bí mật nhà nước, bí mật quân sự, an ninh,
                            kinh tế, đối ngoại và những bí mật khác đã được pháp
                            luật quy định.
                          </li>
                          <li>
                            Đưa các thông tin xuyên tạc, vu khống, xúc phạm uy
                            tín của tổ chức; danh dự, nhân phẩm của công dân.
                          </li>
                          <li>
                            Lợi dụng Internet để quảng cáo, tuyên truyền, mua
                            bán hàng hóa, dịch vụ thuộc danh mục cấm theo quy
                            định của pháp luật.
                          </li>
                          <li>
                            Truyền bá các tác phẩm báo chí, văn học, nghệ thuật,
                            các xuất bản phẩm vi phạm các quy định của pháp
                            luật.
                          </li>
                          <li>
                            Cung cấp thông tin vi phạm các quy định về sở hữu
                            trí tuệ, về giao dịch thương mại điện tử và các quy
                            định khác của pháp luật có liên quan.
                          </li>
                        </ul>
                      </li>

                      <li>
                        <em
                          >Gây rối, phá hoại hệ thống thiết bị và cản trở trái
                          pháp luật việc quản lý, cung cấp, sử dụng các dịch vụ
                          Internet và thông tin điện tử trên Internet
                        </em>
                      </li>
                      <li>
                        <em>
                          Đánh cắp và sử dụng trái phép mật khẩu, khoá mật mã và
                          thông tin riêng của các tổ chức, cá nhân trên
                          Internet.
                        </em>
                      </li>
                      <li>
                        <em>
                          Tạo ra và cài đặt các chương trình virus máy tính,
                          phần mềm gây hại để thực hiện một trong những hành vi
                          quy định tại Điều 71 Luật Công nghệ thông tin.
                        </em>
                      </li>
                      <li>
                        <em> Hình thức xử lý vi phạm: </em>
                        <br />
                        <span>
                          Nếu phát hiện vi phạm của bạn, iBongda.com sẽ lập tức
                          thực hiện gỡ bỏ nội dung vi phạm mà không cần báo
                          trước và gửi thư cảnh báo lần đầu. Nếu bạn tiếp tục vi
                          phạm, bạn sẽ nhận được thư cảnh báo thứ hai và tài
                          khoản của bạn sẽ khóa vĩnh viễn.
                        </span>

                        <span>
                          Cụ thể hành vi vi phạm được liệt kê bao gồm nhưng
                          không giới hạn trong các trường hợp sau đây:
                        </span>

                        <span>
                          Vi phạm về đăng thông tin trong nội dung bài viết/lời
                          bình; Spam nội dung quảng cáo; Xúc phạm thành viên
                          khác hoặc xúc phạm Ban quản trị website và iBongda.com
                        </span>

                        <span>
                          Tùy theo tính chất và mức độ vi phạm của bạn,
                          iBongda.com sẽ tự xử lý vi phạm hoặc phối hợp với cơ
                          quan quản lý nhà nước để xử lý.
                        </span>
                      </li>

                      <li>
                        <em> Sản phẩm và dịch vụ của chủ thể khác </em>
                        <br />
                        <span>
                          iBongda.com sẽ không chịu trách nhiệm về bất kỳ sự
                          thiệt hại gây ra do sản phẩm dịch vụ được đăng ký hoặc
                          quảng cáo trên website, trực tiếp hoặc gián tiếp.
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- News Details End -->
            </div>
            <!-- News Content END -->
          </div>
          <!-- News Details & Share Button END -->
        </div>
        <!-- News Detail Content END -->
      </div>
    </main>
    <!-- Main Page commimgsoon -->

    <!-- Bottom navigation fot mobile only BEGIN -->
    <div class="mb-footer">
      <ul class="footer-list">
        <li class="footer-list-item active">
          <a href="./reindex.html" class="footer-btn">
            <i class="news-icon active"></i>
            <span class="text">News</span>
          </a>
        </li>
        <li class="footer-list-item">
          <a href="./matches.html" class="footer-btn">
            <i class="matches-icon"></i>
            <span class="text">Matches</span>
          </a>
        </li>
        <li class="footer-list-item">
          <a href="./favorite.html" class="footer-btn">
            <i class="mb-favorites-icon"></i>
            <span class="text">Favorites</span>
          </a>
        </li>
        <li class="footer-list-item">
          <a href="./mb_mobile.html" class="footer-btn">
            <i class="member-icon"></i>
            <span class="text">Member</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- Bottom navigation fot mobile only END -->

    <!-- Footer Section BEGIN _footer.scss -->
    <footer>
      <div class="footer-container" style="color: #000000">
        <p class="title">Welcome to iBongda - Bóng đá của bất kỳ ai!</p>
        <p class="description">
          iBongda.com Cập nhật tin bóng đá thú vị, có chiều sâu, gồm bóng đá
          trong ngoài nước với những tin tức giải đấu lớn, CLB, cầu thủ, LTĐ, tỷ
          số, BXH, chuyển nhượng, tin hot, tin bên lề, bình luận bóng đá, dự
          đoán, video bóng đá. Dù bạn là ai, ở đâu, chỉ cần có chung niềm đam mê
          bóng đá, chúng ta là một gia đình! Không “ai” để bạn xem “Bongda” một
          mình!
        </p>
        <p class="copyright">
          &copy; 2020-2022 iBongda.com All rights reserved.
        </p>
        <ul class="info">
          <li class="info-item">
            <a href="#" title="Privacy Policy" class="info-item-link">
              Privacy Policy
            </a>
          </li>
          <li class="info-item">
            <a href="#" title="Terms of Use" class="info-item-link">
              Terms of Use
            </a>
          </li>
          <li class="info-item">
            <a href="#" title="Contact Us" class="info-item-link">
              Contact Us
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- Footer Section END -->

    <!-- Third party Plug BEGIN -->
    <script src="../js/jquery-3.4.1.js"></script>
    <!-- Third party Plug END -->

    <script src="../js/toggle.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
