<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- need process by Full stack developer -->
    <meta
      name="description"
      content="Dù cho Real Madrid không thể giành chiến thắng cuối cùng trước một Liverpool đang hừng hực khí thế thì đội bóng của Ancelotti vẫn là CLB có bề dày lịch sử đắt giá nhất Champions League với 13 danh hiệu."
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Real Madrid - Vua Champions League" />
    <meta
      property="og:description"
      content="Dù cho Real Madrid không thể giành chiến thắng cuối cùng trước một Liverpool đang hừng hực khí thế thì đội bóng của Ancelotti vẫn là CLB có bề dày lịch sử đắt giá nhất Champions League với 13 danh hiệu."
    />
    <meta property="og:image" content="LINK TO THE IMAGE FILE" />
    <meta property="og:url" content="PERMALINK" />
    <meta property="og:site_name" content="SITE NAME" />
    <meta
      name="keywords"
      content="Real Madrid, Liverpool, Champions League, Karim Benzema, HLV Ancelotti"
    />

    <title>Chúc mừng sinh nhật Kylian Mbappe</title>
    <link
      rel="canonical"
      href="https://dev-uiux-mxg6neldba-an.a.run.app/ibongda/SinglePage/12-Dec/views/"
    />
    <link rel="shortcut icon" href="../icons/ibongda.ico" type="image/x-icon" />
    <!-- Google Font BEGIN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/dec.css" />

    <script src="https://sp.zalo.me/plugins/sdk.js"></script>
  </head>

  <body>
    <div class="ibongda__banner__container">
      <h1 class="hidden" style="display: none">
        NHÂN VẬT CỦA THÁNG-KYLIAN MBAPPE-iBONGDA
      </h1>
      <picture style="height: 100%">
        <source media="(max-width:1023px)" srcset="../images/banner_mb.jpg" />
        <source media="(min-width:1024px)" srcset="../images/banner.jpg" />
        <img
          src="../images/banner.jpg"
          alt="Chúc mừng sinh nhật Kylian Mbappe"
          title="Chúc mừng sinh nhật Kylian Mbappe"
          loading="lazy"
        />
      </picture>
    </div>

    <div class="ibongda__top__news">
      <!-- Top News 1st News -->
      <div class="ibongda__top__news-card">
        <div class="ibongda__top__news-card-image">
          <img
            class="ibongda__top__news-card-image-wrapper"
            src="https://static.ibongda.com/img/sport/99999/211210mbappe.png"
            alt='Happy Birthday "Cậu Bé Vàng" Kylian Mbappé'
            title='Happy Birthday "Cậu Bé Vàng" Kylian Mbappé'
            loading="lazy"
          />
        </div>
        <div class="ibongda__top__news-card-content">
          <h2 class="ibongda__top__news-card-content-title">
            Happy Birthday "Cậu Bé Vàng" Kylian Mbappé
          </h2>
          <h3 class="ibongda__top__news-card-content-description">
            Hầu hết các cầu thủ ở độ tuổi 20 vẫn đang nỗ lực để có được vị trí
            đá chính trong các câu lạc bộ tương ứng, nhưng Kylian Mbappe là một
            ngoại lệ, siêu sao trẻ đã đi đến đỉnh cao trong giới bóng đá trước
            khi ăn mừng sinh nhật lần thứ 23 của bản thân.
          </h3>
          <button
            class="ibongda__top__news-card-content-button"
            onclick="gotoIbongdaNewsPage('6921121003')"
          >
            <span class="ibongda__top__news-card-content-button-text">
              Đọc tiếp
            </span>
          </button>
        </div>
      </div>
      <!-- Top News 2nd News -->
      <div class="ibongda__top__news-card">
        <div class="ibongda__top__news-card-image">
          <img
            class="ibongda__top__news-card-image-wrapper"
            src="https://static.ibongda.com/img/sport/99999/211210-mbappe%2023%20yo.png"
            alt="Sự nghiệp bóng đá tuổi 23 của Kylian Mbappe"
            title="Sự nghiệp bóng đá tuổi 23 của Kylian Mbappe"
            loading="lazy"
          />
        </div>
        <div class="ibongda__top__news-card-content">
          <h2 class="ibongda__top__news-card-content-title">
            Sự nghiệp bóng đá tuổi 23 của Kylian Mbappe
          </h2>
          <h3 class="ibongda__top__news-card-content-description">
            Cầu thủ người Pháp sẽ bước qua tuổi 23 trong vài ngày tới dù chỉ mới
            23 tuổi nhưng Kylian Mbappe đã có cho mình gia tài danh hiệu mà
            những cầu thủ trẻ phải nỗ lực gấp đôi thậm chí nhiều hơn.
          </h3>
          <button
            class="ibongda__top__news-card-content-button"
            onclick="gotoIbongdaNewsPage('5421121002')"
          >
            <span class="ibongda__top__news-card-content-button-text">
              Đọc tiếp
            </span>
          </button>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="ibongda__video__content">
      <h2 class="ibongda__video__content-title">
        KYLIAN MBAPPE - TỪ CẬU BÉ VÔ DANH ĐẾN CẦU THỦ ĐẮT GIÁ NHẤT THẾ GIỚI
      </h2>
      <h3 class="ibongda__video__content-description">Người hùng của PSG</h3>
      <div class="ibongda__video__content-wrapper">
        <iframe
          class="ibongda__video__content-wrapper-iframe"
          src="https://www.youtube.com/embed/lmOHLgAXa2I"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <div class="divider"></div>

    <div class="ibongda__hot__news">
      <h2 class="ibongda__hot__news-title">
        Hành trình trưởng thành của Kylian Mbappe
      </h2>
      <h3 class="ibongda__hot__news-description">Cậu bé vàng nước Pháp</h3>
      <div class="ibongda__hot__news-content">
        <!-- Hot News 1st -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/211210mbappe.png"
              alt="Nóng: Kylian Mbappe hé lộ tương lai với PSG và Real Madrid"
              title="Nóng: Kylian Mbappe hé lộ tương lai với PSG và Real Madrid"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('6921120702')"
            />
            <button
              class="ibongda-hotnews-img-btn"
              onclick="gotoIbongdaNewsPage('6921120702')"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('6921120702')"
          >
            Nóng: Kylian Mbappe hé lộ tương lai với PSG và Real Madrid
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Lạc Lạc
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              07-12-2021
            </span>
          </div>
        </div>

        <!-- Hot News 2nd -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/20211208-psg%20vs%20brugge.png"
              alt="PSG vs Club Brugge 4-1: Lionel Messi và Kylian Mbappe làm gỏi Club Brugge"
              title="PSG vs Club Brugge 4-1: Lionel Messi và Kylian Mbappe làm gỏi Club Brugge"
              class="ibongda__hot__news-content-card-images-wrapper vertical"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('5421120801')"
            />
            <button
              class="ibongda-hotnews-img-btn"
              onclick="gotoIbongdaNewsPage('5421120801')"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('5421120801')"
          >
            PSG vs Club Brugge 4-1: Lionel Messi và Kylian Mbappe làm gỏi Club
            Brugge
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Vành Khuyên
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              08-12-2021
            </span>
          </div>
        </div>

        <!-- Hot News 3rd -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/1203%20B%E1%BB%91c%20gi%C3%A1%20outfit%20c%E1%BB%A7a%20%E2%80%9CC%E1%BA%ADu%20B%C3%A9%20V%C3%A0ng%E2%80%9D%20Kylian%20Mbappe%20ngo%C3%A0i%20s%C3%A2n%20c%E1%BB%8F7.png"
              alt="Bốc giá outfit của “Cậu Bé Vàng” Kylian Mbappe ngoài sân cỏ"
              title="Bốc giá outfit của “Cậu Bé Vàng” Kylian Mbappe ngoài sân cỏ"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('7021120303')"
            />
            <button
              class="ibongda-hotnews-img-btn"
              onclick="gotoIbongdaNewsPage('7021120303')"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('7021120303')"
          >
            Bóc giá outfit của “Cậu Bé Vàng” Kylian Mbappe ngoài sân cỏ
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              An Di
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              03-12-2021
            </span>
          </div>
        </div>

        <!-- Hot News 4th -->
        <div class="ibongda__hot__news-content-card">
          <div class="ibongda__hot__news-content-card-images">
            <img
              src="https://static.ibongda.com/img/sport/99999/Mbappe%20theo%20ch%C3%A2n%20s%E1%BB%B1%20nghi%E1%BB%87p%20v%C4%A9%20%C4%91%E1%BA%A1i%20c%E1%BB%A7a%20th%E1%BA%A7n%20t%C6%B0%E1%BB%A3ng%20Cristiano%20Ronaldo%20v%C3%A0%20Lionel%20Messi.png"
              alt="Mbappe theo chân sự nghiệp vĩ đại của thần tượng Cristiano Ronaldo và Lionel Messi"
              title="Mbappe theo chân sự nghiệp vĩ đại của thần tượng Cristiano Ronaldo và Lionel Messi"
              class="ibongda__hot__news-content-card-images-wrapper horizontal"
              loading="lazy"
              onclick="gotoIbongdaNewsPage('7221120304')"
            />
            <button
              class="ibongda-hotnews-img-btn"
              onclick="gotoIbongdaNewsPage('7221120304')"
            >
              Xem chi tiết
            </button>
          </div>
          <h3
            class="ibongda__hot__news-content-card-title"
            onclick="gotoIbongdaNewsPage('7221120304')"
          >
            Mbappe theo chân sự nghiệp vĩ đại của thần tượng Cristiano Ronaldo
            và Lionel Messi
          </h3>
          <div class="ibongda__hot__news-content-card-info">
            <span class="ibongda__hot__news-content-card-info-author">
              Bá Vương
            </span>
            <span class="ibongda__hot__news-content-card-info-date">
              03-12-2021
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="slider__content">
      <div class="slider__content-title">Happy birthday Kylian Mbappé!</div>
      <div class="slider__content-description">Kylian Mbappe Mãi Đỉnh</div>

      <!-- Swiper BEGIN -->
      <div class="gallery ibongda__gallery">
        <div class="swiper-container gallery-slider ibongda__gallery__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe5.png"
                alt="Sinh nhật Mbappe"
                title="Sinh nhật Mbappe"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe6.png"
                alt="Mbappe sinh ngày 20/12"
                title="Mbappe sinh ngày 20/12"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe3.png"
                alt="Mbappe và PSG"
                title="Mbappe và PSG"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe.png"
                alt="Mbappe là cầu thủ giỏi nhất Mbappe"
                title="Mbappe là cầu thủ giỏi nhất Mbappe"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe2.png"
                alt="Mabppe bước sang tuổi 23"
                title="Mabppe bước sang tuổi 23"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe1.png"
                alt="Anh em ruột Neymar là Mbappe"
                title="Anh em ruột Neymar là Mbappe"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe5.png"
                alt="Sinh nhật Mbappe"
                title="Sinh nhật Mbappe"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe6.png"
                alt="Mbappe sinh ngày 20/12"
                title="Mbappe sinh ngày 20/12"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe3.png"
                alt="Mbappe và PSG"
                title="Mbappe và PSG"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe.png"
                alt="Mbappe là cầu thủ giỏi nhất Mbappe"
                title="Mbappe là cầu thủ giỏi nhất Mbappe"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe2.png"
                alt="Mabppe bước sang tuổi 23"
                title="Mabppe bước sang tuổi 23"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe1.png"
                alt="Anh em ruột Neymar là Mbappe"
                title="Anh em ruột Neymar là Mbappe"
                loading="lazy"
              />
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>

        <div
          thumbsSlider=""
          class="swiper-container gallery-thumbs ibongda__gallery__thumbs"
        >
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe5.png"
                alt="Sinh nhật Mbappe"
                title="Sinh nhật Mbappe"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe6.png"
                alt="Mbappe sinh ngày 20/12"
                title="Mbappe sinh ngày 20/12"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe3.png"
                alt="Mbappe và PSG"
                title="Mbappe và PSG"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe.png"
                alt="Mbappe là cầu thủ giỏi nhất Mbappe"
                title="Mbappe là cầu thủ giỏi nhất Mbappe"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe2.png"
                alt="Mabppe bước sang tuổi 23"
                title="Mabppe bước sang tuổi 23"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe1.png"
                alt="Anh em ruột Neymar là Mbappe"
                title="Anh em ruột Neymar là Mbappe"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe5.png"
                alt="Sinh nhật Mbappe"
                title="Sinh nhật Mbappe"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe6.png"
                alt="Mbappe sinh ngày 20/12"
                title="Mbappe sinh ngày 20/12"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe3.png"
                alt="Mbappe và PSG"
                title="Mbappe và PSG"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe.png"
                alt="Mbappe là cầu thủ giỏi nhất Mbappe"
                title="Mbappe là cầu thủ giỏi nhất Mbappe"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="vertical"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe2.png"
                alt="Mabppe bước sang tuổi 23"
                title="Mabppe bước sang tuổi 23"
                loading="lazy"
              />
            </div>
            <div class="swiper-slide">
              <img
                class="horizontal"
                src="https://static.ibongda.com/img/sport/99999/211217mbappe1.png"
                alt="Anh em ruột Neymar là Mbappe"
                title="Anh em ruột Neymar là Mbappe"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- Swiper END -->
    </div>

    <div class="social__wrapper">
      <ul class="social__wrapper-list">
        <li class="social__wrapper-list-item facebook">
          <a
            href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fibongda.com%2Fnews%2F7121121604&amp;src=sdkpreparse"
            class="social__link"
            title="Share To Facebook"
          >
            <i class="icon-facebook"></i>
          </a>
        </li>
        <li class="social__wrapper-list-item zalo">
          <div
            class="zalo-share-button social__link"
            data-href="https://ibongda.com/news/12"
            data-oaid="579745863508352884"
            data-layout="0"
            data-color="blue"
            data-customize="true"
          >
            <i class="icon-zalo"></i>
          </div>
        </li>
        <li class="social__wrapper-list-item">
          <div class="social__link" onclick="ibongdaCopyClipboard()">
            <i class="icon-copy"></i>
          </div>
        </li>
      </ul>
    </div>

    <footer class="ibongda__footer">
      <div class="footer__container">
        <div class="footer__logo" onclick="gotoIbongdaNewsPage('')">
          <img
            src="../images/logo.png"
            alt="ibongda footer logo"
            title="ibongda footer logo"
            class="footer__logo-image"
          />
        </div>
        <div class="copyright">
          <span class="copyright-text">
            © 2022 IBONGDA.COM ALL RIGHTS RESERVED.
          </span>
        </div>
        <div class="follow__us">
          <span class="follow__us-text"> FOLLOW US</span>
          <ul class="social__list">
            <li class="social__list-item">
              <a
                href="https://www.facebook.com/ibongda.cc/"
                title="ibongda Facebook fan page"
              >
                <i class="icon-facebook"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a
                href="https://www.instagram.com/ibongda.com_official/"
                title="ibongda instagram fan page"
              >
                <i class="icon-instagram"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a href="https://vt.tiktok.com/ZSeFwhKMq/" title="ibongda titok">
                <i class="icon-titok"></i>
              </a>
            </li>
            <li class="social__list-item">
              <a href="https://t.me/ibongdanews" title="ibongda telegram">
                <i class="icon-telegram"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="mb-copyright">
          <span class="copyright-text">
            © 2022 IBONGDA.COM ALL RIGHTS RESERVED.
          </span>
        </div>
      </div>
    </footer>

    <script src="../javascript/swiper-6.8.4.js"></script>
    <script src="../javascript/singlePage.js"></script>
  </body>
</html>
